<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Specification run results</h2>
<hr></hr>
<div class='summary-report'>
<h3>Specifications summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:35 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Total</th>
<th>Passed</th>
<th>Failed</th>
<th>Skipped</th>
<th>Ft Total</th>
<th>Ft Passed</th>
<th>Ft Failed</th>
<th>Ft Skipped</th>
<th>Success rate</th>
<th>Total time</th>
</tr>
</thead>
<tbody>
<tr>
<td>77</td>
<td>76</td>
<td>0</td>
<td>1</td>
<td>286</td>
<td>291</td>
<td>0</td>
<td>2</td>
<td>100.0%</td>
<td>1 minutes, 54.846 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Specifications:</h3>
<table class='summary-table'>
<thead>
<tr>
<th>Name</th>
<th>Features</th>
<th>Iterations</th>
<th>Failed</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href='Example_Spec.Example_Spec.html'>Example_Spec.Example_Spec</a>
<div class='spec-title'>An Introduction to writing Spock Specifications</div>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.160 seconds</td>
</tr>
<tr>
<td>
<a href='it.Calculus_Stress_Test.html'>it.Calculus_Stress_Test</a>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.140 seconds</td>
</tr>
<tr>
<td>
<a href='it.Cross_Device_Sliced_Tensor_System_Test.html'>it.Cross_Device_Sliced_Tensor_System_Test</a>
<div class='spec-title'>Cross Device Tensor Slicing</div>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>7.659 seconds</td>
</tr>
<tr>
<td>
<a href='it.Cross_Device_Spec.html'>it.Cross_Device_Spec</a>
<div class='spec-title'>Cross Device Stress Test Specification</div>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>23.536 seconds</td>
</tr>
<tr>
<td>
<a href='it.Eleven_Lines_NN_System_Spec.html'>it.Eleven_Lines_NN_System_Spec</a>
<div class='spec-title'>NN Code Golfing!</div>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>5.810 seconds</td>
</tr>
<tr>
<td>
<a href='st.Benchmark_System_Test.html'>st.Benchmark_System_Test</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>10.597 seconds</td>
</tr>
<tr>
<td>
<a href='st.Broad_System_Test.html'>st.Broad_System_Test</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.331 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.AD_And_Computation_Graph_Spec.html'>ut.autograd.AD_And_Computation_Graph_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.689 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.Autograd_Explained.html'>ut.autograd.Autograd_Explained</a>
<div class='spec-title'>Autograd - Automatic Differentiation</div>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.665 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.Autograd_Flags_Explained.html'>ut.autograd.Autograd_Flags_Explained</a>
</td>
<td>2</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.937 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.Autograd_NN_Spec.html'>ut.autograd.Autograd_NN_Spec</a>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.945 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.Autograd_Tensor_Spec.html'>ut.autograd.Autograd_Tensor_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.040 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.JITProp_Autograd_Tensor_Spec.html'>ut.autograd.JITProp_Autograd_Tensor_Spec</a>
</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.543 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.internal.GraphNode_Instantiation_Exception_Unit_Tests.html'>ut.autograd.internal.GraphNode_Instantiation_Exception_Unit_Tests</a>
</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>3.163 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.internal.GraphNode_Instantiation_Unit_Tests.html'>ut.autograd.internal.GraphNode_Instantiation_Unit_Tests</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.498 seconds</td>
</tr>
<tr>
<td>
<a href='ut.autograd.internal.GraphNode_Tensor_Exception_Unit_Tests.html'>ut.autograd.internal.GraphNode_Tensor_Exception_Unit_Tests</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.074 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.Backend_Extension_Spec.html'>ut.backend.Backend_Extension_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.577 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.Backend_MatMul_Extension_Spec.html'>ut.backend.Backend_MatMul_Extension_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.232 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.Matrix_Multiplication_Spec.html'>ut.backend.Matrix_Multiplication_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.741 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.core.Backend_Algorithm_AD_Spec.html'>ut.backend.core.Backend_Algorithm_AD_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.480 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.core.Backend_Algorithm_Implementation_Spec.html'>ut.backend.core.Backend_Algorithm_Implementation_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.734 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.core.Backend_Functional_Algorithm_Spec.html'>ut.backend.core.Backend_Functional_Algorithm_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.145 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.core.Matrix_Multiplication_Spec.html'>ut.backend.core.Matrix_Multiplication_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.417 seconds</td>
</tr>
<tr>
<td>
<a href='ut.backend.core.Randomization_Spec.html'>ut.backend.core.Randomization_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.065 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.BackendContext_Spec.html'>ut.calculus.BackendContext_Spec</a>
<div class='spec-title'>The BackendContext is a cloneable context which can run Tasks.</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.066 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.Calculus_Exception_Spec.html'>ut.calculus.Calculus_Exception_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.107 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.Calculus_Function_Spec.html'>ut.calculus.Calculus_Function_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.127 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.Calculus_Parsing_Spec.html'>ut.calculus.Calculus_Parsing_Spec</a>
<div class='spec-title'>Parsing Expressions into Functions</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.168 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.Calculus_Scalar_Spec.html'>ut.calculus.Calculus_Scalar_Spec</a>
<div class='spec-title'>A Function as such!</div>
</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.132 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.ConCat_Spec.html'>ut.calculus.ConCat_Spec</a>
<div class='spec-title'>Merging Tensors</div>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.330 seconds</td>
</tr>
<tr>
<td>
<a href='ut.calculus.Tensor_Function_Spec.html'>ut.calculus.Tensor_Function_Spec</a>
<div class='spec-title'>Applying Functions on Tensors</div>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.965 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.CLFunctionCompiler_Spec.html'>ut.device.CLFunctionCompiler_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.343 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.CPU_Spec.html'>ut.device.CPU_Spec</a>
<div class='spec-title'>The CPU device, an API for CPU based execution</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.574 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.Cross_Device_IO_Spec.html'>ut.device.Cross_Device_IO_Spec</a>
<div class='spec-title'>Devices manage the states of the tensors they store!</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.278 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.Cross_Device_Type_Spec.html'>ut.device.Cross_Device_Type_Spec</a>
</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>0.380 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.FileDevice_Spec.html'>ut.device.FileDevice_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.258 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.OpenCLDevice_Exception_Spec.html'>ut.device.OpenCLDevice_Exception_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.692 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.OpenCLDevice_Spec.html'>ut.device.OpenCLDevice_Spec</a>
<div class='spec-title'>The OpenCLDevice Specification</div>
</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.493 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.OpenCL_Spec.html'>ut.device.OpenCL_Spec</a>
</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>6.775 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.internal.CLFunctionCompiler_Spec.html'>ut.device.internal.CLFunctionCompiler_Spec</a>
<div class='spec-title'>Turning functions into kernels.</div>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.631 seconds</td>
</tr>
<tr>
<td>
<a href='ut.device.internal.OpenCL_GEMM_Unit_Spec.html'>ut.device.internal.OpenCL_GEMM_Unit_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.150 seconds</td>
</tr>
<tr>
<td>
<a href='ut.dtype.DataType_Spec.html'>ut.dtype.DataType_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.030 seconds</td>
</tr>
<tr>
<td>
<a href='ut.dtype.NumericType_Spec.html'>ut.dtype.NumericType_Spec</a>
<div class='spec-title'>The NumericType and its implementations model their respective numeric data types.</div>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.147 seconds</td>
</tr>
<tr>
<td>
<a href='ut.framing.Tensor_Framing_Spec.html'>ut.framing.Tensor_Framing_Spec</a>
<div class='spec-title'>Naming Tensors and their Dimensions.</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.751 seconds</td>
</tr>
<tr>
<td>
<a href='ut.ndim.NDConfiguration_Spec.html'>ut.ndim.NDConfiguration_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.089 seconds</td>
</tr>
<tr>
<td>
<a href='ut.ndim.Tensor_NDConfiguration_Spec.html'>ut.ndim.Tensor_NDConfiguration_Spec</a>
<div class='spec-title'>What it means to be N-Dimensional</div>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.036 seconds</td>
</tr>
<tr>
<td>
<a href='ut.ndim.Tensor_Reshape_Spec.html'>ut.ndim.Tensor_Reshape_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.010 seconds</td>
</tr>
<tr>
<td>
<a href='ut.ndim.Tensor_Slice_Reshape_Spec.html'>ut.ndim.Tensor_Slice_Reshape_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.042 seconds</td>
</tr>
<tr>
<td>
<a href='ut.neureka.Neureka_Spec.html'>ut.neureka.Neureka_Spec</a>
<div class='spec-title'>The Neureka context can be used and configured as expected.</div>
</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.990 seconds</td>
</tr>
<tr>
<td>
<a href='ut.optimization.ADAM_Spec.html'>ut.optimization.ADAM_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.212 seconds</td>
</tr>
<tr>
<td>
<a href='ut.optimization.AdaGrad_Spec.html'>ut.optimization.AdaGrad_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.151 seconds</td>
</tr>
<tr>
<td>
<a href='ut.optimization.Momentum_Spec.html'>ut.optimization.Momentum_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.024 seconds</td>
</tr>
<tr class='ignored'>
<td>
<a href='ut.optimization.Optimizer_Spec.html'>ut.optimization.Optimizer_Spec</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>0.003 seconds</td>
</tr>
<tr>
<td>
<a href='ut.optimization.RMSprop_Spec.html'>ut.optimization.RMSprop_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.052 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Copy_Spec.html'>ut.tensors.Copy_Spec</a>
<div class='spec-title'>Copy or Not to Copy</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.051 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Fluent_Tensor_Creation_Spec.html'>ut.tensors.Fluent_Tensor_Creation_Spec</a>
</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.166 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Functional_Tensor_Spec.html'>ut.tensors.Functional_Tensor_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.053 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_As_Container_Spec.html'>ut.tensors.Tensor_As_Container_Spec</a>
<div class='spec-title'>Why not have a tensor of words?</div>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.032 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Convolution_Spec.html'>ut.tensors.Tensor_Convolution_Spec</a>
</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.134 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Device_Mock_Spec.html'>ut.tensors.Tensor_Device_Mock_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.048 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Generics_Spec.html'>ut.tensors.Tensor_Generics_Spec</a>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.024 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Gradient_Spec.html'>ut.tensors.Tensor_Gradient_Spec</a>
<div class='spec-title'>Gradients are Tensors which are Components of other Tensors</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.013 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_IO_Spec.html'>ut.tensors.Tensor_IO_Spec</a>
<div class='spec-title'>The Tensor state Input and Output Specification</div>
</td>
<td>16</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.262 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Interop_Spec.html'>ut.tensors.Tensor_Interop_Spec</a>
<div class='spec-title'>Tensors play well with other data structures!</div>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.067 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Layout_Spec.html'>ut.tensors.Tensor_Layout_Spec</a>
<div class='spec-title'>Row or Column Major. Why not both?</div>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.211 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Operation_Spec.html'>ut.tensors.Tensor_Operation_Spec</a>
<div class='spec-title'>Running Tensors through operations</div>
</td>
<td>11</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>7.686 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Slicing_Spec.html'>ut.tensors.Tensor_Slicing_Spec</a>
<div class='spec-title'>Tensors within Tensors</div>
</td>
<td>9</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.150 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_State_Spec.html'>ut.tensors.Tensor_State_Spec</a>
<div class='spec-title'>The Tensor Initialization and State Specification</div>
</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.077 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.Tensor_Version_Spec.html'>ut.tensors.Tensor_Version_Spec</a>
</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.534 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.exceptions.Tensor_Delete_Exception_Spec.html'>ut.tensors.exceptions.Tensor_Delete_Exception_Spec</a>
</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.010 seconds</td>
</tr>
<tr>
<td>
<a href='ut.tensors.exceptions.Tensor_Exception_Spec.html'>ut.tensors.exceptions.Tensor_Exception_Spec</a>
<div class='spec-title'>Tensors Exception Behavior</div>
</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.176 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.Cleaner_Testing.html'>ut.utility.Cleaner_Testing</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.208 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.DataConverter_Spec.html'>ut.utility.DataConverter_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.010 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.FileHandle_Spec.html'>ut.utility.FileHandle_Spec</a>
</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.694 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.ListReader_Exception_Spec.html'>ut.utility.ListReader_Exception_Spec</a>
</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.011 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.ListReader_Spec.html'>ut.utility.ListReader_Spec</a>
<div class='spec-title'>The Internal ListReader turning lists into flat arrays with shape and type data</div>
</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.013 seconds</td>
</tr>
<tr>
<td>
<a href='ut.utility.Utility_Spec.html'>ut.utility.Utility_Spec</a>
</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.032 seconds</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>