<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for it.Calculus_Stress_Test</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:12 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.140 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1549302759' class='feature-toc-pass'>Stress test runs error free and produces expected result</a>
</li>
<li>
<a href='#-1687697737' class='feature-toc-pass'>Dot operation stress test runs error free and produces expected result</a>
</li>
<li>
<a href='#2011774862' class='feature-toc-pass'>The broadcast operation stress test runs error free and produces expected result</a>
</li>
<li>
<a href='#-1475708391' class='feature-toc-pass'>Activation functions work across types, on large prime sized 1D slices and non sliced 1D tensors.</a>
</li>
<li>
<a href='#1095442966' class='feature-toc-pass'>Activation functions work across types.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1549302759'>
<span>Stress test runs error free and produces expected result</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.076 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.469 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.607 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1687697737'>
<span>Dot operation stress test runs error free and produces expected result</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.062 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr&lt;Double&gt; t = Tsr.of( shape, -4d..2d )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = t.convDot( t.T() )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString() == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>shape</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3]</td>
<td class='ex-value'>(2x1x2):[29.0, 2.0, 2.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.038 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3]</td>
<td class='ex-value'>(2x1x2):[29.0, 2.0, 2.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 1, 3]</td>
<td class='ex-value'>(2x1x1x1x2):[29.0, 2.0, 2.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 1, 3]</td>
<td class='ex-value'>(2x1x1x1x2):[29.0, 2.0, 2.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='2011774862'>
<span>The broadcast operation stress test runs error free and produces expected result</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.637 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>shape1</th>
<th class='ex-header'>shape2</th>
<th class='ex-header'>operation</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0%i1</td>
<td class='ex-value'>(2x2):[-1.0, -0.0, -0.0, NaN]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.064 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0%i1</td>
<td class='ex-value'>(2x3x2):[-1.0, -0.0, -0.0, NaN, -0.0, -0.0, -1.0, -1.0, 0.0, NaN, 0.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0*i1</td>
<td class='ex-value'>(2x2):[12.0, 8.0, 3.0, -0.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0*i1</td>
<td class='ex-value'>(2x3x2):[12.0, 8.0, 3.0, -0.0, -2.0, -4.0, 3.0, 2.0, -0.0, 0.0, 1.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0*i1</td>
<td class='ex-value'>(2x2):[12.0, 8.0, 3.0, -0.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.195 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0*i1</td>
<td class='ex-value'>(2x3x2):[12.0, 8.0, 3.0, -0.0, -2.0, -4.0, 3.0, 2.0, -0.0, 0.0, 1.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.111 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0+i1</td>
<td class='ex-value'>(2x2):[-7.0, -6.0, -4.0, -3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0+i1</td>
<td class='ex-value'>(2x3x2):[-7.0, -6.0, -4.0, -3.0, -1.0, 0.0, -4.0, -3.0, -1.0, 0.0, 2.0, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0+i1</td>
<td class='ex-value'>(2x2):[-7.0, -6.0, -4.0, -3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.036 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0+i1</td>
<td class='ex-value'>(2x3x2):[-7.0, -6.0, -4.0, -3.0, -1.0, 0.0, -4.0, -3.0, -1.0, 0.0, 2.0, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.136 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0-i1</td>
<td class='ex-value'>(2x2):[-1.0, -2.0, -2.0, -3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0-i1</td>
<td class='ex-value'>(2x3x2):[-1.0, -2.0, -2.0, -3.0, -3.0, -4.0, 2.0, 1.0, 1.0, 0.0, 0.0, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0-i1</td>
<td class='ex-value'>(2x2):[-1.0, -2.0, -2.0, -3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.017 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x25a3ac36320],platform=OpenCLPlatform@411550d0[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x25a39c1c520],kernels=[..46..]]]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0-i1</td>
<td class='ex-value'>(2x3x2):[-1.0, -2.0, -2.0, -3.0, -3.0, -4.0, 2.0, 1.0, 1.0, 0.0, 0.0, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.039 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>i0/i1</td>
<td class='ex-value'>(2x2):[1.33333, 2.0, 3.0, -∞]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2, 3, 1]</td>
<td class='ex-value'>[1, 3, 2]</td>
<td class='ex-value'>i0/i1</td>
<td class='ex-value'>(2x3x2):[1.33333, 2.0, 3.0, -∞, -2.0, -1.0, 0.33333, 0.5, -0.0, NaN, 1.0, 0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>16/16 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1475708391'>
<span>Activation functions work across types, on large prime sized 1D slices and non sliced 1D tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.605 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a function based on the provided expression.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var func = Function.of(funExpression)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We use a large prime number to size our tensors in order to stress workload divisibility.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var PRIME_SIZE_1 = 7907
var PRIME_SIZE_2 = 7919</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create 2 tensors storing the same values, one sliced and the other a normal tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t1 = Tsr.of(type).withShape(PRIME_SIZE_1).andSeed("Tempeh")
var t2 = Tsr.of(type).withShape(PRIME_SIZE_2).all(0)[9..7915]
t2[0..t2.size-1] = t1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The types of both tensors should match what was provided during instantiation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1.dataType == DataType.of(type)
t1.itemClass == type
t2.dataType == DataType.of(type)
t2.itemClass == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We apply the function to both tensors...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result1 = func(t1)
var result2 = func(t2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>First we ensure that both tensors have the correct value/element type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result1.itemClass == type
result2.itemClass == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The underlying data object should match the data array type as is defined by the data type!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result1.unsafe.data.class == result1.dataType.dataArrayType()
result2.unsafe.data.class == result2.dataType.dataArrayType()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The data of the first non slice tensor as well as its slice should be as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Arrays.hashCode(result1.unsafe.data) == expected[0]
Arrays.hashCode(result2.unsafe.data) == expected[1]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>funExpression</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gaus(i0)*100 % i0</td>
<td class='ex-value'>[-853255121, -853255121]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(1.148 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gaus(i0)*100 % i0</td>
<td class='ex-value'>[-1410818458, -1410818458]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.047 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gaus(i0)*100 % i0</td>
<td class='ex-value'>[566202463, 566202463]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.038 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>tanh(i0)*100 % i0</td>
<td class='ex-value'>[361719754, 361719754]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.057 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>tanh(i0)*100 % i0</td>
<td class='ex-value'>[-1213389248, -1213389248]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.029 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>tanh(i0)*100 % i0</td>
<td class='ex-value'>[-634381565, -634381565]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.028 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>fast_tanh(i0)*100 % i0</td>
<td class='ex-value'>[-41932067, -41932067]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.036 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>fast_tanh(i0)*100 % i0</td>
<td class='ex-value'>[1791804151, 1791804151]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.028 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>fast_tanh(i0)*100 % i0</td>
<td class='ex-value'>[-634381565, -634381565]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.024 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>fast_gaus(i0)+i0</td>
<td class='ex-value'>[1214521048, 1214521048]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.021 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>fast_gaus(i0)+i0</td>
<td class='ex-value'>[614466683, 614466683]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.017 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>fast_gaus(i0)+i0</td>
<td class='ex-value'>[-1351535318, -1351535318]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.017 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>softsign(i0)*100 % i0</td>
<td class='ex-value'>[-1627096169, -1627096169]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.028 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>softsign(i0)*100 % i0</td>
<td class='ex-value'>[-1112662242, -1112662242]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.028 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>softsign(i0)*100 % i0</td>
<td class='ex-value'>[-634381565, -634381565]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.024 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>random(i0)</td>
<td class='ex-value'>[-2059799883, 276852681]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.024 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>random(i0)</td>
<td class='ex-value'>[-2100773274, -590726536]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>17/17 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1095442966'>
<span>Activation functions work across types.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.232 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a function based on the provided expression.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var func = Function.of(funExpression)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We use a large prime number to size our tensors in order to stress workload divisibility.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var PRIME_SIZE_1 = 3
var PRIME_SIZE_2 = 5</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create 2 tensors storing the same values, one sliced and the other a normal tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t1 = Tsr.of(type).withShape(PRIME_SIZE_1).andSeed("Seitan")
var t2 = Tsr.of(type).withShape(PRIME_SIZE_2).all(0)[1..3]
t2[0..t2.size-1] = t1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The types of both tensors should match what was provided during instantiation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1.dataType   == DataType.of(type)
t1.itemClass == type
t2.dataType   == DataType.of(type)
t2.itemClass == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We apply the function to both tensors...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result1 = ( !derive ? func(t1) : func.derive([t1], 0) )
var result2 = ( !derive ? func(t2) : func.derive([t2], 0) )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>First we ensure that both tensors have the correct value/element type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result1.itemClass == type
result2.itemClass == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The underlying data object should match the data array type as is defined by the data type!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result1.unsafe.data.class == result1.dataType.dataArrayType()
result2.unsafe.data.class == result2.dataType.dataArrayType()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The data of the first non slice tensor as well as its slice should be as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result1.items == expected
result2.items == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>funExpression</th>
<th class='ex-header'>derive</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.1135352025452363, -0.23397468505726102, 1.0477889390530153]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.1135352, -0.23397468, 1.047789]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[0, 1766941311, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.099546086132034, 0.17280584920363537, 1.0100270613327957]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.0995461, 0.17280586, 1.010027]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>silu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0, 1, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.277196975563254, -0.16328256348702017, 1.200361889401775]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.2771971, -0.16328256, 1.2003618]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[0, 1766941311, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.0543057750427323, 0.016077333534953053, 1.0988343517880281]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.0543058, 0.01607734, 1.0988343]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gelu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0, 1, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.4387050838616458, -0.8935373895024364, 1.3932426393325066]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[2.4387052, -0.8935374, 1.3932426]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[-2, 1856526980, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.0507009873554805, 0.8645619513449402, 1.0507009873554805]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[1.050701, 0.864562, 1.050701]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>selu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0, 1, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[0.9999999999724318, -0.34306006539262235, 0.9813017567906377]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[1.0, -0.34306008, 0.9813018]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[-1, 1, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.014 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[8.91084539489384E-10, 1.3334362950250542, 0.19541950892083282]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.012 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0.0, 1.3334364, 0.19541931]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gatu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0, 0, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[0.9259465197053056, -0.2633824974845539, 0.6998385035320221]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[0.92594653, -0.2633825, 0.6998385]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.036 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[-1, 1, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0.08862831427395856, 0.8200403847459871, 0.47525473491026016]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.019 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0.0886283, 0.8200404, 0.47525474]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>gasu(i0)</td>
<td class='ex-value'>true</td>
<td class='ex-value'>[0, 0, 0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>30/30 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>