<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for it.Cross_Device_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:28 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>23.536 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Cross Device Stress Test Specification</pre>
<pre class='narrative'>This specification is pretty much a system test which covers
    the behavior of the library as a whole across multiple devices!
    No matter which device is being used for a given stress test, the result should be the same...</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1884586863' class='feature-toc-pass'>Convolution can model matrix multiplications across devices.</a>
</li>
<li>
<a href='#1637092520' class='feature-toc-pass'>Test cross device system test runs successfully.</a>
</li>
<li>
<a href='#-1444067048' class='feature-toc-pass'>Test simple NN implementation with manual backprop</a>
</li>
<li>
<a href='#1608866948' class='feature-toc-pass'>A gradient of ones can be set by calling the backward method on a tensor sitting on any device.</a>
</li>
<li>
<a href='#1917533414' class='feature-toc-pass'>Mapping tensors works for every device (even if they are not used).</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1884586863'>
<span>Convolution can model matrix multiplications across devices.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.173 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A given device of any type and the settings configured for testing.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Two tensors, one requiring gradients and the other one does not.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Cleanup:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following settings are being used: </div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>deviceType</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.146 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.027 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1637092520'>
<span>Test cross device system test runs successfully.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(6.995 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A given device of any type and the settings configured for testing.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The integration test runs successful.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following settings are being used: </div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>deviceType</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(5.708 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(1.287 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1444067048'>
<span>Test simple NN implementation with manual backprop</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(16.110 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>testutility.mock.DummyDevice@c2bb2f5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(2.618 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(13.492 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1608866948'>
<span>A gradient of ones can be set by calling the backward method on a tensor sitting on any device.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.008 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We use the legacy representation of tensors for this little test!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create a small matrix of 4 fours which requires a gradient and is stored on the provided device!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We now call the backward method on the tensor directly without having done any operations...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Then we take the gradient to see what happened.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>We expect this gradient to be all ones with the shape of our matrix!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>testutility.mock.DummyDevice@6351fe57</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1917533414'>
<span>Mapping tensors works for every device (even if they are not used).</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.072 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>
                    We call the mapping method which is supposed to create a new tensor of the provided type.
                    This procedure is only supported when the tensor is stored in RAM, so when
                    the tensor is outsourced (stored on a device), then we expect that the mapping method
                    temporarily migrates the tensor back and forth internally...
               </div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>We expect the String representation of the tensor to be as expected!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We expect the result to have the expected target class!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Lastly, the original tensor used as mapping source should be stored on the original device!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We use the following data to test this mapping for a wide range of types and values!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>tensor</th>
<th class='ex-header'>device</th>
<th class='ex-header'>target</th>
<th class='ex-header'>lambda</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.5]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure8@35991e53</td>
<td class='ex-value'>(1):[~3.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.5]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure9@2f52fbd3</td>
<td class='ex-value'>(1):[~3.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.5]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure10@2b2c5a2c</td>
<td class='ex-value'>(1):[~3.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.5]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure11@343a999d</td>
<td class='ex-value'>(1):[~3.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure12@6f2aae6e</td>
<td class='ex-value'>(1):[~3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[2.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure13@5f95b0d1</td>
<td class='ex-value'>(1):[~2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[6.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure14@58c482a1</td>
<td class='ex-value'>(1):[~6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure15@8313d99</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure16@28c3a7d</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.5]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure17@797077bf</td>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.69999]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure18@41d927f3</td>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.89999]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure19@3325a466</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.8]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure20@230fa2f</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure21@10a09ab4</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure22@70ff1ff5</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.5]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure23@5151a94d</td>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.7]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure24@2d2d72e0</td>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.9]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure25@49d4ebf9</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.8]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure26@167fe60d</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure27@245d23df</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure28@a313860</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.5]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure29@18a79c17</td>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.69999]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure30@497c2115</td>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.89999]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure31@33ea3906</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.8]</td>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure32@1982a2bc</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure33@6a3843f9</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure34@9da1385</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.5]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure35@5c8fcec</td>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.69999]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure36@2654fcc9</td>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[0.89999]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure37@73c0c685</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.8]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure38@516f05eb</td>
<td class='ex-value'>(1):[1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure39@7e07d46e</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure40@5a0ea8db</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure41@1b991de2</td>
<td class='ex-value'>(1):[50.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[70.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure42@610b7496</td>
<td class='ex-value'>(1):[350.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[90.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure43@504a79dc</td>
<td class='ex-value'>(1):[-76.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[37.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure44@7cbc3737</td>
<td class='ex-value'>(1):[18.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure45@4bd2a2e</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure46@7768aeb2</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure47@17f92c9f</td>
<td class='ex-value'>(1):[50.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[70.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure48@2de6f64b</td>
<td class='ex-value'>(1):[350.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[90.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure49@703de324</td>
<td class='ex-value'>(1):[-76.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[37.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure50@3b5a4d7c</td>
<td class='ex-value'>(1):[18.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[3.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure51@7fb91def</td>
<td class='ex-value'>(1):[9.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[-1.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure52@65a9659c</td>
<td class='ex-value'>(1):[-0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[5.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure53@a26d682</td>
<td class='ex-value'>(1):[50.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[70.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure54@510ba0cf</td>
<td class='ex-value'>(1):[350.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[90.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure55@7d28297b</td>
<td class='ex-value'>(1):[-76.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(1):[37.0]</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>it.Cross_Device_Spec$__spock_feature_0_4prov3_closure56@b0a1535</td>
<td class='ex-value'>(1):[18.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>49/49 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>