<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for it.Cross_Device_Sliced_Tensor_System_Test</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:11 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>7.659 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Cross Device Tensor Slicing</pre>
<div class='spec-headers'>
<div class='spec-header'> 
                <p>
                    This specification covers the behavior of tensors when being sliced
                    on multiple different device types in conjunction with 
                    the autograd system.
                    Autograd should work on slices as well.          
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1080498804' class='feature-toc-pass'>Slices can be created using the SliceBuilder.</a>
</li>
<li>
<a href='#-1008503182' class='feature-toc-pass'>Cross device sliced tensor integration test runs without errors.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1080498804'>
<span>Slices can be created using the SliceBuilder.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.181 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>if ( device == null ) return
Neureka.get().settings().autograd().isApplyingGradientWhenTensorIsUsed = false
Neureka.get().settings().view().getTensorSettings().setIsLegacy(false)
if ( device instanceof OpenCLDevice &amp;&amp; !Neureka.get().canAccessOpenCLDevice() ) return</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A tensor which ought to be sliced:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of([4, 6], [
    1d, 2d, 3d, 4d, 5d, 6d,
    7d, 8d, 9d, 1d, 2d, 3d,
    4d, 5d, 6d, 7d, 8d, 9d,
    1d, 2d, 3d, 4d, 5d, 6d
])
device.store(a)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr b = a.slice() // [-1..-3, -6..-3]
.axis(0).from(-1).to(-3)
.axis(1).from(-6).to(-3)
.get()
Tsr s = a.slice() // [1, -2]
.axis(0).at(1)
.axis(1).at(-2)
.get()
s.rqsGradient = true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.toString() == "(1x1):[2.0]:g:[null]"
s.getItemAt(0) == 2.0
s.rqsGradient()
b.toString().contains("7.0, 8.0, 9.0, 1.0, 4.0, 5.0, 6.0, 7.0, 1.0, 2.0, 3.0, 4.0")
b.spread() != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr y = ( s * 4 ) ^ 1.5</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>y.toString() == '(1x1):[22.6274]; -&gt;d(1x1):[16.9706]'</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x1d663cc5550],platform=OpenCLPlatform@11675922[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x1d660c81da0],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(1.149 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1008503182'>
<span>Cross device sliced tensor integration test runs without errors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(2.557 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>if ( device == null ) return
Neureka.get().settings().autograd().isApplyingGradientWhenTensorIsUsed = false
Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
if ( device instanceof OpenCLDevice &amp;&amp; !Neureka.get().canAccessOpenCLDevice() ) return</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr x = Tsr.of([1],  3d).setRqsGradient(true)
Tsr b = Tsr.of([1], -4d)
Tsr w = Tsr.of([1],  2d)
device.store(x).store(b).store(w)
Tsr y = Tsr.of("((i0+i1)*i2)^2", [x, b, w])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>y.indicesMap() != null
y.toString().contains("[1]:(4.0); -&gt;d[1]:(-8.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>y.backward(Tsr.of(2))
y = ( ( x + b ) * w )**2</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>y.toString().contains("[1]:(4.0); -&gt;d[1]:(-8.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>y.backward(Tsr.of(2))
x.toString().contains("-32.0")
y = b + w * x
Tsr a = Tsr.of([4, 6], [
        1d, 2d, 3d, 4d, 5d, 6d,
        7d, 8d, 9d, 1d, 2d, 3d,
        4d, 5d, 6d, 7d, 8d, 9d,
        1d, 2d, 3d, 4d, 5d, 6d
])
device.store(a)
b = a[[-1..-3, -6..-3]]
var s = a[[1, -2]]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.toString() == "[1x1]:(2.0)"
s.getItemAt(0) == 2.0
b.toString().contains("7.0, 8.0, 9.0, 1.0, 4.0, 5.0, 6.0, 7.0, 1.0, 2.0, 3.0, 4.0")
b.spread() != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>b = a[-3..-1, 0..3]
s = a[1, -2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.toString() == "[1x1]:(2.0)"
s.getItemAt(0) == 2.0
s.getDataAt(0) == 1.0
s.getDataAt(1) == 2.0
b.toString().contains("7.0, 8.0, 9.0, 1.0, 4.0, 5.0, 6.0, 7.0, 1.0, 2.0, 3.0, 4.0")
b.spread() != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>if( device instanceof DummyDevice ) {
    a.getDataAs( double[].class )[1] = a.getDataAs( double[].class )[1] * 6
    a.getDataAs( double[].class )[7] = a.getDataAs( double[].class )[7] * 2
} else {
    Tsr k = Tsr.of([4, 6], [
                    1d, 6d, 1d, 1d,
                    1d, 1d, 1d, 2d,
                    1d, 1d, 1d, 1d,
                    1d, 1d, 1d, 1d,
                    1d, 1d, 1d, 1d,
                    1d, 1d, 1d, 1d
                ])
    device.store( k )
    a[] = a * k
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>b.toString().contains("7.0, 16.0, 9.0, 1.0, 4.0, 5.0, 6.0, 7.0, 1.0, 2.0, 3.0, 4.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr c = Tsr.of([3, 4], [
    -3d, 2d, 3d,
     5d, 6d, 2d,
    -1d, 1d, 2d,
     3d, 4d, 2d,
])
Tsr d = b + c</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>(d.NDConf.asInlineArray() as List) == ( [3, 4, 4, 1, 4, 1, 0, 0, 1, 1] )
(b.NDConf.asInlineArray() as List) == ( [3, 4, 6, 1, 4, 1, 1, 0, 1, 1] )
(c.NDConf.asInlineArray() as List) == ( [3, 4, 4, 1, 4, 1, 0, 0, 1, 1] )
d.toString().contains(
    "4.0, 18.0, 12.0, 6.0, "+
    "10.0, 7.0, 5.0, 8.0, "+
    "3.0, 5.0, 7.0, 6.0"
)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>b = a[1..3, 2..4]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>b.toString().contains("9.0, 1.0, 2.0, 6.0, 7.0, 8.0, 3.0, 4.0, 5.0")
b.spread() != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>b = a[[[0..3]:2, [1..4]:2]]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>b.toString().contains( "12.0, 4.0, 5.0, 7.0" )
b.spread() != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr p = Tsr.of([2,2], [2d, 55d, 4d, 7d]).to((device instanceof DummyDevice)?null:device)
Tsr u = Tsr.of([2,2], [5d, 2d, 7d, 34d]).to((device instanceof DummyDevice)?null:device)
p[] = u</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>p.toString().contains("5.0, 2.0, 7.0, 34.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>a[[[0..3]:2, [1..4]:2]] = Tsr.of([2, 2], [1d, 2d, 3d, 4d])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>b.toString().contains("1.0, 2.0, 3.0, 4.0")
a.toString().contains(
        "1.0, 1.0, 3.0, 2.0, 5.0, 6.0, " +
        "7.0, 16.0, 9.0, 1.0, 2.0, 3.0, " +
        "4.0, 3.0, 6.0, 4.0, 8.0, 9.0, " +
        "1.0, 2.0, 3.0, 4.0, 5.0, 6.0"
)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>a[1..2, 1..2] = Tsr.of([2, 2], [8, 8, 8, 8])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>b.toString().contains(
        "1.0, 2.0, "+
        "8.0, 4.0"
)
a.toString().contains(
        "1.0, 1.0, 3.0, 2.0, 5.0, 6.0, " +
        "7.0, 8.0, 8.0, 1.0, 2.0, 3.0, " +
        "4.0, 8.0, 8.0, 4.0, 8.0, 9.0, " +
        "1.0, 2.0, 3.0, 4.0, 5.0, 6.0"
)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>b.setRqsGradient(true)
c = Tsr.of([2, 2], [
    -2, 3,//-2 + 24 + 3 + 8
     1, 2,
])
device.store(b).store(c)
x = Tsr.of(b, "x", c)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x.toString().contains("[1x1]:(20.0); -&gt;d[2x2]:(-2.0, 3.0, 1.0, 2.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.303 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x1d663cc5550],platform=OpenCLPlatform@11675922[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x1d660c81da0],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(2.254 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>