<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for it.Eleven_Lines_NN_System_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:09 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>5.810 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>NN Code Golfing!</pre>
<pre class='narrative'>This system test specification uses the following Numpy
    code as reference implementation for the equivalent in Neureka
    or similar implementations and variations.
    The code below is a simple neural network in only 11 lines of code.

    ´´´
        X = np.array([ [0,0,1],[0,1,1],[1,0,1],[1,1,1] ])
        y = np.array([[0,1,1,0]]).T
        W1 = 2*np.random.random((3,4)) - 1
        W2 = 2*np.random.random((4,1)) - 1
        for j in xrange(60000):
            l1 = 1/(1+np.exp(-(np.dot(X,W1))))
            l2 = 1/(1+np.exp(-(np.dot(l1,W2))))
            l2_delta = (y - l2)*(l2*(1-l2))
            l1_delta = l2_delta.dot(W2.T) * (l1 * (1-l1))
            W2 += l1.T.dot(l2_delta)
            W1 += X.T.dot(l1_delta)
    ´´´</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1595133972' class='feature-toc-pass'>One can write a simple neural network with custom back-prop in 11 lines of code!</a>
</li>
<li>
<a href='#-1416258584' class='feature-toc-pass'>One can write a simple neural network in less than 11 lines of code!</a>
</li>
<li>
<a href='#-657503316' class='feature-toc-pass'>One can write a simple float based neural network in less than 11 lines of java like code!</a>
</li>
<li>
<a href='#-1270262546' class='feature-toc-pass'>One can write a simple double based neural network in less than 11 lines of java like code using the "@" operator!</a>
</li>
<li>
<a href='#336734216' class='feature-toc-pass'>The pseudo random number generator works as expected for the weights used in the 11 line NN examples!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1595133972'>
<span>One can write a simple neural network with custom back-prop in 11 lines of code!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(4.432 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var X = Tsr.of(Double, [[0, 0, 1], [0, 1, 1], [1, 0, 1], [1, 1, 1]])
var y = Tsr.of(Double, [[0, 1, 1, 0]]).T
var W1 = Tsr.ofRandom(Double, 3, 4)
var W2 = Tsr.ofRandom(Double, 4, 1)
60.times {
    var l1 = Tsr.of('sig(', X.matMul(W1), ')')
    var l2 = Tsr.of('sig(', l1.matMul(W2), ')')
    var l2_delta = (y - l2) * (l2 * (-l2 + 1))
    var l1_delta = l2_delta.matMul(W2.T) * (l1 * (-l1 + 1))
    W2 += l1.T.matMul(l2_delta)
    W1 += X.T.matMul(l1_delta)
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>W1.unsafe.data == RESULT_W1
W2.unsafe.data == RESULT_W2</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1416258584'>
<span>One can write a simple neural network in less than 11 lines of code!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.486 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var X = Tsr.of(Double, [[0, 0, 1], [0, 1, 1], [1, 0, 1], [1, 1, 1]])
var y = Tsr.of(Double, [[0, 1, 1, 0]]).T
var W1 = Tsr.ofRandom(Double, 3, 4).setRqsGradient(true)
var W2 = Tsr.ofRandom(Double, 4, 1).setRqsGradient(true)
60.times {
    var l2 = Tsr.of('sig(',Tsr.of('sig(',X.matMul(W1),')').matMul(W2),')')
    l2.backward(y - l2)
    W1.applyGradient(); W2.applyGradient()
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>W1.unsafe.data == RESULT_W1
W2.unsafe.data == RESULT_W2</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-657503316'>
<span>One can write a simple float based neural network in less than 11 lines of java like code!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.539 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var X = Tsr.ofFloats().withShape(4,3).andFill(0f, 0f, 1f,  0f, 1f, 1f,  1f, 0f, 1f,  1f, 1f, 1f)
var y = Tsr.ofFloats().withShape(1,4).andFill(0f, 1f, 1f, 0f).T()
var W1 = Tsr.ofRandom(Float.class, 3,4).setRqsGradient(true)
var W2 = Tsr.ofRandom(Float.class, 4,1).setRqsGradient(true)
for ( int i = 0; i &lt; 60; i++ ) {
    Tsr&lt;Float&gt; l2 = Tsr.of('sig(',Tsr.of('sig(',X.matMul(W1),')').matMul(W2),')');
    l2.backward(y.minus(l2));
    W1.applyGradient(); W2.applyGradient();
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>W1.unsafe.data == RESULT_W1_F32 as float[]
W2.unsafe.data == RESULT_W2_F32 as float[]</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1270262546'>
<span>One can write a simple double based neural network in less than 11 lines of java like code using the "@" operator!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.253 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var X  = Tsr.ofDoubles().withShape(4,3).andFill(0d, 0d, 1d, 0d, 1d, 1d, 1d, 0d, 1d, 1d, 1d, 1d)
var y  = Tsr.ofDoubles().withShape(1,4).andFill(0d, 1d, 1d, 0d).T()
var W1 = Tsr.ofRandom(Double.class, 3, 4).setRqsGradient(true)
var W2 = Tsr.ofRandom(Double.class, 4, 1).setRqsGradient(true)
for ( int i = 0; i &lt; 60; i++ ) {
    var l2 = Tsr.of("sig(",Tsr.of("sig(",X,'@' as char,W1,")"),"@",W2,")");
    l2.backward(Tsr.of(y,"-",l2)); // Back-propagating the error!
    W1.applyGradient(); W2.applyGradient();
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>W1.unsafe.data == RESULT_W1
W2.unsafe.data == RESULT_W2</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='336734216'>
<span>The pseudo random number generator works as expected for the weights used in the 11 line NN examples!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var W1 = Tsr.ofRandom(Double, 3, 4)
var W2 = Tsr.ofRandom(Double, 4, 1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>W1.unsafe.data == [-0.910969595136708, -1.9627469837128895, -0.048245881734580415, -0.3554745831321771, -0.6595188311162824, 1.839723209668042, -0.7864999508162774, -1.918339420402628, 1.4035229760225527, 2.245738695936844, -0.7473176166694635, 1.9016692137691462]
W2.unsafe.data == [-0.1611330910958405, -0.9350019667613545, -0.3780200880067806, 1.4951759768158595]</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>