<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.autograd.JITProp_Autograd_Tensor_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:12 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.543 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
            <h2>Autograd Tensor Integration Tests</h2>
            <p>
                This specification contains tests which
                cover the autograd behavior of tensors. <br>
                The classes involved in governing the tested features are
                the Tsr, GraphNode and Function (& implementations) classes.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1236197924' class='feature-toc-pass'>Test pending error optimization</a>
</li>
<li>
<a href='#1835659920' class='feature-toc-pass'>Test JIT propagation variant one.</a>
</li>
<li>
<a href='#1835817834' class='feature-toc-pass'>Test JIT propagation variant two.</a>
</li>
<li>
<a href='#687996490' class='feature-toc-pass'>Gradient auto-apply kicks in when used AD uses JIT prop</a>
</li>
<li>
<a href='#1347375079' class='feature-toc-pass'>Test no preemptive gradient apply when not requested and auto apply and JIT_prop</a>
</li>
<li>
<a href='#1018141776' class='feature-toc-pass'>Test autograd without JIT and auto apply.</a>
</li>
<li>
<a href='#-1945062664' class='feature-toc-pass'>Test in-differential and JIT with auto apply</a>
</li>
<li>
<a href='#262736035' class='feature-toc-pass'>Test no JIT prop when forward AD</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1236197924'>
<span>Test pending error optimization</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.058 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The view settings are being set to legacy.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The simple scalar tensors are being instantiated, where one requires gradients.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-4)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The following calculations are being executed :</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr s =  (a*b) + 2
Tsr x = s * (s+c)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(false)
x.backward(Tsr.of(1))
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>c.toString().contains("(3.0):g:(-6.0)")
a.toString().contains("(2.0):g:(36.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(false)
x.backward(4)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>c.toString().contains("(3.0):g:(-6.0)")
a.toString().contains("(2.0):g:(36.0)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1835659920'>
<span>Test JIT propagation variant one.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenRequested(false)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-4)
Tsr c = Tsr.of(3).setRqsGradient(true)
Tsr s =  (a*b) + 2
Tsr x = s * (s+c)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(Tsr.of(1))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>c.toString().contains("g:(-6.0)")
a.toString().contains("g:(null)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>a.applyGradient()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>c.toString().contains("g:(-6.0)")
a.toString().contains("(38.0):g:(null)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1835817834'>
<span>Test JIT propagation variant two.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.028 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenRequested(false)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-4)
Tsr c = Tsr.of(3).setRqsGradient(true)
Tsr s =  (a*b) + 2
Tsr x = s * (s+c)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(Tsr.of(1))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>c.toString().contains("g:(-6.0)")
a.toString().contains("g:(null)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Tsr y = a+3
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>y.toString().contains("(41.0)")
c.toString().contains("g:(-6.0)")
a.toString().contains("(38.0):g:(null)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='687996490'>
<span>Gradient auto-apply kicks in when used AD uses JIT prop</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.123 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().debug().setIsKeepingDerivativeTargetPayloads(false)
Neureka.get().settings().autograd().setIsApplyingGradientWhenRequested(false)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-3)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = (a+b) * c
Tsr x = (s/a)+s</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)
!s.getGraphNode().isReliesOnJustInTimeProp()
!a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
!c.getGraphNode().isReliesOnJustInTimeProp()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.has(JITProp.class)
!b.has(JITProp.class)
c.has(JITProp.class)
s.getGraphNode().isReliesOnJustInTimeProp()
a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
c.getGraphNode().isReliesOnJustInTimeProp()
a.toString().contains("g:(0.75)")
c.toString().contains("g:(null)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>def f = new FunctionParser( Neureka.get().backend() ).parse("I[0]*I[1]", false)
Tsr[] inputs = new Tsr[]{c, a}
Tsr result = f(inputs)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.getGraphNode().isReliesOnJustInTimeProp()
a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
c.getGraphNode().isReliesOnJustInTimeProp()
! result.toString().contains("d[1]:")
! result.toString().contains("d[1]:")
a.toString().contains("(2.0):g:(0.75)")
c.toString().contains("g:(null)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>f = new FunctionParser( Neureka.get().backend() ).parse("I[0]*I[1]", true)
result = f(inputs)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>result.toString().contains("d[1]:(7.25)")
result.toString().contains("d[1]:(1.5)")
a.toString().contains("(7.25):g:(null)")
c.toString().contains("(1.5):g:(null)")
x.toString().contains("(-4.5)")
!c.has(JITProp.class)
!b.has(JITProp.class)
!s.getGraphNode().isReliesOnJustInTimeProp()
!a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
!c.getGraphNode().isReliesOnJustInTimeProp()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1347375079'>
<span>Test no preemptive gradient apply when not requested and auto apply and JIT_prop</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.179 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().debug().setIsKeepingDerivativeTargetPayloads(false)
Neureka.get().settings().autograd().setIsApplyingGradientWhenRequested(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-3)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = (a+b) * c
Tsr x = (s/a) + s
System.gc()
Thread.sleep(50)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)
!s.has(JITProp.class)
!s.getGraphNode().isReliesOnJustInTimeProp()
!a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
!c.getGraphNode().isReliesOnJustInTimeProp()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.getGraphNode().isReliesOnJustInTimeProp()
a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
c.getGraphNode().isReliesOnJustInTimeProp()
a.has(JITProp.class)
!b.has(JITProp.class)
c.has(JITProp.class)
a.toString().contains("(2.0):g:(0.75)")
c.toString().contains("(3.0):g:(null)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>def f = new FunctionParser( Neureka.get().backend() ).parse("I[0]*I[1]", false)
Tsr[] inputs = new Tsr[]{c, a}
Tsr result = f(inputs)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>! result.toString().contains("d[1]:")
! result.toString().contains("d[1]:")
a.toString().contains("(2.0):g:(0.75)")
c.toString().contains("(3.0):g:(null)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>f = new FunctionParser( Neureka.get().backend() ).parse("I[0]*I[1]", true)
result = f(inputs)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>result.toString().contains("d[1]:(2.0)")
result.toString().contains("d[1]:(3.0)")
a.toString().contains("(2.0):g:(0.75)")
c.toString().contains("(3.0):g:(null)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>a.setGradientApplyRequested(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.toString().contains("g:(0.75)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>result = f(inputs)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>result.toString().contains("d[1]:(7.25)")
result.toString().contains("d[1]:(3.0)")
a.toString().contains("(7.25):g:(null)")
c.toString().contains("(3.0):g:(-1.5)")
x.toString().contains("(-4.5)")
!a.has(JITProp.class)
!c.has(JITProp.class)
!s.getGraphNode().isReliesOnJustInTimeProp()
!a.getGraphNode().isReliesOnJustInTimeProp()
!b.getGraphNode().isReliesOnJustInTimeProp()
!c.getGraphNode().isReliesOnJustInTimeProp()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1018141776'>
<span>Test autograd without JIT and auto apply.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.089 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(false)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(false)
Neureka.get().settings().debug().setIsKeepingDerivativeTargetPayloads(false)
Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-3)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = (a+b) * c
Tsr x = (s/a)+s</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)
a.toString().contains("g:(5.25)")
c.toString().contains("g:(-1.5)")
x.toString().contains("(-4.5)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>a.applyGradient()
c.applyGradient()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.toString().contains("(7.25):g:(null)")
c.toString().contains("(1.5):g:(null)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1945062664'>
<span>Test in-differential and JIT with auto apply</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.021 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().debug().setIsKeepingDerivativeTargetPayloads(false)
Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-3)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = (a+b) * c
Tsr x = (s^a)+s</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.has(JITProp.class)
!b.has(JITProp.class)
c.has(JITProp.class)
a.toString().contains("g:(NaN)")
c.toString().contains("g:(null)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='262736035'>
<span>Test no JIT prop when forward AD</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().setIsRetainingPendingErrorForJITProp(true)
Neureka.get().settings().autograd().setIsApplyingGradientWhenTensorIsUsed(true)
Neureka.get().settings().debug().setIsKeepingDerivativeTargetPayloads(false)
Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Tsr a = Tsr.of(2).setRqsGradient(true)
Tsr b = Tsr.of(-4)
Tsr c = Tsr.of(3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = (a+b) * c
Tsr x = (s^2)+s</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>s.toString().contains("-&gt;d[1]:(-2.0)")
s.toString().contains("-&gt;d[1]:(3.0)")
s.toString().contains("[1]:(-6.0)")
!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.backward(3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!a.has(JITProp.class)
!b.has(JITProp.class)
!c.has(JITProp.class)
a.toString().contains("g:(-99.0)")
c.toString().contains("g:(66.0)")</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>