<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.autograd.internal.GraphNode_Instantiation_Unit_Tests</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.498 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
            <h2> GraphNode Instantiation </h2>
            <p>
                Specified below are strict tests covering the behavior
                of the GraphNode class during instantiation.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-569626094' class='feature-toc-pass'>GraphNode instantiation works as expected when the context argument is a GraphLock.</a>
</li>
<li>
<a href='#-1170502803' class='feature-toc-pass'>GraphNode instantiation works as expected when the context argument is an ExecutionCall.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-569626094'>
<span>GraphNode instantiation works as expected when the context argument is a GraphLock.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.888 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Mocked arguments used to call the GraphNode constructor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr           payload  = Mock( Tsr )
Supplier&lt;Tsr&gt; supplier = () -&gt; Result.of(payload)
Function      function = Mock( Function )
Object        context = Mock( GraphLock )
Device        device = Mock( Device )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We set the payload up so that it return the mocked device!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>payload.getDevice() &gt;&gt; device</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to instantiate a GraphNode...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>new GraphNode( function, context, supplier )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The mock objects are being called as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * function.isDoingAD() &gt;&gt; true
1 * payload.set( _ )
1 * device.access( _ ) &gt;&gt; Mock(Device.Access)
(1.._) * payload.getNDConf() &gt;&gt; Mock(NDConfiguration)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1170502803'>
<span>GraphNode instantiation works as expected when the context argument is an ExecutionCall.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.599 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Mocked arguments used to call the GraphNode constructor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr payload = Mock( Tsr )
Tsr[] inputs = new Tsr[]{ Mock(Tsr), Mock(Tsr), Mock(Tsr) }
Supplier&lt;Tsr&gt; supplier = () -&gt; Result.of(payload)
AbstractOperation type = Mock( AbstractOperation )
Function function = Mock( Function )
Object call = Mock( ExecutionCall )
Device device = Mock( Device )
def inputsNodeMock = Mock( GraphNode )
GraphNode result</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to instantiate a GraphNode...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result = new GraphNode( function, call, supplier )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting GraphNode has expected properties.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.getNodeID() != 0
result.type() == "BRANCH"
result.getLock() != null
result.function != null
result.hasDerivatives() == false
result.usesAD()
result.size() == 0
result.usesReverseAD()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The mock objects have been called as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(3.._) * call.inputs() &gt;&gt; inputs
(5.._) * inputsNodeMock.getLock() &gt;&gt; Mock( GraphLock )
(1.._) * function.isDoingAD() &gt;&gt; true
(1.._) * payload.getDevice() &gt;&gt; device
(1.._) * payload.set( _ )
(1.._) * payload.getNDConf() &gt;&gt; Mock(NDConfiguration)
(1.._) * device.access( _ ) &gt;&gt; Mock( Device.Access )
(4.._) * inputs[0].getGraphNode() &gt;&gt; inputsNodeMock
(3.._) * inputs[1].getGraphNode() &gt;&gt; inputsNodeMock
(3.._) * inputs[2].getGraphNode() &gt;&gt; inputsNodeMock
(1.._) * inputsNodeMock.getMode() &gt;&gt; -2
(1.._) * inputs[0].rqsGradient() &gt;&gt; true
(1.._) * inputs[1].rqsGradient() &gt;&gt; false
(1.._) * inputs[2].rqsGradient() &gt;&gt; true
(1.._) * call.autogradMode() &gt;&gt; AutoDiffMode.FORWARD_AND_BACKWARD
(3.._) * function.getOperation() &gt;&gt; type
(0.._) * type.isDifferentiable() &gt;&gt; true
(3.._) * type.isInline() &gt;&gt; false
(0.._) * type.getOperator() &gt;&gt; "*"
(0.._) * inputsNodeMock.getPayload() &gt;&gt; payload
(0.._) * payload.hashCode() &gt;&gt; 3</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>