<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.backend.core.Backend_Functional_Algorithm_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:16 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.145 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#163563224' class='feature-toc-pass'>A functional algorithm cannot be used if it was not built properly!</a>
</li>
<li>
<a href='#-925329896' class='feature-toc-pass'>A functional algorithm does not accept null as an answer!</a>
</li>
<li>
<a href='#-44073423' class='feature-toc-pass'>A functional algorithm warns us when modified after it has been built!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='163563224'>
<span>A functional algorithm cannot be used if it was not built properly!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.025 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a dumb test algorithm.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def algorithm = new TestAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call a method on the algorithm...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>caller(algorithm)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This should throw an illegal state exception, simply because we have not built the algorithm properly!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalStateException)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The exception tells us this:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>exception.message == "Trying use an instance of 'TestAlgorithm' with name 'test_name' which was not fully built!"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We call the following methods:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>caller</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_0prov0_closure1@7a450c77</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.019 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_0prov0_closure2@3c81c875</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_0prov0_closure3@5e341839</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_0prov0_closure4@15b0bbb8</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-925329896'>
<span>A functional algorithm does not accept null as an answer!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.022 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a dumb test algorithm.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def algorithm = new TestAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We build it thoroughly...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm
.setIsSuitableFor(call -&gt; SuitabilityPredicate.EXCELLENT)
.setAutogradModeFor( call -&gt;  AutoDiffMode.BACKWARD_ONLY )
.setExecution(( caller, call ) -&gt; null)
.setCallPreparation(call -&gt; null)
.buildFunAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The algorithm should be usable just fine!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm.isSuitableFor(null) == SuitabilityPredicate.EXCELLENT
algorithm.autoDiffModeFrom(null) == AutoDiffMode.BACKWARD_ONLY
algorithm.execute(null, null) == null
algorithm.prepare(null) == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We create a new instance!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm = new TestAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Which we do not build fully this time...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm
.setIsSuitableFor(call -&gt; SuitabilityPredicate.EXCELLENT)
.setAutogradModeFor( call -&gt;  AutoDiffMode.BACKWARD_ONLY )
.setExecution(( caller, call ) -&gt; null)
.setCallPreparation(null) // This is not acceptable!
.buildFunAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This should throw an illegal state exception, because we have not built the algorithm properly!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalStateException)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The exception tells us this:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>exception.message == "Instance 'TestAlgorithm' incomplete!"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-44073423'>
<span>A functional algorithm warns us when modified after it has been built!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.038 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a dumb test algorithm.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def algorithm = new TestAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>def oldStream = System.err
System.err = Mock(PrintStream)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We build it thoroughly...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm
.setIsSuitableFor(call -&gt; SuitabilityPredicate.EXCELLENT)
.setAutogradModeFor( call -&gt;  AutoDiffMode.BACKWARD_ONLY )
.setExecution(( caller, call ) -&gt; null)
.setCallPreparation(call -&gt; null)
.buildFunAlgorithm()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The algorithm should be usable just fine!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>algorithm.isSuitableFor(null) == SuitabilityPredicate.EXCELLENT
algorithm.autoDiffModeFrom(null) == AutoDiffMode.BACKWARD_ONLY
algorithm.execute(null, null) == null
algorithm.prepare(null) == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to modify the algorithm even if it is already built...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>setter(algorithm)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>We will get a warning which wells us that mutating the state of the algorithm is discouraged!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * System.err.println(
    "[Test worker] WARN neureka.backend.api.template.algorithms.AbstractFunDeviceAlgorithm - " +
    "Implementation '$type.simpleName' in algorithm '$algorithm' was modified! " +
    "Please consider only modifying the standard backend state of Neureka for experimental reasons."
)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Cleanup:</div>
</td>
<td>
<pre class='block-source'>System.err = oldStream</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>setter</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.backend.api.fun.ExecutionPreparation</td>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_2prov1_closure16@6297a364</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.033 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.backend.api.fun.SuitabilityPredicate</td>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_2prov1_closure17@17069a3e</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.backend.api.fun.Execution</td>
<td class='ex-value'>ut.backend.core.Backend_Functional_Algorithm_Spec$__spock_feature_0_2prov1_closure18@3fbc9b86</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>