<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.backend.Matrix_Multiplication_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.741 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1633683550' class='feature-toc-pass'>The simple CPU matrix multiplication implementation works as expected.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1633683550'>
<span>The simple CPU matrix multiplication implementation works as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.582 seconds)</div>
</span>
<div class='extra-info'>
<ul>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
<li>
<div>
            Matrix multiplication is possible between matrices of various dimensions,
            data types as well as data layouts!
        </div>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We instantiate 2 matrices based on the data from the data table at the end of this method.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr&lt;?&gt; a = Tsr.of(type, [M,K] as int[], A)
Tsr&lt;?&gt; b = Tsr.of(type, [K,N] as int[], B)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create the data layout type based on the provided string...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var dataLayout = layout == 'ROW' ? NDConfiguration.Layout.ROW_MAJOR : NDConfiguration.Layout.COLUMN_MAJOR</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>After that we convert both matrices to the layout!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.unsafe.toLayout( dataLayout )
b.unsafe.toLayout( dataLayout )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>This should of cause make report that they indeed have this new layout.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.NDConf.layout == dataLayout
b.NDConf.layout == dataLayout</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We now perform the matrix multiplication with the 2 matrix tensors...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr&lt;?&gt; c = a.matMul(b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The result will have the expected (M x N) shape.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.shape == [M,N]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>It should have the expected value array.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.items == expectedC</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We use the following scenario parameters:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>layout</th>
<th class='ex-header'>type</th>
<th class='ex-header'>M</th>
<th class='ex-header'>K</th>
<th class='ex-header'>N</th>
<th class='ex-header'>A</th>
<th class='ex-header'>B</th>
<th class='ex-header'>expectedC</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[4.0, 3.0, 2.0, 1.0]</td>
<td class='ex-value'>[-0.5, 1.5, 1.0, -2.0]</td>
<td class='ex-value'>[1.0, 0.0, 0.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.378 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.029 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[2.0, 3.0, -1.0, -1.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[4.0, 3.0, 2.0, 1.0]</td>
<td class='ex-value'>[-0.5, 1.5, 1.0, -2.0]</td>
<td class='ex-value'>[1.0, 0.0, 0.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.033 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ROW</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[2.0, 3.0, -1.0, -1.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[4.0, 2.0, 3.0, 1.0]</td>
<td class='ex-value'>[-0.5, 1.0, 1.5, -2.0]</td>
<td class='ex-value'>[1.0, 0.0, 0.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.064 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.028 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[2.0, 3.0, -1.0, -1.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[4.0, 2.0, 3.0, 1.0]</td>
<td class='ex-value'>[-0.5, 1.0, 1.5, -2.0]</td>
<td class='ex-value'>[1.0, 0.0, 0.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[0.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>COL</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>[-2.0, 1.0]</td>
<td class='ex-value'>[-1.0, -1.5]</td>
<td class='ex-value'>[2.0, 3.0, -1.0, -1.5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>12/12 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>