<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.backend.Backend_Extension_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:12 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.577 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
                   This specification defines the behavior of
                   Operation instances and their ability to be extended! <br> 
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1807119128' class='feature-toc-pass'>Mock operation interacts with FunctionNode (AbstractFunction) instance as expected.</a>
</li>
<li>
<a href='#-289181615' class='feature-toc-pass'>Lambda properties of mock implementation interact with FunctionNode as expected.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1807119128'>
<span>Mock operation interacts with FunctionNode (AbstractFunction) instance as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.480 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new mock operation type is being created.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var type = Mock(Operation)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A list of mocked function source nodes.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var children = [Mock(FunctionInput), Mock(FunctionInput)]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock tensor which is the expected output</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr output = Mock(Tsr)
var mutate = Mock(Tsr.Unsafe)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mocked operation implementation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var implementation = Mock(Algorithm)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A FunctionNode is being instantiated via the given mocks...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var function = new FunctionNode(type, children, false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The mock type has been called as expected and the function has the following properties.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * type.getArity() &gt;&gt; 2
function.isFlat()
!function.isDoingAD()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The function is being called with an empty tensor array...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = function.call(new Tsr[0])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The custom call hook should be accessed as outlined below.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * type.getAlgorithmFor(_) &gt;&gt; implementation
(1.._) * implementation.execute(_,_) &gt;&gt; Result.of(output)
(1.._) * output.getUnsafe() &gt;&gt; mutate
(1.._) * mutate.setIsIntermediate(false) &gt;&gt; output
(1.._) * output.isIntermediate() &gt;&gt; true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The mocked output tensor never returns the mock device because our custom call hook replaces execution.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>0 * output.getDevice() &gt;&gt; Mock(Device)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The ADAnalyzer of the mock implementation will not be called because "doAD" is set to "false".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>0 * implementation.isSuitableFor(_)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The result is the same as the mock tensor returned by the custom call hook.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result == output</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-289181615'>
<span>Lambda properties of mock implementation interact with FunctionNode as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.085 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A mock agent.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var agent = Mock(ADAgent)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A new operation type with a new implementation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var type = Mock(Operation)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A list of function source nodes.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var children = [Mock(FunctionInput), Mock(FunctionInput)]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock tensor which is the expected output, an input and a graph node.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr output = Mock(Tsr)
Tsr input = Mock(Tsr)
Device device = Mock(Device)
GraphNode node = Mock(GraphNode)
var ndc = Mock(NDConfiguration)
var mutate = Mock(Tsr.Unsafe)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mocked operation implementation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var implementation = Mock(Algorithm)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>An autodiff supplier:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var adSource = Mock(ADAgentSupplier)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A FunctionNode is being instantiated via the given mocks...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var function = new FunctionNode(type, children, true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The mock type has been called as expected and the function has the following properties.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * type.getArity() &gt;&gt; 2
function.isFlat()
function.isDoingAD()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The function is being called with an empty tensor array...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def result = function.call([input])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The custom call hook is being accessed as outlined below.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(0.._) * output.getNDConf() &gt;&gt; Mock(NDConfiguration)
(1.._) * input.getNDConf() &gt;&gt; ndc
(1.._) * ndc.shape() &gt;&gt; new int[]{1,2}
(1.._) * type.isInline() &gt;&gt; false
(1.._) * type.getAlgorithmFor(_) &gt;&gt; implementation
(1.._) * implementation.execute(_,_) &gt;&gt; Result.of(output).withAutoDiff(adSource)
(1.._) * output.getUnsafe() &gt;&gt; mutate
(1.._) * mutate.setIsIntermediate(false) &gt;&gt; output
(1.._) * output.isIntermediate() &gt;&gt; true
(1.._) * device.access( _ ) &gt;&gt; Mock(Device.Access)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The GraphNode instance which will be created as tensor component interacts as follows.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * input.getGraphNode() &gt;&gt; node
(0.._) * input.get(GraphNode) &gt;&gt; node
(1.._) * node.getLock() &gt;&gt; Mock(GraphLock)
(1.._) * input.getDevice() &gt;&gt; device
_ * type.getOperator() &gt;&gt; 'test_identifier'
(1.._) * output.getDevice() &gt;&gt; device</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The given ADAnalyzer instance is being called because auto-differentiation is enabled.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * input.rqsGradient() &gt;&gt; true
(1.._) * implementation.autoDiffModeFrom(_) &gt;&gt; AutoDiffMode.BACKWARD_ONLY
(0.._) * node.getPayload() &gt;&gt; input
(1.._) * node.usesAD() &gt;&gt; true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The agent creator is being accessed because "doAD" is set to true and the input requires gradients.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * adSource.supplyADAgentFor(_,_) &gt;&gt; agent
1 * agent.partialDerivative() &gt;&gt; Optional.ofNullable(null)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The result is the same as the mock tensor returned by the custom call hook.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result == output</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>