<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.backend.core.Backend_Algorithm_Implementation_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:12 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.734 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
                   This specification defines the behavior of implementations of the 
                   Algorithm interface! <br> 
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-200778926' class='feature-toc-pass'>Operator implementations have expected Executor instances.</a>
</li>
<li>
<a href='#1860135748' class='feature-toc-pass'>Activation implementations have expected Executor instances.</a>
</li>
<li>
<a href='#1104138115' class='feature-toc-pass'>HostExecutors of Operator implementations behave as expected.</a>
</li>
<li>
<a href='#234060802' class='feature-toc-pass'>CLExecutors of Operator implementations behave as expected.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-200778926'>
<span>Operator implementations have expected Executor instances.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Host- and CL- executor instance are being fetched...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def hostExecutor = imp.getImplementationFor( CPU.class )
def clExecutor = imp.getImplementationFor( OpenCLDevice.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The variables containing the executor instances are not null.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>hostExecutor != null
clExecutor != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Operator".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Operator@eee9fa9[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@68efc230[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@17f82819[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@50b9fe7b[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@b48be28[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@19a2b4c7[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1860135748'>
<span>Activation implementations have expected Executor instances.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.008 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Host- and CL- executor instance are being fetched...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def hostExecutor = imp.getImplementationFor( CPU.class )
def clExecutor = imp.getImplementationFor( OpenCLDevice.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The variables containing the executor instances are not null.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>hostExecutor != null
clExecutor != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Operator".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Activation@3c4a710c[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@2f198fda[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@6f060572[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7e14cc79[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@3c0a2402[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@214ce26a[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7440b7d3[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7f9a762b[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@799ace5b[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@23b046a8[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7dddd554[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@ba0b690[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@e40c171[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@54d837cb[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@67837104[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@638d5340[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@4cf11591[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@faec0c7[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@742e80b6[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@2664a123[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@2cc70f6e[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@5f3b0da6[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@738996e[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>23/23 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1104138115'>
<span>HostExecutors of Operator implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.774 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Mock instances to simulate an ExecutionCall instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var call = Mock( ExecutionCall )
var device = Mock( CPU )
var tensor = Mock( Tsr )
var unsafe = Mock(Tsr.Unsafe)
var ndConf = Mock(NDConfiguration)
var hostExecutor = imp.getImplementationFor( CPU.class )
var nativeExecutor = Mock( CPU.JVMExecutor )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Host-executor instance is being called...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>hostExecutor.run( call )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The mock objects are being called as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(0.._) * tensor.getUnsafe() &gt;&gt; unsafe
(1.._) * call.getDevice() &gt;&gt; device
1 * device.getExecutor() &gt;&gt; nativeExecutor
1 * nativeExecutor.threaded( _, _ )
(0.._) * call.inputs() &gt;&gt; new Tsr[]{ tensor, tensor, tensor }
(0.._) * call.input({it &gt;= 0 &amp;&amp; it &lt;= 2}) &gt;&gt; tensor
(0.._) * call.input( Number.class, 0 ) &gt;&gt; tensor
(0.._) * call.input(0) &gt;&gt; tensor
(0.._) * call.input( Number.class, 1 ) &gt;&gt; tensor
(1.._) * tensor.size() &gt;&gt; 0
(0.._) * tensor.itemClass &gt;&gt; Double
(0.._) * tensor.getDataAs(double[]) &gt;&gt; new double[0]
(0.._) * unsafe.getData() &gt;&gt; new double[0]
(0.._) * unsafe.getDataAs(double[]) &gt;&gt; new double[0]
(0.._) * unsafe.getDataForWriting(double[]) &gt;&gt; new double[0]
(1.._) * tensor.getNDConf() &gt;&gt; ndConf
(1.._) * ndConf.isSimple() &gt;&gt; false</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Operator".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Operator@eee9fa9[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.736 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@68efc230[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.015 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@17f82819[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@50b9fe7b[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@b48be28[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@19a2b4c7[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='234060802'>
<span>CLExecutors of Operator implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.502 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Mock instances to simulate an ExecutionCall instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var call = Mock( ExecutionCall )
var device = Mock( OpenCLDevice )
var tensor = Mock( Tsr )
var clExecutor = imp.getImplementationFor( OpenCLDevice.class )
var kernel = Mock( KernelCaller )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>CL-executor instance is being called...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clExecutor.run( call )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The mock objects are being called as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(0.._) * call.arity() &gt;&gt; 3
(1.._) * call.input( Number.class, 0) &gt;&gt; tensor
(1.._) * tensor.size() &gt;&gt; 0
(1.._) * call.getDevice() &gt;&gt; device
1 * device.getKernel(call) &gt;&gt; kernel
(1.._) * kernel.passAllOf(_) &gt;&gt; kernel
(1.._) * kernel.pass(_) &gt;&gt; kernel
(1.._) * kernel.call(_)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Operator".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Operator@eee9fa9[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.489 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@68efc230[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@17f82819[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@50b9fe7b[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@b48be28[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@19a2b4c7[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>