<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.backend.core.Backend_Algorithm_AD_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.480 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1477080802' class='feature-toc-pass'>Operator implementations behave as expected.</a>
</li>
<li>
<a href='#-812222892' class='feature-toc-pass'>Activation implementations behave as expected.</a>
</li>
<li>
<a href='#518192022' class='feature-toc-pass'>Convolution implementations behave as expected.</a>
</li>
<li>
<a href='#-1745221569' class='feature-toc-pass'>Broadcast implementations behave as expected.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1477080802'>
<span>Operator implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.041 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current Neureka instance is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().reset()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock ExecutionCall.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def call = Mock(ExecutionCall)
call.inputs() &gt;&gt; new Tsr&lt;?&gt;[0]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A auto diff mode is being created by every algorithm...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>AutoDiffMode mode = imp.autoDiffModeFrom( call )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The agent is configured to perform forward-AD and it contains the derivative generated by the function!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>mode != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Operator".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Operator@553c2c70[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(1.037 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@5f961b1e[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@542fa0b[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@7bdb27d1[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@62963fb0[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Operator@7bdfb1c0[name=operator,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-812222892'>
<span>Activation implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.054 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current Neureka instance is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().reset()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock Function.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def function = Mock(Function)
def derivative = Mock(Tsr)
def mutate = Mock(Tsr.Unsafe)
function.derive(*_) &gt;&gt; derivative
function.executeDerive(*_) &gt;&gt; derivative
derivative.getUnsafe() &gt;&gt; mutate</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock ExecutionCall.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var call = ExecutionCall.of().running(Mock(Operation)).algorithm(imp).on(Mock(Device))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var suitability = imp.isSuitableFor(call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>0 &lt;= suitability &amp;&amp; suitability &lt;= 1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var mode = imp.autoDiffModeFrom(call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>mode != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Activation".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Activation@5a50c12b[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.042 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@11d5f7d9[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@4eab32cc[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@41d3bff[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@4491a3b2[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@159e840a[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@37529c1e[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@53530d5b[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@557565a9[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@3ea3d6ed[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7491aef5[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@67aeb1f4[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@629994ae[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@2599990[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@4dce4fa[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@4a38ab[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@5245b5e0[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@5cc5ec4a[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@5b8caf1b[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@7e579cda[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@2b49a11d[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@781c0f55[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Activation@12322b69[name=activation,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>23/23 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='518192022'>
<span>Convolution implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current Neureka instance is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().reset()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock ExecutionCall.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var call = ExecutionCall.of().running(Mock(Operation)).algorithm(imp).on(Mock(Device))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var suitability = imp.isSuitableFor(call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>0 &lt;= suitability &amp;&amp; suitability &lt;= 1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var mode = imp.autoDiffModeFrom(call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>mode != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of Operation implementations of type "Convolution".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Convolution@2e60f647[name=convolution,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>1/1 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1745221569'>
<span>Broadcast implementations behave as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.095 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current Neureka instance is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().reset()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock Function.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def function = Mock( Function )
def derivative = Mock( Tsr )
def ndConf = Mock(NDConfiguration)
function.derive(*_) &gt;&gt; derivative
function.executeDerive(*_) &gt;&gt; derivative
derivative.getNDConf() &gt;&gt; ndConf
ndConf.shape() &gt;&gt; [1, 2]
derivative.getItemClass() &gt;&gt; Float
derivative.itemClass() &gt;&gt; Float</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A mock ExecutionCall.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def call = Mock( ExecutionCall )
def arg = Mock(Arg.Derivative)
call.get(Arg.Derivative.class) &gt;&gt; arg
call.autogradMode() &gt;&gt; AutoDiffMode.FORWARD_AND_BACKWARD</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A new ADAgent is being instantiated by calling the given implementation with these arguments...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>ADAgent agent = imp.supplyADAgentFor(function, call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>An exception is being thrown because implementations of type "Broadcast" can only perform reverse mode AD!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown( IllegalArgumentException )
exception.message == "Broadcast implementation does not support forward-AD!"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The agent generator is called once more with the forward flag set to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>agent = imp.supplyADAgentFor(function, call)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>(0.._) * call.inputs() &gt;&gt; new Tsr[]{derivative, derivative}
(0.._) * call.input(_) &gt;&gt; derivative
(1.._) * call.autogradMode() &gt;&gt; AutoDiffMode.BACKWARD_ONLY</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>No exception is being thrown and the agent is configured to perform backward-AD.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>agent.partialDerivative().get() == derivative || agent.partialDerivative().get().toString({it.isMultiline=false}) == "(1x2):[  0.0 ,   0.0 ]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The variable "imp" is from a List of OperationType implementations of type "Convolution".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>imp</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@37f2dfd6[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.067 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@7841dff9[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@64d7a2d8[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@69e191cf[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@6c907f88[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.018 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Broadcast@71d6ac8d[name=broadcast,support=[OpenCLDevice,CPU]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>