<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.Calculus_Parsing_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.168 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Parsing Expressions into Functions</pre>
<pre class='narrative'>Neureka uses the 'Function' interface as a representation of a
    nested structure of operations.
    This means that a 'Function' is simply an abstract syntax trees made up of other 'Function' implementations
    which are assembled together by a parser receiving a string expression.
    In this specification we ensure that function expressions will be properly parsed into
    'Function' implementations.</pre>
<div class='spec-headers'>
<div class='spec-header'>
            This specification ensures that functions can be created from String expressions
            using factory methods on the interface neureka.calculus.Function interface.
            The implementation details as to how exactly this leads to an abstract syntax tree
            will not be covered here.
            This is because the parsing procedure is rather complex and the only thing we care about 
            is the result.   
            <br>
            Within a given expression String passed to the parser, function inputs are
            recognized by 'I[j]', 'Ij' or 'ij', where j is the input index.
            Functions accept arrays as their inputs,
            which is why variables must be targeted in such a way.
            There are also many mathematical function like 'sig(..)', 'tanh(..)', 'sin(..)', 'cos(..)' 
            and many more which are recognised by the parser. 
            Other than that the syntax is rather mundane with respect to traditional
            operations like for example plus '+', minus '-', times '*', ... etc.      <br>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-750723144' class='feature-toc-pass'>Test parsed equations when building Function instances.</a>
</li>
<li>
<a href='#1166750340' class='feature-toc-pass'>Parsed equations throw expected error messages.</a>
</li>
<li>
<a href='#1924033378' class='feature-toc-pass'>Functions can derive themselves according to the provided index of the input which ought to be derived.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-750723144'>
<span>Test parsed equations when building Function instances.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.038 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>A Function created from a given expression will be parsed as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function.of(equation).toString() == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following expressions and expected exception messages are being used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>equation</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>fast_tanh(i0*i1)</td>
<td class='ex-value'>fast_tanh(I[0] * I[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.018 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ig0*(igj)xI[g1]</td>
<td class='ex-value'>((Ig[0] * Ig[j]) x Ig[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij)</td>
<td class='ex-value'>sumJs(I[j])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(1*(4-2/ij))</td>
<td class='ex-value'>sumJs(1.0 * (4.0 - (2.0 / I[j])))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quadratic(sftpls(Ij))</td>
<td class='ex-value'>quad(softplus(I[j]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softplus(I[3]^(3/i1)/sumJs(Ij^2)-23+I0/i1)</td>
<td class='ex-value'>softplus((((I[3] ^ (3.0 / I[1])) / sumJs(I[j] ^ 2.0)) - 23.0) + (I[0] / I[1]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>1+3+5-23+I0*45/(345-651^I3-6)</td>
<td class='ex-value'>(1.0 + 3.0 + (5.0 - 23.0) + (I[0] * (45.0 / (345.0 - (651.0 ^ I[3]) - 6.0))))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sin(23*i1)-cos(i0^0.3)+tanh(23)</td>
<td class='ex-value'>((sin(23.0 * I[1]) - cos(I[0] ^ 0.3)) + tanh(23.0))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4 *-2</td>
<td class='ex-value'>(4.0 * -2.0)</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>fast_gaus(i0*i1)</td>
<td class='ex-value'>fast_gaus(I[0] * I[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2*3/1-2</td>
<td class='ex-value'>((2.0 * (3.0 / 1.0)) - 2.0)</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>3x5xI[4]xI[3]</td>
<td class='ex-value'>(((3.0 x 5.0) x I[4]) x I[3])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[1,0, 5,3, 4]:(tanh(i0xi1))</td>
<td class='ex-value'>([1,0,5,3,4]:(tanh(I[0] x I[1])))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0,2, 1,3, -1](sig(I0))</td>
<td class='ex-value'>([0,2,1,3,-1]:(sig(I[0])))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[0]&lt;-I[1]</td>
<td class='ex-value'>(I[0] &lt;- I[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quadratic(I[0]) &lt;- (I[1] &lt;- I[2])</td>
<td class='ex-value'>(quad(I[0]) &lt;- (I[1] &lt;- I[2]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>((tanh(i0)</td>
<td class='ex-value'>tanh(I[0])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>($$(gaus(i0*()</td>
<td class='ex-value'>gaus(I[0] * 0.0)</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>rrlu(i0)</td>
<td class='ex-value'>relu(I[0])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>th(i0)*gaaus(i0+I1)</td>
<td class='ex-value'>(tanh(I[0]) * gaus(I[0] + I[1]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>dimtrim(I[0])</td>
<td class='ex-value'>dimtrim(I[0])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>add(I[0], 3, 3/I[1])</td>
<td class='ex-value'>(I[0] + 3.0 + (3.0 / I[1]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>multiply(1, 4, -2, I[1])</td>
<td class='ex-value'>(1.0 * 4.0 * -2.0 * I[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>divide(I[0], 3*I[1], I[3]-6)</td>
<td class='ex-value'>(I[0] / (3.0 * I[1]) / (I[3] - 6.0))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>i0@i1</td>
<td class='ex-value'>(I[0] @ I[1])</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>25/25 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1166750340'>
<span>Parsed equations throw expected error messages.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to instantiate a Function by passing an expression String...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function.of(equation)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>An exception is being thrown that contains the expected message!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def error = thrown(IllegalArgumentException)
assert error.message==expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following expressions and expected exception messages are being used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>equation</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>softplus(I[0],I[1],I[2])</td>
<td class='ex-value'>The function/operation 'softplus' expects 1 parameters, however 3 where given!</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sig(I[0],I[1],I[2])</td>
<td class='ex-value'>The function/operation 'sig' expects 1 parameters, however 3 where given!</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumjs(I[0],I[1],I[2])</td>
<td class='ex-value'>The function/operation 'sumJs' expects 1 parameters, however 3 where given!
Note: This function is an 'indexer'. Therefore it expects to sum variable 'I[j]' inputs, where 'j' is the index of an iteration.</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>prodjs(I[0],I[1],I[2])</td>
<td class='ex-value'>The function/operation 'prodJs' expects 1 parameters, however 3 where given!
Note: This function is an 'indexer'. Therefore it expects to sum variable 'I[j]' inputs, where 'j' is the index of an iteration.</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1924033378'>
<span>Functions can derive themselves according to the provided index of the input which ought to be derived.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.013 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>A Function created from a given expression will produce the expected derivative String.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function.of(equation).getDerivative( index ).toString() == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following expressions and derivation indices are being used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>equation</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>1 - I[0] * 3</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>i0 / 6</td>
<td class='ex-value'>0</td>
<td class='ex-value'>(1.0 / 6.0)</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ln( 4 * i0 )</td>
<td class='ex-value'>0</td>
<td class='ex-value'>(4.0 / (4.0 * I[0]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4^I[0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>(ln(4.0) * (4.0 ^ I[0]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>i0 ^ 3</td>
<td class='ex-value'>0</td>
<td class='ex-value'>(3.0 * (I[0] ^ (3.0 - 1.0)))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(I[0] * I[1] * I[0]) + 3</td>
<td class='ex-value'>0</td>
<td class='ex-value'>((I[1] * I[0]) + (I[0] * I[1]))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>3 ^ (i0 / 2)</td>
<td class='ex-value'>0</td>
<td class='ex-value'>((1.0 / 2.0) * (ln(3.0) * (3.0 ^ (I[0] / 2.0))))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(2 * I[0]) / (1 - I[0] * 3)</td>
<td class='ex-value'>0</td>
<td class='ex-value'>((2.0 / (1.0 - (I[0] * 3.0))) - (((2.0 * I[0]) * -3.0) / ((1.0 - (I[0] * 3.0)) ^ 2.0)))</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>8/8 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>