<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.Calculus_Scalar_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.132 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>A Function as such!</pre>
<pre class='narrative'>This specification defines the expected behaviour of the Function API
    with respect to receiving simple scalar values as arguments.</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#2122191447' class='feature-toc-pass'>Function "1/I[0]" instance returns expected scalar results.</a>
</li>
<li>
<a href='#-2091315233' class='feature-toc-pass'>Function "I[0]+1/I[0]" instance returns expected scalar results.</a>
</li>
<li>
<a href='#-2120026697' class='feature-toc-pass'>Function "(I[0]+1/I[0])^-I[0]" instance returns expected scalar result.</a>
</li>
<li>
<a href='#-1287697122' class='feature-toc-pass'>Function "(cos(I[0]*5)/5+I[0])*(1+sin(I[0])/2)" instance returns expected scalars.</a>
</li>
<li>
<a href='#173700498' class='feature-toc-pass'>Test scalar results of Function "sumjs((cos(I[j]*5)/5+I[j])*(1+sin(I[j])/2))" instance.</a>
</li>
<li>
<a href='#-960676022' class='feature-toc-pass'>Test scalar results of various Function instances.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='2122191447'>
<span>Function "1/I[0]" instance returns expected scalar results.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.008 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a Function instance from expression "1/I[0]".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse("1/I[0]", false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The function yields expected scalar results when called.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if (index!=null) assert f.derive( inputs, index ) == expected
else assert f.call( inputs ) == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following input array, target derivative index and result scalar is used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[2.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-0.25</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>0.5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-2091315233'>
<span>Function "I[0]+1/I[0]" instance returns expected scalar results.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a Function instance from expression "I[0]+1/I[0]".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse("I[0]+1/I[0]", false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The function yields expected scalar results when called.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if (index!=null) assert f.derive( inputs, index ) == expected
else assert f.call( inputs ) == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following input array, target derivative index and result scalar is used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>2.5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[-1.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>0.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[-3.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>0.8888888888888888</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.2]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-23.999999999999996</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-2120026697'>
<span>Function "(I[0]+1/I[0])^-I[0]" instance returns expected scalar result.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a Function instance from expression "(I[0]+1/I[0])^-I[0]".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse("(I[0]+1/I[0])^-I[0]", false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The function yields expected scalar results when called.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if (index!=null) assert f.derive( inputs, index ) == expected
else assert f.call( inputs ) == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following input array, target derivative index and result scalar is used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[1.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>0.5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.2]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-0.5217778675999797</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1287697122'>
<span>Function "(cos(I[0]*5)/5+I[0])*(1+sin(I[0])/2)" instance returns expected scalars.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse("(cos(I[0]*5)/5+I[0])*(1+sin(I[0])/2)", false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>if ( index != null ) assert f.derive( inputs, index )==expected
else assert f.call( inputs )==expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following input array, target derivative index and result scalar is used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[3.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.049021713079475</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2.5]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.507365283517986</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>0.2</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1.1</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.5]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>0.646867884000033</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[1.6]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-0.00697440343353687</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[-4.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>3.9174193383745917</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>7/7 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='173700498'>
<span>Test scalar results of Function "sumjs((cos(I[j]*5)/5+I[j])*(1+sin(I[j])/2))" instance.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse("sumjs((cos(I[j]*5)/5+I[j])*(1+sin(I[j])/2))", false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>if (index!=null) assert f.derive( inputs, index )==expected
else assert f.call( inputs )==expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following input array, target derivative index and result scalar is used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[0.0, 0.5, 1.6, -4.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1.1</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.0, 0.5, 1.6, -4.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>0.646867884000033</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.0, 0.5, 1.6, -4.0]</td>
<td class='ex-value'>2</td>
<td class='ex-value'>-0.00697440343353687</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[0.0, 0.5, 1.6, -4.0]</td>
<td class='ex-value'>3</td>
<td class='ex-value'>3.9174193383745917</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-960676022'>
<span>Test scalar results of various Function instances.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new Function instance which is detached! (no autograd support)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Function f = new FunctionParser( Neureka.get().backend() ).parse(equation, false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Calling the function will yield the expected result.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( index!=null ) assert f.derive( inputs, index ) == expected
else assert f.call( inputs )==expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following parameters are used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>equation</th>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>6/2*(1+2)</td>
<td class='ex-value'>[]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>9.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(Ij)</td>
<td class='ex-value'>[2.0, 3.2, 6.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>11.2</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>prod(Ij)</td>
<td class='ex-value'>[0.5, 0.5, 100.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>25.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>prod(prod(Ij))</td>
<td class='ex-value'>[0.5, 0.5, 10.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>15.625</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I3/i[1]-I0+2+i2</td>
<td class='ex-value'>[5.0, 4.0, 3.0, 12.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>i3*i1/(i4-i0-2)-sig(0)+tanh(0)</td>
<td class='ex-value'>[-4.0, -2.0, 6.0, -3.0, -8.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>-1.5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(i0*i1)*i2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-6.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softplus(i0*i1)*i2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>-5.985164261060192</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>prod(ij)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>-4.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>relu(prod(ij))</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>-0.12</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>relu(prod(ij))</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>-0.04</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(prod(ij)+6)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>36.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(prod(ij)+6)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>48.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(abs(prod(ij))-6)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>36.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(abs(prod(ij))-6)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>48.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij^1)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij^1)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[1]^2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>9.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[1]^2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>6.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij^2)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>17.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(ij^2)</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>6.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2^I[1]</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>8.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2^I[0]</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>4.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2^I[2]</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>0.25</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2^I[1]</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>5.545177444479562</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(2^I[j])</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>12.25</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sumJs(2^I[j])</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>5.545177444479562</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[1]%2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[1]%2</td>
<td class='ex-value'>[2.0, 3.0, -2.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[2]%2</td>
<td class='ex-value'>[2.0, 3.0, -5.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>-1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[2]%2</td>
<td class='ex-value'>[2.0, 3.0, -5.0]</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>I[2]%2</td>
<td class='ex-value'>[2.0, 3.0, -5.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>0.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7%I[1]</td>
<td class='ex-value'>[2.0, 4.0, -5.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7%I[1]</td>
<td class='ex-value'>[2.0, 4.0, -5.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>0.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(7%i0)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>3.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(7%ij)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>5.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(7%i0)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>2</td>
<td class='ex-value'>0.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(7%ij)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>2</td>
<td class='ex-value'>0.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(i0%3)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(ij%3)</td>
<td class='ex-value'>[2.0, 3.0, 4.0]</td>
<td class='ex-value'>2</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(ij-3)</td>
<td class='ex-value'>[1.0, 2.0, 4.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>-2.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(ij-3)</td>
<td class='ex-value'>[1.0, 2.0, 4.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(3-ij)</td>
<td class='ex-value'>[1.0, 2.0, 4.0]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>2.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(3-ij)</td>
<td class='ex-value'>[1.0, 2.0, 4.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>-1.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sum(3-ij-ij)</td>
<td class='ex-value'>[1.0, 2.0, 4.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>-2.0</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>47/47 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>