<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.BackendContext_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:16 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.066 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The BackendContext is a cloneable context which can run Tasks.</pre>
<pre class='narrative'>This specification defines the expected behaviour of the backend context
    which should expose a convenient API to work with.
    This API should allow for tasks to be running on a given context
    which is important for testing and modularity not only
    during library startup but also throughout the runtime.</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#12567295' class='feature-toc-pass'>BackendContext instances can be created by cloning from Singleton instance.</a>
</li>
<li>
<a href='#-963464199' class='feature-toc-pass'>BackendContext instances return Runner instances for easy visiting.</a>
</li>
<li>
<a href='#-337831637' class='feature-toc-pass'>BackendContext instances return Runner instances for easy visiting with return values.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='12567295'>
<span>BackendContext instances can be created by cloning from Singleton instance.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.019 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The singleton BackendContext instance and a OperationType mock.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def mockOperation = Mock(Operation)
def context = Neureka.get().backend()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A clone is being created by calling "clone()" on the given context...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def clone = context.clone()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The two instances are not the same objects.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clone != context</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They contain the same entries.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clone.size()      == context.size()
clone.getOperationLookupMap()    == context.getOperationLookupMap()
clone.getOperations() == context.getOperations()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>1 * mockOperation.getOperator() &gt;&gt; ""
1 * mockOperation.getIdentifier() &gt;&gt; ""</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The clone is changes its state.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clone.addOperation( mockOperation )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Their properties will no longer be the same.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clone.size() != context.size()
clone.getOperationLookupMap() != context.getOperationLookupMap()
clone.getOperations() != context.getOperations()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The change will be as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>clone.size() == context.size() + 1
clone.getOperationLookupMap().size() == context.getOperationLookupMap().size() + 1
clone.getOperationLookupMap().containsKey("")
clone.getOperations().size() == context.getOperations().size() + 1</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-963464199'>
<span>BackendContext instances return Runner instances for easy visiting.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.012 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current thread local BackendContext instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def current = Neureka.get().backend()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A clone is being created by calling "clone()" on the given context...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def clone = current.clone()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We ger a Runner instance via the following method:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def run = clone.runner()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Also, we create a mocked lambda function as a "spy"!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def spy = Mock(Function)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We pass a lambda to the "useFor" method to the runner, containing a closure with the spy...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>run.run({spy.apply(Neureka.get().backend())})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The spy will tell us that the passed lambda has been executed by the runner in the clone context!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * spy.apply(clone)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The context accessible through the static "get" method will indeed be the current context!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>current == Neureka.get().backend()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-337831637'>
<span>BackendContext instances return Runner instances for easy visiting with return values.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.008 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The current thread local BackendContext instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def current = Neureka.get().backend()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A clone is being created by calling "clone()" on the given context...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def clone = current.clone()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We wrap a Runner instance around a wrapper which will test its methods!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def run = runWrapper( clone.runner() )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Querying the thread local context inside the Runner...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def innerContext = run { Neureka.get().backend() }</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>...also outside the Runner lambda...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def outerContext = Neureka.get().backend()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>These two context instances will be different objects!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>innerContext != outerContext</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The inner context will in fact be the clone which provided the Runner!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>innerContext == clone</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The outer context is as expected simply the current context.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>outerContext == current</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following conceptually identical Runner methods can be used:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>runWrapper</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>