<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.Calculus_Function_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.127 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#339642307' class='feature-toc-pass'>Function implementations ensure that internally created tensors are flagged as "intermediate" initially!</a>
</li>
<li>
<a href='#1098765187' class='feature-toc-pass'>Function implementations ensure that outputs which are input members are not flagged as "intermediate"!</a>
</li>
<li>
<a href='#1756605180' class='feature-toc-pass'>Function implementations will ensure the "call" and "invoke" does not return tensors flagged as "intermediate".</a>
</li>
<li>
<a href='#1940004839' class='feature-toc-pass'>The library context exposes a set of useful functions.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='339642307'>
<span>Function implementations ensure that internally created tensors are flagged as "intermediate" initially!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.019 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var fun1 = new DummyFunction((Args args, Tsr&lt;?&gt;[] tensors) -&gt; {
    var outputs = [Tsr.of(1)]
    tensors.length.times { outputs.add(tensors[it]) }
    return outputs[0]
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var fun2 = new DummyFunction((Args args, Tsr&lt;?&gt;[] tensors) -&gt; {
    var outputs = [Tsr.of(1)]
    tensors.length.times { outputs.add(tensors[it]) }
    return outputs[0].unsafe.setIsIntermediate(true)
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var a = Tsr.of(3)
var b = Tsr.of(-2.5)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>!a.isIntermediate()
!b.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>caller(a, b, fun1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>thrown(IllegalStateException)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>caller(a, b, fun2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>noExceptionThrown()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>caller</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.019 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1098765187'>
<span>Function implementations ensure that outputs which are input members are not flagged as "intermediate"!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var fun1 = new DummyFunction((Args args, Tsr&lt;?&gt;[] tensors) -&gt; tensors[0] )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var fun2 = new DummyFunction((Args args, Tsr&lt;?&gt;[] tensors) -&gt; {
    return tensors[0].unsafe.setIsIntermediate( true ) // This should fail!
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var a = Tsr.of(3)
var b = Tsr.of(-2.5)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>!a.isIntermediate()
!b.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>caller(a, b, fun1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>noExceptionThrown()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>caller(a, b, fun2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>thrown(IllegalStateException)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>caller</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1756605180'>
<span>Function implementations will ensure the "call" and "invoke" does not return tensors flagged as "intermediate".</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var fun = new DummyFunction((Args args, Tsr&lt;?&gt;[] tensors) -&gt; {
    return Tsr.of(42f).unsafe.setIsIntermediate(true)
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var a = Tsr.of(3)
var b = Tsr.of(-2.5)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>!a.isIntermediate()
!b.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var t1 = fun.call(a, b)
var t2 = fun.invoke(a, b)
var t3 = fun.execute(a, b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!t1.isIntermediate()
!t2.isIntermediate()
t3.isIntermediate()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1940004839'>
<span>The library context exposes a set of useful functions.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>fun.apply(Neureka.get().backend.function).toString() == expected
!fun.apply(Neureka.get().backend.function).isDoingAD()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>fun.apply(Neureka.get().backend.autogradFunction).toString() == expected
fun.apply(Neureka.get().backend.autogradFunction).isDoingAD()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>expected</th>
<th class='ex-header'>fun</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>ln(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure12@52c1775c</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ln(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure13@c4364fc</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>gaus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure14@e22ec7d</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>gaus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure15@3c746295</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>fast_gaus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure16@1aa959e2</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>fast_gaus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure17@e2bfcfb</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sig(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure18@1f3a1de5</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sig(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure19@3d4de7ec</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>tanh(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure20@60d7f72d</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>tanh(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure21@45ebdfba</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>fast_tanh(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure22@17955761</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>fast_tanh(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure23@5b0d2129</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softsign(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure24@6e87f07b</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softsign(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure25@3beada7</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softsign(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure26@37248e2f</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure27@61c5206a</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>quad(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure28@71c24598</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>relu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure29@2ce8ce50</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>relu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure30@41b62549</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>abs(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure31@4958353d</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>abs(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure32@2dbb542f</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sin(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure33@25600e60</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>sin(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure34@190258cc</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>cos(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure35@7fb8dff1</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>cos(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure36@539ef2aa</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softplus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure37@66641be4</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>softplus(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure38@30c1f4b4</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>silu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure39@3d494e91</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>silu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure40@4a18b0b3</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>gelu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure41@3b3f87ae</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>gelu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure42@2df721a</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>selu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure43@7565b151</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>selu(I[0])</td>
<td class='ex-value'>ut.calculus.Calculus_Function_Spec$__spock_feature_0_3prov1_closure44@515f59b7</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>33/33 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>