<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.ConCat_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.330 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Merging Tensors</pre>
<pre class='narrative'>Tensors can not only be sliced, but also merged.
    This is most easily achieved through the concatenation operation, 
    which stacks 2 tensors alongside a specified axis.
    This specification not only covers how you can concatenate tensors,
    but also how this works alongside autograd and non-numeric tensors.</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1153818244' class='feature-toc-pass'>We can concatenate 2 tensors alongside a specified axis!</a>
</li>
<li>
<a href='#187125504' class='feature-toc-pass'>We can concatenate 2 float tensors alongside a specified axis!</a>
</li>
<li>
<a href='#-1852141941' class='feature-toc-pass'>We can concatenate 2 string tensors alongside a specified axis!</a>
</li>
<li>
<a href='#-1392864821' class='feature-toc-pass'>We can concatenate and then back-propagate 2 simple float tensors alongside a specified axis!</a>
</li>
<li>
<a href='#-1633404950' class='feature-toc-pass'>We can concatenate and then back-propagate 3 simple float tensors alongside a specified axis!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1153818244'>
<span>We can concatenate 2 tensors alongside a specified axis!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.087 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 rank 3 tensors, which we want to concatenate, where the first one requires gradients.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var a = Tsr.of(Double, [3, 4, 2], [-1.7, 2, 9.3, -3]).setRqsGradient(true)
var b = Tsr.ofDoubles().withShape(3, 2, 2).andFill(3,2.5,-6)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A function which should perform the concatenation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var cat = Function.of('concat(I[0], I[1])')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the previously created function alongside the axis alongside we want to concatinate </div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var c = cat.with(Arg.Axis.of(1)).call(a, b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting tensor should have the expected shape.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.shape() == [3, 6, 2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We use the result for some more operations...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var y = c * 2</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We back-propagate -3 on y...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>y.backward(-3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The gradient of the first tensor should look as follows!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.gradient.every( it -&gt; it == -6 )</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='187125504'>
<span>We can concatenate 2 float tensors alongside a specified axis!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.077 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 rank 2 tensors, which we want to concatenate, where both require gradients.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var a = Tsr.of(Float, [4, 2], [8f, -9f, 5f]).setRqsGradient(true)
var b = Tsr.ofFloats().withShape(4, 3).andFill(1,6,-6,3).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A function which should perform the concatenation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var cat = Function.of('concat(I[0], I[1])')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the previously created function alongside the axis alongside we want to concatenate.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var c = cat.with(Arg.Axis.of(1)).call(a, b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting tensor should have the expected shape.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.shape() == [4, 5]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var y = c * 5 + 1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>y.backward(-2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.gradient.every( it -&gt; it == -10 )
b.gradient.every( it -&gt; it == -10 )</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1852141941'>
<span>We can concatenate 2 string tensors alongside a specified axis!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.025 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 rank 2 string tensors, which we want to concatenate, where both require gradients.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var a = Tsr.of(String, [2, 5], [':)', ':P', 'B)'])
var b = Tsr.of(String).withShape(1, 5).andFill('O.o', '._.')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A function which should perform the concatenation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var cat = Function.of('concat(I[0], I[1])')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the previously created function alongside the axis alongside we want to concatenate.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var c = cat.with(Arg.Axis.of(0)).call(a, b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting tensor should have the expected shape.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.shape() == [3, 5]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>c.any( it -&gt; it == ':P' )
c.any( it -&gt; it == '._.' )</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1392864821'>
<span>We can concatenate and then back-propagate 2 simple float tensors alongside a specified axis!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.061 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 rank 2 tensors, which we want to concatenate, where both require gradients.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A function which should perform the concatenation.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the previously created function alongside the axis alongside we want to concatenate.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting tensor should have the expected shape.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.042 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.019 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1633404950'>
<span>We can concatenate and then back-propagate 3 simple float tensors alongside a specified axis!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.052 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 rank 2 tensors, which we want to concatenate, where both require gradients.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A function which should perform the concatenation.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the previously created function alongside the axis alongside we want to concatenate.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting tensor should have the expected shape.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.042 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>