<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.calculus.Tensor_Function_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:08 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>2.965 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Applying Functions on Tensors</pre>
<pre class='narrative'>A tensor would be nothing without being able to apply operations on them.
    However, calling operations manually in order to process your
    tensors can be a verbose and error prone task.
    This is where functions come into play.
    Neurekas functions are composed of operations forming an abstract syntax tree.
    Passing tensors to a function will route them trough this tree and apply
    all of the operations on the tensors.</pre>
<div class='spec-headers'>
<div class='spec-header'> 
            <p>
                This specification ensures that tensors supplied
                to functions are executed successfully and produce the expected results.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1038883796' class='feature-toc-pass'>The optimization function for the SGD algorithm produces the expected result</a>
</li>
<li>
<a href='#-1489729939' class='feature-toc-pass'>Tensor results of various Function instances return expected results.</a>
</li>
<li>
<a href='#-833164412' class='feature-toc-pass'>Reshaping on 3D tensors works by instantiate a Function instance built from a String.</a>
</li>
<li>
<a href='#-1746585669' class='feature-toc-pass'>The "DimTrim" operation works forward as well as backward!</a>
</li>
<li>
<a href='#-1926018792' class='feature-toc-pass'>Executed tensors are intermediate tensors.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1038883796'>
<span>The optimization function for the SGD algorithm produces the expected result</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.110 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We use a common learning rate.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var learningRate = 0.01</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Based on that we instantiate the SGD optimization inline function.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var fun = Function.of("I[0] &lt;- (I[0] * -$learningRate)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A tensor, which will be treated as gradient.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var g = Tsr.of(1.0)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We apply the function to the gradient...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = fun(g)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Both the result tensor and the gradient will have the expected value.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.toString() == "(1):[-0.01]"
g.toString() == "(1):[-0.01]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The result will be identical to the gradient, simply because its an inline function.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result === g</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1489729939'>
<span>Tensor results of various Function instances return expected results.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(2.639 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The result is being calculated by invoking the Function instance.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The shape is as expected as well : </div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>equation</th>
<th class='ex-header'>inputs</th>
<th class='ex-header'>index</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>quad(sumJs(Ij))</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -5.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[16.0, 9.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>quad(sumJs(Ij))</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -5.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[16.0, 9.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.566 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>tanh(sumJs(Ij))</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.9993292997390673, -0.9640275800758169]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>tanh(sumJs(Ij))</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.9993293285369873, -0.9640275835990906]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.743 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>tanh(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2]:[0.0295981114963193, -0.0000018005623907413337]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>tanh(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2]:[0.029597997665405273, -0.0000019073486328125]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.619 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>fast_tanh(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.9486832980505138, -0.9922778767136677]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>fast_tanh(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2]:[0.09486832980505137, -0.00763290674395129]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>softsign(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.75, -0.8888888888888888]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>softsign(i0*i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2]:[0.1875, -0.04938271604938271]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>fast_gaus(i0/i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.8999999999999999, 0.8]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>fast_gaus(i0/i1)</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2]:[-0.18, -0.16]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>softplus(prodJs(Ij-2))</td>
<td class='ex-value'>[(2):[1.0, 2.0], (2):[3.0, -4.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[0.31326168751822286, 0.6931471805599453]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>softplus([-1, 0, -2, -2](Ij-2))</td>
<td class='ex-value'>[(2x4):[10.0, 12.0, 16.0, 21.0, 33.0, 66.0, 222.0, 15.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[1, 2, 2, 2]:[8.000335406372896, 10.000045398899218, 14.000000831528373, 19.000000005602796, 31.000000000000036, 64.0, 220.0, 13.000002260326852]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.035 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>softplus(i0*i1)*i2</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[-0.0018221023888012908, 0.2845552390654007]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.049 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij^3)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[350, 34]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij^3)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[147.0, 3.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij*ij)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[54, 14]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij*ij)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[14.0, -2.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij/2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[4, 2]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij/2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[0.5, 0.5]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij+2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[14, 10]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij+2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[1.0, 1.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij-2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[2, -2]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(ij-2)</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[1.0, 1.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(sumJs(ij))</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[24.00, 12.00]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(sumJs(ij))</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[3.0, 3.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.057 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(prodJs(ij))</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[-42, -18]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>(prodJs(ij))</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[-2.0, 6.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>-(prodJs(ij))%3</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2]:[2, 0.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>sumJs(prodJs(ij))</td>
<td class='ex-value'>[(2):[-1.0, 3.0], (2):[7.0, -1.0], (2):[2.0, 2.0]]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[[2]:[-6.0, 18.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>relu(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2, 3]:[-0.04, 7.0, -0.01, 2.0, 3.0, 8.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>relu(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2, 3]:[0.01, 1.0, 0.01, 1.0, 1.0, 1.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>quad(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2, 3]:[16.0, 49.0, 1.0, 4.0, 9.0, 64.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>quad(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2, 3]:[-8.0, 14.0, -2.0, 4.0, 6.0, 16.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>abs(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[2, 3]:[4.0, 7.0, 1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>abs(I[0])</td>
<td class='ex-value'>[(2x3):[-4.0, 7.0, -1.0, 2.0, 3.0, 8.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[2, 3]:[-1.0, 1.0, -1.0, 1.0, 1.0, 1.0]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>dimtrim(I[0])</td>
<td class='ex-value'>[(1x3x1):[1.0, 2.0, 3.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[3]:[1, 2, 3]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>dimtrim(I[0])</td>
<td class='ex-value'>[(1x3x1x1):[-4.0, 2.0, 5.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[3]:[-4, 2, 5]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>ln(i0)</td>
<td class='ex-value'>[(1):[3.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[1]:[1.0986122886681098]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>ln(i0)</td>
<td class='ex-value'>[(1):[3.0]]</td>
<td class='ex-value'>0</td>
<td class='ex-value'>[[1]:[0.3333333333333333]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>selu(I[0])</td>
<td class='ex-value'>[(3):[-1.0, -1.0, -1.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[3]:[-1.1113307378125625, -1.1113307378125625, -1.1113307378125625]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>selu(I[0])</td>
<td class='ex-value'>[(3):[-1.0, -1.0, -1.0]]</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[[3]:[-1.1113307476043701, -1.1113307476043701, -1.1113307476043701]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.398 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>43/43 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-833164412'>
<span>Reshaping on 3D tensors works by instantiate a Function instance built from a String.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Function f = Function.of("[2, 0, 1]:(I[0])")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr t = Tsr.of([3, 4, 2], 1d..5d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[3x4x2]:(1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 2.0, 3.0, 4.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr r = f(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>r.toString().contains("[2x3x4]")
r.toString().contains("[2x3x4]:(1.0, 3.0, 5.0, 2.0, 4.0, 1.0, 3.0, 5.0, 2.0, 4.0, 1.0, 3.0, 2.0, 4.0, 1.0, 3.0, 5.0, 2.0, 4.0, 1.0, 3.0, 5.0, 2.0, 4.0)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1746585669'>
<span>The "DimTrim" operation works forward as well as backward!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.014 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr t = Tsr.of([1, 1, 3, 2, 1], 8d).setRqsGradient(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr trimmed = Function.of("dimtrim(I[0])")(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>trimmed.toString().contains("(3x2):[8.0, 8.0, 8.0, 8.0, 8.0, 8.0]; -&gt;d(")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr back = trimmed.backward()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>back == trimmed</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.getGradient().toString() == "(1x1x3x2x1):[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1926018792'>
<span>Executed tensors are intermediate tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var fun = Function.of('i0 * relu(i0) + 1')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.of(1f, -5f, -3f, 2f, 8f)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.itemClass == Float
fun.toString() == "((I[0] * relu(I[0])) + 1.0)"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var result1 = fun.call(t)
var result2 = fun.invoke(t)
var result3 = fun.execute(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!result1.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>!result2.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>result3.isIntermediate()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>result1.toString() == "(5):[2.0, 1.25, 1.09, 5.0, 65.0]"
result2.toString() == "(5):[2.0, 1.25, 1.09, 5.0, 65.0]"
result3.toString() == "(5):[2.0, 1.25, 1.09, 5.0, 65.0]"</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>