<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.device.CPU_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:13 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.574 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The CPU device, an API for CPU based execution</pre>
<pre class='narrative'>The CPU class, one of many implementations of the Device interface, 
    is simply supposed to be an API for dispatching threaded workloads onto the CPU.
    Contrary to other types of device, the CPU will host tensor data by default, simply
    because the tensors will be stored in RAM if no device was specified.</pre>
<div class='spec-headers'>
<div class='spec-header'> 
                <p>
                    The thread pool of the class neureka.devices.host.CPU executor becomes
                    more active when receiving larger workloads which
                    benefit from parallelization.           
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-548966096' class='feature-toc-pass'>Thread pool executes given workload in parallel</a>
</li>
<li>
<a href='#772315146' class='feature-toc-pass'>CPU knows the current number of available processor cores!</a>
</li>
<li>
<a href='#1657528554' class='feature-toc-pass'>The CPU exposes a non null API for executing workloads in parallel.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-548966096'>
<span>Thread pool executes given workload in parallel</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.563 seconds)</div>
</span>
<div class='extra-info'>
<ul>
<li>
<div>
            Warning! This test is flaky simply because it relies on the behaviour of threads
            which may or may not behave as expected. 
        </div>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Two 4 dimensional tensor instances.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of(new int[]{100, 60, 1, 2},  4)
Tsr b = Tsr.of(new int[]{100, 1, 60, 2}, -2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The default device returned by the first tensor:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Device cpu = a.getDevice()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>This device should not be null but be an instance of the CPU representative device type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>cpu != null
cpu instanceof CPU</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Accessing the executor of the cpu device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>CPU.JVMExecutor exec = ( (CPU) cpu ).getExecutor()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The executor is not null as well as its internal thread pool!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>exec != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>if ( exec.getCorePoolSize() &lt;= 2 ) true
else {
    int[] min = new int[]{ exec.getCorePoolSize() }
    assert min[0] &gt; 0 &amp;&amp; min[0] &lt;= Runtime.getRuntime().availableProcessors()
    Thread t = new Thread(() -&gt; {
        while ( min[0] &gt; 0 ) {
            int current = exec.getCorePoolSize() - exec.getActiveThreadCount()
            if ( current &lt; min[0] ) min[0] = current
        }
    })
    t.start()
    Tsr c = ( a / b ) * 3
    assert c.shape() == [100,60,60,2]
    int result = min[0]
    try {
        min[0] = 0
        t.join()
    } catch (InterruptedException e) {
        e.printStackTrace()
    }
    assert result &lt;= (exec.getCorePoolSize() / 2)
}</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='772315146'>
<span>CPU knows the current number of available processor cores!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>CPU.get().coreCount == Runtime.getRuntime().availableProcessors()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1657528554'>
<span>The CPU exposes a non null API for executing workloads in parallel.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>CPU.get().executor != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>CPU.get().executor.activeThreadCount &gt;= 0
CPU.get().executor.corePoolSize &gt;= 0
CPU.get().executor.completedTaskCount &gt;= 0</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>