<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.device.FileDevice_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:14 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.258 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
                <h2> FileDevice Behavior </h2>
                <br> 
                <p>
                    This specification covers the behavior of the "FileDevice"
                    class, which enables the persistence of tensor data.           
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1567545858' class='feature-toc-pass'>A file device stores tensors in idx files by default.</a>
</li>
<li>
<a href='#-1910441451' class='feature-toc-pass'>A file device stores tensors in various file formats.</a>
</li>
<li>
<a href='#502880192' class='feature-toc-pass'>The file device can load known files in a directory.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1567545858'>
<span>A file device stores tensors in idx files by default.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.032 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor is being created for testing.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of([2, 4], [ 5, 4, -7, 3, -2, 6, -4, 3 ])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A file device instance is being accessed for a given path.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = FileDevice.at( path )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Initially the device does not store our newly created tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!device.contains(a)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Tensor "a" is being stored in the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.store( a, filename )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The expected file is being created at the given path.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>new File( path + '/' + filename + '.idx' ).exists()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Tensor "a" does no longer have a value (stored in RAM).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.unsafe.data == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Freeing the tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.free( a )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The file will have been deleted!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!new File( path + '/' + filename + '.idx' ).exists()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following parameters have been used:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>path</th>
<th class='ex-header'>filename</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>tensor_2x4_</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>1/1 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1910441451'>
<span>A file device stores tensors in various file formats.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.115 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor is being created for testing.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of( shape, -8d..8d )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A String representation of the shape.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def shapeStr = String.join('x',(shape as List&lt;Integer&gt;).collect {String.valueOf(it)})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A file device instance is being accessed for a given path.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = FileDevice.at( path )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Initially the device does not store our newly created tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!device.contains(a)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Tensor "a" is being stored in the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( filename != null ) device.store( a, filename ) else device.store( a )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The expected file is being created at the given path.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>new File( path + '/' + filename ).exists()
        ||
new File( path ).listFiles().any {
    it.name.startsWith('tensor_' + shapeStr + '_f64_') &amp;&amp; it.name.endsWith('.idx')
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Tensor "a" does no longer have a value (stored in RAM).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.unsafe.data == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor is now of the expected data-type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.dataType == DataType.of( dataTypeClass )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The device contains a "FileHandle" instances of the expected type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.fileHandleOf( a ).class == fileHandleClass</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Freeing the tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.free( a )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The file will be deleted!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!new File( path + '/' + filename ).exists()
!new File( path ).listFiles().any {it.name.startsWith('tensor_' + shapeStr + '_f64_') }</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following parameters are being used:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>path</th>
<th class='ex-header'>filename</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>fileHandleClass</th>
<th class='ex-header'>dataTypeClass</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>tensor_2x4x3_.idx</td>
<td class='ex-value'>[2, 4, 3]</td>
<td class='ex-value'>class neureka.devices.file.handles.IDXHandle</td>
<td class='ex-value'>class neureka.dtype.custom.F64</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.016 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>tensor_2x4x3_.jpg</td>
<td class='ex-value'>[2, 4, 3]</td>
<td class='ex-value'>class neureka.devices.file.handles.JPEGHandle</td>
<td class='ex-value'>class neureka.dtype.custom.I16</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.070 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>tensor_5x3x4_.png</td>
<td class='ex-value'>[5, 3, 4]</td>
<td class='ex-value'>class neureka.devices.file.handles.PNGHandle</td>
<td class='ex-value'>class neureka.dtype.custom.I16</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-value'>[2, 4, 3]</td>
<td class='ex-value'>class neureka.devices.file.handles.IDXHandle</td>
<td class='ex-value'>class neureka.dtype.custom.F64</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>build/test-can</td>
<td class='ex-value'>tensor_4x3_.csv</td>
<td class='ex-value'>[4, 3]</td>
<td class='ex-value'>class neureka.devices.file.handles.CSVHandle</td>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>5/5 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='502880192'>
<span>The file device can load known files in a directory.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.040 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>def device = FileDevice.at( 'build/resources/test/csv' )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>device.loadable.toSet() == ['biostats-without-head.csv', 'biostats.csv'].toSet()
device.loaded == []</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>def t = device.load('biostats-without-head.csv')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>device.loadable == ['biostats.csv']
device.loaded == ['biostats-without-head.csv']
t.toString({ TsrStringSettings it -&gt;
            it.setHasSlimNumbers(false)
              .setIsScientific(true)
              .setIsCellBound(false)
              .setIsMultiline(true)
              .setCellSize(15)
        }
) == '(18x5):[\n' +
                          '   (        a       )(       b       )(       c       )(       d       )(       e        ):( biostats-without-head )\n' +
                          '   [      "Alex"    ,           "M"  ,         41     ,           74   ,          170    ]:( 0 ),\n' +
                          '   [      "Bert"    ,           "M"  ,         42     ,           68   ,          166    ]:( 1 ),\n' +
                          '   [      "Carl"    ,           "M"  ,         32     ,           70   ,          155    ]:( 2 ),\n' +
                          '   [      "Dave"    ,           "M"  ,         39     ,           72   ,          167    ]:( 3 ),\n' +
                          '   [      "Elly"    ,           "F"  ,         30     ,           66   ,          124    ]:( 4 ),\n' +
                          '   [      "Fran"    ,           "F"  ,         33     ,           66   ,          115    ]:( 5 ),\n' +
                          '   [      "Gwen"    ,           "F"  ,         26     ,           64   ,          121    ]:( 6 ),\n' +
                          '   [      "Hank"    ,           "M"  ,         30     ,           71   ,          158    ]:( 7 ),\n' +
                          '   [      "Ivan"    ,           "M"  ,         53     ,           72   ,          175    ]:( 8 ),\n' +
                          '   [      "Jake"    ,           "M"  ,         32     ,           69   ,          143    ]:( 9 ),\n' +
                          '   [      "Kate"    ,           "F"  ,         47     ,           69   ,          139    ]:( 10 ),\n' +
                          '   [      "Luke"    ,           "M"  ,         34     ,           72   ,          163    ]:( 11 ),\n' +
                          '   [      "Myra"    ,           "F"  ,         23     ,           62   ,           98    ]:( 12 ),\n' +
                          '   [      "Neil"    ,           "M"  ,         36     ,           75   ,          160    ]:( 13 ),\n' +
                          '   [      "Omar"    ,           "M"  ,         38     ,           70   ,          145    ]:( 14 ),\n' +
                          '   [      "Page"    ,           "F"  ,         31     ,           67   ,          135    ]:( 15 ),\n' +
                          '   [      "Quin"    ,           "M"  ,         29     ,           71   ,          176    ]:( 16 ),\n' +
                          '   [      "Ruth"    ,           "F"  ,         28     ,           65   ,          131    ]:( 17 )\n' +
                          ']'</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = device.load('biostats.csv', [firstRowIsLabels:true])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>device.loadable == []
device.loaded == ['biostats-without-head.csv', 'biostats.csv']
t.toString({ TsrStringSettings it -&gt;
    it.setHasSlimNumbers(false)
            .setIsScientific(true)
            .setIsCellBound(false)
            .setIsMultiline(true)
            .setCellSize(15)
}) == '(18x5):[\n' +
'   (      "Name"    )(        "Sex"  )(      "Age"    )(  "Height (in)")( "Weight (lbs)" ):( biostats )\n' +
'   [      "Alex"    ,           "M"  ,         41     ,           74   ,          170    ]:( 0 ),\n' +
'   [      "Bert"    ,           "M"  ,         42     ,           68   ,          166    ]:( 1 ),\n' +
'   [      "Carl"    ,           "M"  ,         32     ,           70   ,          155    ]:( 2 ),\n' +
'   [      "Dave"    ,           "M"  ,         39     ,           72   ,          167    ]:( 3 ),\n' +
'   [      "Elly"    ,           "F"  ,         30     ,           66   ,          124    ]:( 4 ),\n' +
'   [      "Fran"    ,           "F"  ,         33     ,           66   ,          115    ]:( 5 ),\n' +
'   [      "Gwen"    ,           "F"  ,         26     ,           64   ,          121    ]:( 6 ),\n' +
'   [      "Hank"    ,           "M"  ,         30     ,           71   ,          158    ]:( 7 ),\n' +
'   [      "Ivan"    ,           "M"  ,         53     ,           72   ,          175    ]:( 8 ),\n' +
'   [      "Jake"    ,           "M"  ,         32     ,           69   ,          143    ]:( 9 ),\n' +
'   [      "Kate"    ,           "F"  ,         47     ,           69   ,          139    ]:( 10 ),\n' +
'   [      "Luke"    ,           "M"  ,         34     ,           72   ,          163    ]:( 11 ),\n' +
'   [      "Myra"    ,           "F"  ,         23     ,           62   ,           98    ]:( 12 ),\n' +
'   [      "Neil"    ,           "M"  ,         36     ,           75   ,          160    ]:( 13 ),\n' +
'   [      "Omar"    ,           "M"  ,         38     ,           70   ,          145    ]:( 14 ),\n' +
'   [      "Page"    ,           "F"  ,         31     ,           67   ,          135    ]:( 15 ),\n' +
'   [      "Quin"    ,           "M"  ,         29     ,           71   ,          176    ]:( 16 ),\n' +
'   [      "Ruth"    ,           "F"  ,         28     ,           65   ,          131    ]:( 17 )\n' +
']'</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>