<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.device.Cross_Device_IO_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:09 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.278 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Devices manage the states of the tensors they store!</pre>
<pre class='narrative'>Tensors should not manage their states
    themselves, simply because the type and location
    of the data is dependent on the device onto which they are stored.
    This specification tests of various device implementations
    enable reading to or writing from the tensors they store.</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-2014338525' class='feature-toc-pass'>We can use the access device API to read from a tensor.</a>
</li>
<li>
<a href='#2078718357' class='feature-toc-pass'>We can use the access device API to write to a tensor</a>
</li>
<li>
<a href='#-2056194070' class='feature-toc-pass'>The OpenCLDevice specific Data class represents JVM data for OpenCL.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-2014338525'>
<span>We can use the access device API to read from a tensor.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.050 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We fetch the required device instance from its interface.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We fetch the array type of the tested data type!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A tensor filled with 4 values which we are going to store on the previously fetched device.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A slice from the above tensor.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The device reports that both tensors have the same data array size.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Reading the underlying tensor data from the device will yield the expected result.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>This is also true for when reading at a particular index.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We use the following data:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>deviceType</th>
<th class='ex-header'>type</th>
<th class='ex-header'>fill</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[2, 1, 2, 1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.025 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>[2, 7, 8]</td>
<td class='ex-value'>[2, 7, 8, 2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>[6, 2, 6]</td>
<td class='ex-value'>[6, 2, 6, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>[6, 2, 7]</td>
<td class='ex-value'>[6, 2, 7, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>[3.4, 3.0]</td>
<td class='ex-value'>[3.4, 3.0, 3.4, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[5.7, -1.0]</td>
<td class='ex-value'>[5.7, -1.0, 5.7, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[5.7, -1.0]</td>
<td class='ex-value'>[5.7, -1.0, 5.7, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Character</td>
<td class='ex-value'>[6, a]</td>
<td class='ex-value'>[6, a, 6, a]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>8/8 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='2078718357'>
<span>We can use the access device API to write to a tensor</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.049 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We fetch the required device instance from its interface.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We fetch the array type of the tested data type!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A tensor filled with 4 values which we are going to store on the previously fetched device.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A slice from the above tensor.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We write some test data into different ranges within the 2 tensors.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Reading the previously written data should yield the expected result.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>deviceType</th>
<th class='ex-header'>type</th>
<th class='ex-header'>fill</th>
<th class='ex-header'>write</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[5]</td>
<td class='ex-value'>[5, 1, 5, 1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>[2, 7, 8]</td>
<td class='ex-value'>[7]</td>
<td class='ex-value'>[7, 7, 7, 2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>[6, 2, 6]</td>
<td class='ex-value'>[1]</td>
<td class='ex-value'>[1, 2, 1, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>[6, 2, 7]</td>
<td class='ex-value'>[8]</td>
<td class='ex-value'>[8, 2, 8, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>[3.4, 3.0]</td>
<td class='ex-value'>[3]</td>
<td class='ex-value'>[3.0, 3.0, 3.0, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[5.7, -1.0]</td>
<td class='ex-value'>[4]</td>
<td class='ex-value'>[4.0, -1.0, 4.0, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[5.7, -1.0]</td>
<td class='ex-value'>[8]</td>
<td class='ex-value'>[8.0, -1.0, 8.0, -1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.021 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>7/7 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-2056194070'>
<span>The OpenCLDevice specific Data class represents JVM data for OpenCL.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.041 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We make sure that any data will not automatically be converted to floats!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( Neureka.get().backend.has(CLContext) )
Neureka.get().backend.get(CLContext).settings.autoConvertToFloat = false</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create 2 different data objects, a full and a partial/sliced array.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var full = Data.of(data)
var slice = Data.of(data, start, size)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>An expected array based on the previous slice indices!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var expected2 = expected[start..(start+size-1)]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Both data objects report the expected array types!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>full.data.class == expectedType
slice.data.class == expectedType</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Also they report the expected data array size.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>full.length == expected.size()
slice.length == expected2.size()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>full.data !== slice.data
full.data == expected
(data instanceof Number &amp;&amp; slice.data == [data] ) || slice.data == expected2</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They produce OpenCL specific pointer objects.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>full.pointer != null
slice.pointer != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Cleanup:</div>
</td>
<td>
<pre class='block-source'>if ( Neureka.get().backend.has(CLContext) )
Neureka.get().backend.get(CLContext).settings.autoConvertToFloat = true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>data</th>
<th class='ex-header'>start</th>
<th class='ex-header'>size</th>
<th class='ex-header'>expectedType</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[2.0, 3.0, 6.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [F</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.035 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8.0, -2.0, 5.0, -1.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [F</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4.0</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [F</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2.0, 3.0, 6.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [D</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8.0, -2.0, 5.0, -1.0]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [D</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4.0</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [D</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [I</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [I</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [I</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [S</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [S</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [S</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [J</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [J</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [J</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>2</td>
<td class='ex-value'>class [B</td>
<td class='ex-value'>[2, 3, 6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>3</td>
<td class='ex-value'>class [B</td>
<td class='ex-value'>[8, -2, 5, -1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>0</td>
<td class='ex-value'>1</td>
<td class='ex-value'>class [B</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>18/18 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>