<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.device.Cross_Device_Type_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:14 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>0.380 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
            <h2> Cross Device-Type Unit Tests </h2>
            <p>
                Specified below are strict tests for the factory methods in the
                Device interface as well as its various implementations 
                which should adhere to a certain set of common behaviours.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1551662766' class='feature-toc-pass'>Querying for Device implementations works as expected.</a>
</li>
<li>
<a href='#-1781064421' class='feature-toc-pass'>Advanced device querying methods query as expected!</a>
</li>
<li>
<a href='#-440114740' class='feature-toc-pass'>The simpler device querying methods query as expected!</a>
</li>
<li>
<a href='#-716282076' class='feature-toc-pass'>Passing a numeric array to a tensor should modify its content!</a>
</li>
<li>
<a href='#758214135' class='feature-toc-pass'>Tensor data can be fetched from device if the tensor is stored on it...</a>
</li>
<li>
<a href='#-846989796' class='feature-toc-pass'>Execution calls containing null arguments will cause an exception to be thrown in device instances.</a>
</li>
<li>
<a href='#733456921' class='feature-toc-pass'>Devices store tensors which can also be restored.</a>
</li>
<li>
<a href='#-501728636' class='feature-toc-pass'>Devices store slices which can also be restored.</a>
</li>
<li>
<a href='#793281450' class='feature-toc-ignored'>Devices cannot store slices which parents are not already stored.</a>
</li>
<li>
<a href='#853989262' class='feature-toc-pass'>Virtual tensors stay virtual when outsourced.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1551662766'>
<span>Querying for Device implementations works as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.024 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The query is being passed to the "find" method...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The resulting Device variable has the expected type.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>query</th>
<th class='ex-header'>type</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>cPu</td>
<td class='ex-value'>class neureka.devices.host.CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>jVm</td>
<td class='ex-value'>class neureka.devices.host.CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>natiVe</td>
<td class='ex-value'>class neureka.devices.host.CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Threaded</td>
<td class='ex-value'>class neureka.devices.host.CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>first CPU</td>
<td class='ex-value'>class neureka.devices.host.CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>openCl</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>first gpu</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>nvidia or amd or intel</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>rocm or cuda or amd or nvidia</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>nvidia || amd or intel</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>cuda||rocm || gpu</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>first</td>
<td class='ex-value'>class neureka.devices.opencl.OpenCLDevice</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>12/12 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1781064421'>
<span>Advanced device querying methods query as expected!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.017 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>Device.get(type, key) === expected
Device.find(type, key).isEmpty() &amp;&amp; expected == null || Device.find(type, key).get() === expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>key</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.devices.Device</td>
<td class='ex-value'>cpu</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.devices.Device</td>
<td class='ex-value'>jvm</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>interface neureka.devices.Device</td>
<td class='ex-value'>processor</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class testutility.mock.DummyDevice</td>
<td class='ex-value'>first</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class testutility.mock.DummyDevice</td>
<td class='ex-value'>any</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class testutility.mock.DummyDevice</td>
<td class='ex-value'>cpu</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class testutility.mock.DummyDevice</td>
<td class='ex-value'>gpu</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>7/7 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-440114740'>
<span>The simpler device querying methods query as expected!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.013 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>Device.get(key) === expected
Device.any(key) === expected || Device.any(key) === CPU.get()
Device.find(key).isEmpty() &amp;&amp; expected == null || Device.find(key).get() === expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>key</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>cpu</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>central processing</td>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>e9rt56hqfwe5f0</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>5638135dh90978</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>banana device</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>cupcake</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-716282076'>
<span>Passing a numeric array to a tensor should modify its content!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.034 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A 2D tensor is being instantiated..</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A numeric array is passed to said tensor...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor (as String) contains the expected String.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following data is being used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>data1</th>
<th class='ex-header'>data2</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[]</td>
<td class='ex-value'>[]</td>
<td class='ex-value'>(3x2):[2.0, 4.0, -5.0, 8.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[2.0, 3.0, 4.0, 5.0, 6.0]</td>
<td class='ex-value'>[1.0, 1.0, 1.0, 1.0]</td>
<td class='ex-value'>(3x2):[1.0, 1.0, 1.0, 1.0, 6.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3.0, 5.0, 6.0]</td>
<td class='ex-value'>[4.0, 2.0, 3.0]</td>
<td class='ex-value'>(3x2):[4.0, 2.0, 3.0, 8.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[9.0, 4.0, 7.0, -12.0]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0]</td>
<td class='ex-value'>(3x2):[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[22.0, 24.0, 35.0, 80.0]</td>
<td class='ex-value'>[-1.0, -1.0, -1.0]</td>
<td class='ex-value'>(3x2):[-1.0, -1.0, -1.0, 80.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[]</td>
<td class='ex-value'>[]</td>
<td class='ex-value'>(3x2):[2.0, 4.0, -5.0, 8.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[2.0, 3.0, 4.0, 5.0, 6.0]</td>
<td class='ex-value'>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
<td class='ex-value'>(3x2):[1.0, 1.0, 1.0, 1.0, 1.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[3.0, 5.0, 6.0]</td>
<td class='ex-value'>[4.0, 2.0, 3.0]</td>
<td class='ex-value'>(3x2):[4.0, 2.0, 3.0, 8.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[9.0, 4.0, 7.0, -12.0]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0]</td>
<td class='ex-value'>(3x2):[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[22.0, 24.0, 35.0, 80.0]</td>
<td class='ex-value'>[-1.0, -1.0, -1.0]</td>
<td class='ex-value'>(3x2):[-1.0, -1.0, -1.0, 80.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>10/10 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='758214135'>
<span>Tensor data can be fetched from device if the tensor is stored on it...</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.095 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Because in some environments OpenCL might not be available, the test will be stopped!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( device == null ) return</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A 2D tensor is being instantiated by passing the given shape and data...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(shape, data).to(device)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor values (as List) are as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Arrays.equals(t.getItemsAs(double[].class), DataConverter.get().convert(expected,double[].class))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The same underlying data is being queried by calling the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = (0..&lt;t.size()).collect{device.access(t).readAt(it)}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This other result also contains the same elements.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>result = (0..&lt;t.size()).collect{device.access(t).readArray(data.getClass(), it, 1)[0]}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This other result also contains the same elements.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following data is being used for tensor instantiation :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>data</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-value'>[-5, -2, 1, -12, 3, -2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[true, false, false]</td>
<td class='ex-value'>[true, false, false, true, false, false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-value'>[-5.0, -2.0, 1.0, -12.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>[-1.0, -1.0, -1.0, 80.0, 3.0, -2.0]</td>
<td class='ex-value'>[-1.0, -1.0, -1.0, 80.0, 3.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>9/9 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-846989796'>
<span>Execution calls containing null arguments will cause an exception to be thrown in device instances.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.013 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A mocked ExecutionCall with mocked algorithm...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We construct a plausable mocked call by making it expose the given device.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The call is being passed to the execution utility method ..</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the implementation is being accessed in order to access the mocked lambda...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor array is being accessed to check for null. (For exception throwing)</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The expected exception is being thrown alongside a descriptive message.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following Device instances are being tested :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.012 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='733456921'>
<span>Devices store tensors which can also be restored.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.025 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The given device is available and Neureka is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( device == null ) return</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Two tensors which will be transferred later on...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>int initialNumber = device.size()
Tsr a = Tsr.of([2, 3], ";)")
Tsr b = Tsr.of([3, 4], ":P")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The given device is initially empty.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.isEmpty() == ( device.size() == 0 )
!device.has( a )
!device.has( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The the first tensor is being passed to the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.store( a )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...tensor "a" is now on the device.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!device.isEmpty()
device.size() == initialNumber + 1
device.has( a )
!device.has( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The the second tensor is being passed to the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.store( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...tensor "b" is now also on the device.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!device.isEmpty()
device.size() == initialNumber + 2
device.has( a )
device.has( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>They are being removed again...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.free( a ).free( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the device is empty again.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.isEmpty() == ( initialNumber == 0 )
device.size() == initialNumber
!device.has( a )
!device.has( b )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following Device instances are being tested :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>FileDevice[directory=build/test-can,stored={},loadable=[],loaded=[]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.013 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-501728636'>
<span>Devices store slices which can also be restored.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The given device is available and Neureka is being reset.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Two tensors which will be transferred later on...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The given device is initially empty.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The the first tensor is being passed to the device...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...tensor "a" is now on the device.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the device is empty again.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following Device instances are being tested :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x191c1b0a780],platform=OpenCLPlatform@660b4981[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x191bec2dd20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description ignored' id='793281450'>
<span>Devices cannot store slices which parents are not already stored.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The given device is available and Neureka is being reset.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>if ( device == null ) return</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Two tensors which will be transferred later on...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of([2, 3], ";)")
Tsr b = a[1, 0..2]</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var initialSize = device.size()</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The given device is initially empty.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.isEmpty() == ( device.size() == 0 )
!device.has( a )
!device.has( b )</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The the first tensor is being passed to the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.store( b )</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...tensor "a" is now on the device.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var exception = thrown(IllegalStateException)
exception.message.contains("Data parent is not outsourced!")</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The given device is initially empty.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>device.isEmpty() == ( device.size() == 0 )
!device.has( a )
!device.has( b )</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>storageMethod(device, a)</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!device.isEmpty()
a.isOutsourced()
b.isOutsourced()</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>device.has( a )
b.unsafe.data == null
device.has( b )
device.size() == initialSize</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following Device instances are being tested :</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='853989262'>
<span>Virtual tensors stay virtual when outsourced.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.008 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a homogeneously filled tensor, which is therefor "virtual".</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We also get a device for testing...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>We expect that the tensor is virtual, meaning its underlying data array stores only a single value...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We send the tensor to the device...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This should cause it to be "outsourced", (except dor a CPU device of course).</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>...we expect the tensor to stay virtual on the device!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We restore the device...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor should no longer be outsourced.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>It should still be virtual!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We test on the following devices:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>deviceType</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>