<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.device.OpenCLDevice_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:21 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.493 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The OpenCLDevice Specification</pre>
<pre class='narrative'>Tensors need devices for execution!
    By default we use the CPU as a default device, but sometimes we want to
    use something more suitable for large amounts of data an a high degree of parallelization.
    This is were the OpenCLDevice comes into play!
    It is a Device implementation built on top of the JOCL library, a thin OpenCL API!
    We expect the OpenCLDevice to stored tensors while still being able to read and write
    data from and to stored tensors.
    Also, an OpenCLDevice should allows us to compile OpenCL kernel code on the fly...</pre>
<div class='spec-headers'>
<div class='spec-header'>
            <h2> OpenCLDevice Integration Tests </h2>
            <p>
                Specified below are strict tests covering the behavior
                of the OpenCLDevice when hosting tensors and executing 
                operations on them.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#663866361' class='feature-toc-pass'>An OpenCLDevice loads tensors in a provided lambda temporarily.</a>
</li>
<li>
<a href='#-772037676' class='feature-toc-pass'>The "getValue()" method of an outsourced tensor will return the expected array type.</a>
</li>
<li>
<a href='#423432101' class='feature-toc-pass'>The "getData()" method of an outsourced tensor will return null when outsourced.</a>
</li>
<li>
<a href='#-1262359990' class='feature-toc-pass'>Ad hoc compilation produces executable kernel.</a>
</li>
<li>
<a href='#-218802024' class='feature-toc-pass'>Ad hoc compilation works for WIP general purpose matrix multiplication.</a>
</li>
<li>
<a href='#-2125717213' class='feature-toc-pass'>Ad hoc matrix multiplication works for multiple of 16 matrices.</a>
</li>
<li>
<a href='#-242898283' class='feature-toc-pass'>Ad hoc compilation works for custom simple row major based matrix multiplication.</a>
</li>
<li>
<a href='#-1994867243' class='feature-toc-pass'>Ad hoc compilation works for custom column major based tiled matrix multiplication.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='663866361'>
<span>An OpenCLDevice loads tensors in a provided lambda temporarily.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.011 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>The first found OpenCLDevice instance.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We create 2 tensors with different default devices.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>At first, both tensors are stored where we said they should be.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The two tensors should also know to which devices they belong!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>When we check their location in the lambda we expect them both to be on the device!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>After the lambda ran, we expect everything to be reverted.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The two tensors should also know to which devices they belong!</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-772037676'>
<span>The "getValue()" method of an outsourced tensor will return the expected array type.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>This tensor is initially of type "Double", meaning it is backed by a "double[]" array internally...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The tensor is being transferred to the first found OpencCLDevice...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The data type of the tensor is being converted to single precision.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The tensor value is being fetched...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This value object is an instance of a "float[]" array because the device converted the value.</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='423432101'>
<span>The "getData()" method of an outsourced tensor will return null when outsourced.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor belonging to the first found OpenCLDevice instance.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The tensor start with having data stored within.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The tensor is being stored on the device...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor value is being fetched...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The value variable is null.</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1262359990'>
<span>Ad hoc compilation produces executable kernel.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.138 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The OpenCL device initially does not have the "dummy_kernel" we are going to create.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Compiling a kernel called "dummy_kernel"...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The OpenCL device contrary to before now has a kernel by this name.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The device still references the source code od that kernel.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Executing the kernel by passing the previously defined tensor...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Each value within the tensor will all have the number 4 subtracted from it.</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-218802024'>
<span>Ad hoc compilation works for WIP general purpose matrix multiplication.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.701 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>regSize</th>
<th class='ex-header'>locSize</th>
<th class='ex-header'>M</th>
<th class='ex-header'>K</th>
<th class='ex-header'>N</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>16</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>(4x4):[-35.0, -26.0, -29.0, -20.0, -30.0, -22.0, -20.0, -12.0, -19.0, -12.0, -23.0, -16.0, -35.0, -26.0, -29.0, -20.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.182 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>16</td>
<td class='ex-value'>32</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(16x16):[-115.0, -82.0, -109.0, -76.0, -73.0, -40.0, -115.0, -82.0, -109.0, -76.0, -73.0, -40.0, -115.0, -82.0, -109.0, -76.0, -110.0, -78.0, -76.0, -44.0, -102.0, -70.0, -110.0, -78.0, -76.0, -44.0, -102.0, -70.0, -110.0, -78.0, -76.0, -44.0, -75.0, -44.0, -103.0, -72.0, -101.0, -70.0, -75.0, -44.0, -103.0, -72.0, -101.0, -70.0, -75.0, -44.0, -103.0, -72.0, -115.0, -82.0, ... + 206 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.235 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>16</td>
<td class='ex-value'>4</td>
<td class='ex-value'>16</td>
<td class='ex-value'>8</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.143 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>4</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>32</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.141 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-2125717213'>
<span>Ad hoc matrix multiplication works for multiple of 16 matrices.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.446 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>seed</th>
<th class='ex-header'>M</th>
<th class='ex-header'>K</th>
<th class='ex-header'>N</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(16x16):[-8.0, -62.0, -17.0, 39.0, 51.0, 30.0, -13.0, -78.0, 0.0, 34.0, 24.0, -8.0, -62.0, -17.0, 39.0, 51.0, -28.0, 9.0, 24.0, -5.0, -78.0, -8.0, 40.0, 66.0, 59.0, 8.0, -87.0, -28.0, 9.0, 24.0, -5.0, -78.0, 40.0, -8.0, -78.0, -5.0, 24.0, 9.0, -28.0, -87.0, 8.0, 59.0, 66.0, 40.0, -8.0, -78.0, -5.0, 24.0, -13.0, 30.0, ... + 206 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.143 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>(32x32):[160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, -305.0, -145.0, -18.0, 76.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, ... + 974 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.127 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>11</td>
<td class='ex-value'>64</td>
<td class='ex-value'>64</td>
<td class='ex-value'>64</td>
<td class='ex-value'>&lt;null&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.176 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-242898283'>
<span>Ad hoc compilation works for custom simple row major based matrix multiplication.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.977 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>Matrix multiplication kernel will work for all dimensions reasonably well!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>seed</th>
<th class='ex-header'>M</th>
<th class='ex-header'>K</th>
<th class='ex-header'>N</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[8.0, 1.0, 4.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.148 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>(4x4):[13.0, 3.0, -7.0, -17.0, -11.0, -5.0, 1.0, 7.0, 31.0, 31.0, 31.0, 31.0, 7.0, 1.0, -5.0, -11.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.134 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(16x16):[-8.0, -62.0, -17.0, 39.0, 51.0, 30.0, -13.0, -78.0, 0.0, 34.0, 24.0, -8.0, -62.0, -17.0, 39.0, 51.0, -28.0, 9.0, 24.0, -5.0, -78.0, -8.0, 40.0, 66.0, 59.0, 8.0, -87.0, -28.0, 9.0, 24.0, -5.0, -78.0, 40.0, -8.0, -78.0, -5.0, 24.0, 9.0, -28.0, -87.0, 8.0, 59.0, 66.0, 40.0, -8.0, -78.0, -5.0, 24.0, -13.0, 30.0, ... + 206 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.128 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>4</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[0.0, -10.0, 16.0, 22.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.139 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>3</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[4.0, -5.0, 4.0, 4.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.105 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>17</td>
<td class='ex-value'>18</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(17x16):[-17.0, -68.0, -20.0, 39.0, 54.0, 25.0, -15.0, -77.0, 4.0, 41.0, 34.0, -17.0, -68.0, -20.0, 39.0, 54.0, 15.0, 13.0, -11.0, -101.0, 7.0, 71.0, 80.0, 67.0, -1.0, -113.0, -27.0, 15.0, 13.0, -11.0, -101.0, 7.0, -85.0, -27.0, 9.0, 23.0, -7.0, -81.0, -12.0, 35.0, 71.0, 63.0, 11.0, -85.0, -27.0, 9.0, 23.0, -7.0, 35.0, -12.0, ... + 222 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.106 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>(32x32):[160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, -305.0, -145.0, -18.0, 76.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, ... + 974 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.111 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>11</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>32</td>
<td class='ex-value'>(16x32):[-33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, -43.0, -33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, -43.0, -33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, 56.0, 47.0, 38.0, 29.0, -57.0, -44.0, -53.0, -84.0, -16.0, 30.0, 54.0, 56.0, 47.0, 38.0, 29.0, -57.0, -44.0, -53.0, ... + 462 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.106 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>8/8 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1994867243'>
<span>Ad hoc compilation works for custom column major based tiled matrix multiplication.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(2.160 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create column major based matrices!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>This kernel will work for all dimensions well:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>seed</th>
<th class='ex-header'>M</th>
<th class='ex-header'>K</th>
<th class='ex-header'>N</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[8.0, 1.0, 4.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.141 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>4</td>
<td class='ex-value'>(4x4):[13.0, 3.0, -7.0, -17.0, -11.0, -5.0, 1.0, 7.0, 31.0, 31.0, 31.0, 31.0, 7.0, 1.0, -5.0, -11.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.114 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(16x16):[-8.0, -62.0, -17.0, 39.0, 51.0, 30.0, -13.0, -78.0, 0.0, 34.0, 24.0, -8.0, -62.0, -17.0, 39.0, 51.0, -28.0, 9.0, 24.0, -5.0, -78.0, -8.0, 40.0, 66.0, 59.0, 8.0, -87.0, -28.0, 9.0, 24.0, -5.0, -78.0, 40.0, -8.0, -78.0, -5.0, 24.0, 9.0, -28.0, -87.0, 8.0, 59.0, 66.0, 40.0, -8.0, -78.0, -5.0, 24.0, -13.0, 30.0, ... + 206 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.445 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>4</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[0.0, -10.0, 16.0, 22.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.111 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>2</td>
<td class='ex-value'>3</td>
<td class='ex-value'>2</td>
<td class='ex-value'>(2x2):[4.0, -5.0, 4.0, 4.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.109 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>17</td>
<td class='ex-value'>18</td>
<td class='ex-value'>16</td>
<td class='ex-value'>(17x16):[-17.0, -68.0, -20.0, 39.0, 54.0, 25.0, -15.0, -77.0, 4.0, 41.0, 34.0, -17.0, -68.0, -20.0, 39.0, 54.0, 15.0, 13.0, -11.0, -101.0, 7.0, 71.0, 80.0, 67.0, -1.0, -113.0, -27.0, 15.0, 13.0, -11.0, -101.0, 7.0, -85.0, -27.0, 9.0, 23.0, -7.0, -81.0, -12.0, 35.0, 71.0, 63.0, 11.0, -85.0, -27.0, 9.0, 23.0, -7.0, 35.0, -12.0, ... + 222 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.119 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>7</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>32</td>
<td class='ex-value'>(32x32):[160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 122.0, 160.0, 165.0, 137.0, 76.0, -18.0, -145.0, -305.0, -190.0, -53.0, 51.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, -305.0, -145.0, -18.0, 76.0, 137.0, 165.0, 160.0, 122.0, 51.0, -53.0, -190.0, ... + 974 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.462 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>11</td>
<td class='ex-value'>16</td>
<td class='ex-value'>16</td>
<td class='ex-value'>32</td>
<td class='ex-value'>(16x32):[-33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, -43.0, -33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, -43.0, -33.0, -23.0, -13.0, -3.0, 40.0, 61.0, 60.0, 37.0, -8.0, -75.0, 56.0, 47.0, 38.0, 29.0, -57.0, -44.0, -53.0, -84.0, -16.0, 30.0, 54.0, 56.0, 47.0, 38.0, 29.0, -57.0, -44.0, -53.0, ... + 462 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.466 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>5</td>
<td class='ex-value'>167</td>
<td class='ex-value'>73</td>
<td class='ex-value'>88</td>
<td class='ex-value'>(167x88):[40.0, 30.0, 20.0, 10.0, 0.0, -10.0, -20.0, -30.0, -40.0, -50.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0, -10.0, -20.0, -30.0, -40.0, -50.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0, -10.0, -20.0, -30.0, -40.0, -50.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0, -10.0, -20.0, -30.0, -40.0, -50.0, 50.0, 40.0, 30.0, 20.0, 10.0, 0.0, -10.0, ... + 14646 more]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.193 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>9/9 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>