<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.framing.Tensor_Framing_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:18 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.751 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Naming Tensors and their Dimensions.</pre>
<pre class='narrative'>A powerful concept in the data science as well as machine learning
    world is something usually referred to as "Data Frames".
    These are highly flexible 2D data structures
    used to load and store CSV, CRV, etc... files for 
    data exploration and further processing.
    Data frames are so powerful because
    their indices are labeled and therefore human readable.
    Neurekas tensors are general purpose data containers
    which may also stored data in 2 dimensions whose
    indices may also be something other than integers.</pre>
<div class='spec-headers'>
<div class='spec-header'>
                <h2> Framing Behavior </h2>
                <br> 
                <p>
                    This specification covers the behavior
                    of the classes contained in the "framing" package, which 
                    contains logic in order to set aliases for
                    tensor indices.          
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#542094272' class='feature-toc-pass'>Added labels to tensors are accessible through the "index()" method.</a>
</li>
<li>
<a href='#-789088980' class='feature-toc-pass'>Rank 2 tensors can be labeled and their labels can be used to extract slices / subsets of tensors.</a>
</li>
<li>
<a href='#-1230843475' class='feature-toc-pass'>Rank 3 tensors can be labeled and their labels can be used to extract slices / subsets of tensors.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='542094272'>
<span>Added labels to tensors are accessible through the "index()" method.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.033 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a 3D tensor and label its indices.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of([2, 3, 2], 1..100)
t.label([
        ["1", "2"],
        ["a", "b", "c"],
        [1, 2]
])
String asString = t.frame().toString()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The string representation of the tensor should include these labels.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>asString.contains("a")
asString.contains("b")
asString.contains("c")
asString.contains("1")
!asString.contains("Axis One")
!asString.contains("Axis Two")
!asString.contains("Axis Three")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We provide a map, where the keys are axis labels...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.label([
        "Axis One" : ["1", "2"],
        "Axis Two" : ["a", "b", "c"],
        "Axis Three" : [1, 2]
])
asString = t.frame().toString()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Once again, the string will mention all labels</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>asString.contains("a")
asString.contains("b")
asString.contains("c")
asString.contains("1")
asString.contains("Axis One")
asString.contains("Axis Two")
asString.contains("Axis Three")
asString.contains("|     Axis One     |     Axis Two     |    Axis Three    |")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.label([
        "Axis One" : ["x", "y"],
        "Axis Two" : null,
        "Axis Three" : ["tim", "tina"]
])
asString = t.frame().toString()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.frame().atAxis("Axis Three").getAllAliasesForIndex(0)
t.frame().atAxis("Axis Three").getAllAliasesForIndex(1)
t.frame().atAxis("Axis One").getAllAliases().contains("x")
t.frame().atAxis("Axis One").getAllAliases().contains("y")
!asString.contains(" a ")
!asString.contains(" b ")
!asString.contains(" c ")
asString.contains("x")
asString.contains("tim")
asString.contains("tina")
asString.contains("0")
asString.contains("1")
asString.contains("2")
asString.contains("Axis One")
asString.contains("Axis Two")
asString.contains("Axis Three")
asString.contains("|     Axis One     |     Axis Two     |    Axis Three    |")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.frame().atAxis("Axis Two").replace(1).with("Hello")
asString = t.frame().toString()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!asString.contains(" a ")
!asString.contains(" b ")
!asString.contains(" c ")
asString.contains("x")
asString.contains("tim")
asString.contains("tina")
asString.contains("0")
!asString.contains("1")
asString.contains("Hello")
asString.contains("2")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-789088980'>
<span>Rank 2 tensors can be labeled and their labels can be used to extract slices / subsets of tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.017 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tensor printing is set to "legacy" for this test.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>And a labeled tensor of rank 2 is being created.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of([3, 4], [
        1d, 2d, 3d, 4d,
        9d, 8d, 6d, 5d,
        4d, 5d, 6d, 7d
])
t.label([
        ["1", "2", "3"],
        ["a", "b", "y", "z"]
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.toString({
            it.rowLimit = 15
            it.isScientific = false
            it.isMultiline = true
            it.hasGradient = false
            it.cellSize = 6
            it.hasValue = true
            it.hasRecursiveGraph = false
            it.hasDerivatives = false
            it.hasShape =  true
            it.isCellBound = false
            it.postfix = ""
            it.prefix = ""
            it.hasSlimNumbers = false
}) == "[3x4]:(\n" +
      "   [    a  ][   b  ][   y  ][   z   ]\n" +
      "   (   1.0 ,   2.0 ,   3.0 ,   4.0  ):[ 1 ],\n" +
      "   (   9.0 ,   8.0 ,   6.0 ,   5.0  ):[ 2 ],\n" +
      "   (   4.0 ,   5.0 ,   6.0 ,   7.0  ):[ 3 ]\n" +
      ")"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We use a label for slicing a row from the tensor (which is also a matrix in this case).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr x = t["2", 1..2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This new slice "x" then will yield true when using the "contains" operator on t.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x in t</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Calling the "contains" method will also return true.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.contains(x)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The String representation is as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.toString().contains("[1x2]:(8.0, 6.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor "x" is of course a slice:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.isSlice()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The original tensor "t" is a "parent":</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isSliceParent()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We now call the "getAt" method manually with the same arguments...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = t.getAt("2", new int[]{ 1, 2 })</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This will produce the same result "x" with the same properties...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString().contains("[1x2]:(8.0, 6.0)")
x.isSlice()
t.isSliceParent()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Supplying String ranges (whose entries are also labels) for slicing...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = t["2".."3", "b".."y"]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This slice will be as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString().contains("[2x2]:(8.0, 6.0, 5.0, 6.0)")
x.isSlice()
t.isSliceParent()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Calling the "getAt" method manually with "ranges" as String arrays...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = t.getAt(new String[]{"2", "3"}, new String[]{"b", "y"})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...this will produce the same result as previously:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString().contains("[2x2]:(8.0, 6.0, 5.0, 6.0)")
x.isSlice()
t.isSliceParent()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1230843475'>
<span>Rank 3 tensors can be labeled and their labels can be used to extract slices / subsets of tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.681 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tensor printing is set to "legacy" for this test.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>And a labeled tensor of rank 3 is being created.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of([2, 3, 4], -7d..7d)
t.label( 'My Tensor', [
    ["1", "2"],
    ["a", "b", "y"],
    ["tim", "tom", "tina", "tanya"]
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>When the tensor is converted to a String then the labels will be included:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString({
    it.rowLimit = 15
    it.isScientific = false
    it.isMultiline = true
    it.hasGradient = false
    it.cellSize = 6
    it.hasValue = true
    it.hasRecursiveGraph = false
    it.hasDerivatives = false
    it.hasShape =  true
    it.isCellBound = false
    it.postfix = ""
    it.prefix = ""
    it.hasSlimNumbers = false
}) == "[2x3x4]:(\n" +
      "   [ 1 ]:(\n" +
      "      [   tim ][  tom ][ tina ][ tanya ]:[ My Tensor ]\n" +
      "      (  -7.0 ,  -6.0 ,  -5.0 ,  -4.0  ):[ a ],\n" +
      "      (  -3.0 ,  -2.0 ,  -1.0 ,   0.0  ):[ b ],\n" +
      "      (   1.0 ,   2.0 ,   3.0 ,   4.0  ):[ y ]\n" +
      "   ),\n" +
      "   [ 2 ]:(\n" +
      "      [   tim ][  tom ][ tina ][ tanya ]:[ My Tensor ]\n" +
      "      (   5.0 ,   6.0 ,   7.0 ,  -7.0  ):[ a ],\n" +
      "      (  -6.0 ,  -5.0 ,  -4.0 ,  -3.0  ):[ b ],\n" +
      "      (  -2.0 ,  -1.0 ,   0.0 ,   1.0  ):[ y ]\n" +
      "   )\n" +
      ")"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Creating a slice by passing a single label, a range of labels and a range with stride...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr x = t["2", "b".."y", [["tim","tanya"]:2]]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This new slice "x" then will yield true when using the "contains" operator on t.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x in t</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Calling the "contains" method will also return true.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.contains(x)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The String representation is as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.toString({
    it.rowLimit = 15
    it.isScientific = false
    it.isMultiline = true
    it.hasGradient = false
    it.cellSize = 6
    it.hasValue = true
    it.hasRecursiveGraph = false
    it.hasDerivatives = false
    it.hasShape =  true
    it.isCellBound = false
    it.postfix = ""
    it.prefix = ""
    it.hasSlimNumbers = false
}) == "[1x2x2]:(\n" +
      "   (\n" +
      "      (  -6.0 ,  -4.0  ),\n" +
      "      (  -2.0 ,   0.0  )\n" +
      "   )\n" +
      ")"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor "x" is of course a slice:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.isSlice()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The original tensor "t" is a "parent":</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isSliceParent()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The slice is not virtual.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!x.isVirtual()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x = t["2", [["b".."y"]:1, ["tim","tanya"]:2]]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString({
    it.rowLimit = 15
    it.isScientific = false
    it.isMultiline = true
    it.hasGradient = false
    it.cellSize = 6
    it.hasValue = true
    it.hasRecursiveGraph = false
    it.hasDerivatives = false
    it.hasShape =  true
    it.isCellBound = false
    it.postfix = ""
    it.prefix = ""
    it.hasSlimNumbers = false
}) == "[1x2x2]:(\n" +
      "   (\n" +
      "      (  -6.0 ,  -4.0  ),\n" +
      "      (  -2.0 ,   0.0  )\n" +
      "   )\n" +
      ")"
!x.isVirtual()
x.isSlice()
t.isSliceParent()
t.sliceCount()==2</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x = t[[["2"]:1, ["b".."y"]:1, ["tim","tanya"]:2]]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString({
    it.rowLimit = 15
    it.isScientific = false
    it.isMultiline = true
    it.hasGradient = false
    it.cellSize = 6
    it.hasValue = true
    it.hasRecursiveGraph = false
    it.hasDerivatives = false
    it.hasShape =  true
    it.isCellBound = false
    it.postfix = ""
    it.prefix = ""
    it.hasSlimNumbers = false
}) == "[1x2x2]:(\n" +
      "   (\n" +
      "      (  -6.0 ,  -4.0  ),\n" +
      "      (  -2.0 ,   0.0  )\n" +
      "   )\n" +
      ")"
!x.isVirtual()
x.isSlice()
t.isSliceParent()
t.sliceCount()==3</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.label(
    new String[][]{
        new String[]{ "1", "2" },
        new String[]{ "a", "b", "y" },
        new String[]{ "tim", "tom", "tina", "tanya" }
    }
)
x = t[ ["1","2"], "b".."y", [["tim","tanya"]:2] ]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x in t
t.contains(x)
x.toString({
    it.rowLimit = 15
    it.isScientific = false
    it.isMultiline = true
    it.hasGradient = false
    it.cellSize = 6
    it.hasValue = true
    it.hasRecursiveGraph = false
    it.hasDerivatives = false
    it.hasShape =  true
    it.isCellBound = false
    it.postfix = ""
    it.prefix = ""
    it.hasSlimNumbers = false
}) == "[2x2x2]:(\n" +
      "   (\n" +
      "      (  -3.0 ,  -1.0  ),\n" +
      "      (   1.0 ,   3.0  )\n" +
      "   ),\n" +
      "   (\n" +
      "      (  -6.0 ,  -4.0  ),\n" +
      "      (  -2.0 ,   0.0  )\n" +
      "   )\n" +
      ")"
!x.isVirtual()
x.isSlice()
t.isSliceParent()
t.sliceCount() == 4</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>...we make the GC collect some garbage...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>WeakReference weak = new WeakReference(x)
x = null
System.gc()
for ( int i : 1..100 ) {
    if( weak.get() == null ) break
    Thread.sleep(10)
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The weak reference is null because the tensor had no string reference to it! (No memory leak!)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>weak.get() != null</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>