<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.neureka.Neureka_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:33 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>4.990 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The Neureka context can be used and configured as expected.</pre>
<pre class='narrative'>This specification covers the behavior of the Neureka class which
    exposes a global API for configuring thread local contexts and library settings.
    The purpose of this is to assert that the API exposed by the Neureka class 
    is both thread local and configurable.
    This specification also exists to cover standards for the Neureka library in general.</pre>
<div class='spec-headers'>
<div class='spec-header'>
                <h2> Neureka Behavior </h2>
                <br> 
                <p>
                    This specification covers the behavior
                    of the "Neureka" class, which is used as 
                    a thread local configuration.          
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#721771273' class='feature-toc-pass'>Neureka class instance has expected behaviour.</a>
</li>
<li>
<a href='#-1185608637' class='feature-toc-pass'>Neureka settings class can be locked.</a>
</li>
<li>
<a href='#-837524416' class='feature-toc-pass'>Every Thread instance has their own Neureka instance.</a>
</li>
<li>
<a href='#-1722016036' class='feature-toc-pass'>Various library objects adhere to the same toString formatting convention!</a>
</li>
<li>
<a href='#-1947032983' class='feature-toc-pass'>OpenCL related library objects adhere to the same toString formatting convention!</a>
</li>
<li>
<a href='#-1214198360' class='feature-toc-pass'>Backend related library objects adhere to the same toString formatting convention!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='721771273'>
<span>Neureka class instance has expected behaviour.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.360 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Important settings have their expected states.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!Neureka.get().settings().isLocked()
!Neureka.get().settings().debug().isKeepingDerivativeTargetPayloads()
!Neureka.get().settings().autograd().isApplyingGradientWhenTensorIsUsed()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Once something is changes to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().isApplyingGradientWhenTensorIsUsed = true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This setting change applies!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().autograd().isApplyingGradientWhenTensorIsUsed()
!Neureka.get().settings().autograd().isRetainingPendingErrorForJITProp()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The version number is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.version()=="0.17.0"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1185608637'>
<span>Neureka settings class can be locked.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.862 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>def set = { it -&gt; setter(Neureka.get().settings(), it) }
def get = { getter(Neureka.get().settings()) }</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>get() == value</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().setIsLocked(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>set(!value)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>get() == value</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().setIsLocked(false)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>set(!value)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>get() != value</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Cleanup:</div>
</td>
<td>
<pre class='block-source'>set(value)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>value</th>
<th class='ex-header'>getter</th>
<th class='ex-header'>setter</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.108 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>true</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.096 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.092 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>true</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.086 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.086 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.085 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>true</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.087 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.081 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.069 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>false</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.072 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>10/10 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-837524416'>
<span>Every Thread instance has their own Neureka instance.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.078 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A map containing entries for Neureka instances.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def map = ['instance 1':null, 'instance 2':null]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Two newly instantiated tensors store their Neureka instances in the map.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def t1 = new Thread({ map['instance 1'] = Neureka.get() })
def t2 = new Thread({ map['instance 2'] = Neureka.get() })</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensors are being started and joined.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1.start()
t2.start()
t1.join()
t2.join()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The map entries will no longer be filled with null.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>map['instance 1'] != null
map['instance 2'] != null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The Neureka instances stored in the map will be different objects.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>map['instance 1'] != map['instance 2']</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1722016036'>
<span>Various library objects adhere to the same toString formatting convention!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.287 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The provided object matches the following pattern defining a common standard!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following objects are being used..</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>neurekaObject</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU[coreCount=32]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.061 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>DataType[class=String(String)]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.062 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Relation[parent=null,children=null,shapeRelations=null]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.058 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>JITProp@714581757[finished=0,pending=0,isDone=false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.063 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka[settings=Neureka.Settings[debug=Neureka.Settings.Debug[isKeepingDerivativeTargetPayloads=false],autograd=Neureka.Settings.AutoGrad[isPreventingInlineOperations=true,isRetainingPendingErrorForJITProp=false,isApplyingGradientWhenTensorIsUsed=false,isApplyingGradientWhenRequested=false],view=Neureka.Settings.View[tensors=neureka.view.TsrStringSettings@10942a1f],ndim=Neureka.Settings.NDim[isOnlyUsingDefaultNDConfiguration=false],dtype=Neureka.Settings.DType[defaultDataTypeClass=class neureka.dtype.custom.F64,isAutoConvertingExternalDataToJVMTypes=true],isLocked=false],utility=neureka.Neureka$Utility@431d0e35,backend=BackendContext[size=37]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.090 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings[debug=Neureka.Settings.Debug[isKeepingDerivativeTargetPayloads=false],autograd=Neureka.Settings.AutoGrad[isPreventingInlineOperations=true,isRetainingPendingErrorForJITProp=false,isApplyingGradientWhenTensorIsUsed=false,isApplyingGradientWhenRequested=false],view=Neureka.Settings.View[tensors=neureka.view.TsrStringSettings@10942a1f],ndim=Neureka.Settings.NDim[isOnlyUsingDefaultNDConfiguration=false],dtype=Neureka.Settings.DType[defaultDataTypeClass=class neureka.dtype.custom.F64,isAutoConvertingExternalDataToJVMTypes=true],isLocked=false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.068 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings.AutoGrad[isPreventingInlineOperations=true,isRetainingPendingErrorForJITProp=false,isApplyingGradientWhenTensorIsUsed=false,isApplyingGradientWhenRequested=false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.060 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings.Debug[isKeepingDerivativeTargetPayloads=false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.061 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings.DType[defaultDataTypeClass=class neureka.dtype.custom.F64,isAutoConvertingExternalDataToJVMTypes=true]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.056 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings.NDim[isOnlyUsingDefaultNDConfiguration=false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.058 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Neureka.Settings.View[tensors=neureka.view.TsrStringSettings@10942a1f]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.063 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Functions[_dimTrim=dimtrim(I[0]),_idy=(I[0] &lt;- I[1]),_conv=(I[0] x I[1]),_plus=(I[0] + I[1]),_plusAssign=(I[0] &lt;- (I[0] + I[1])),_minus=(I[0] - I[1]),_minusAssign=(I[0] &lt;- (I[0] - I[1])),_div=(I[0] / I[1]),_divAssign=(I[0] &lt;- (I[0] / I[1])),_pow=(I[0] ^ I[1]),_powAssign=(I[0] &lt;- (I[0] ^ I[1])),_mul=(I[0] * I[1]),_mulAssign=(I[0] &lt;- (I[0] * I[1])),_add=(I[0] + I[1]),_addAssign=(I[0] &lt;- (I[0] + I[1])),_mod=(I[0] % I[1]),_modAssign=(I[0] &lt;- (I[0] % I[1])),_neg=(-1.0 * I[0]),_matMul=(I[0] @ I[1]),_transpose2D=([1,0]:(I[0])),_random=rand(I[0]),_tanh=tanh(I[0]),_fastTanh=fast_tanh(I[0]),_softsign=softsign(I[0]),_sigmoid=sig(I[0]),_gaus=gaus(I[0]),_fastGaus=fast_gaus(I[0]),_ln=ln(I[0]),_quad=quad(I[0]),_relu=relu(I[0]),_abs=abs(I[0]),_sin=sin(I[0]),_cos=cos(I[0]),_softplus=softplus(I[0]),_silu=silu(I[0]),_gelu=gelu(I[0]),_selu=selu(I[0]),$jacocoData=[Z@3843f783]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.065 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Functions[_dimTrim=dimtrim(I[0]),_idy=(I[0] &lt;- I[1]),_conv=(I[0] x I[1]),_plus=(I[0] + I[1]),_plusAssign=(I[0] &lt;- (I[0] + I[1])),_minus=(I[0] - I[1]),_minusAssign=(I[0] &lt;- (I[0] - I[1])),_div=(I[0] / I[1]),_divAssign=(I[0] &lt;- (I[0] / I[1])),_pow=(I[0] ^ I[1]),_powAssign=(I[0] &lt;- (I[0] ^ I[1])),_mul=(I[0] * I[1]),_mulAssign=(I[0] &lt;- (I[0] * I[1])),_add=(I[0] + I[1]),_addAssign=(I[0] &lt;- (I[0] + I[1])),_mod=(I[0] % I[1]),_modAssign=(I[0] &lt;- (I[0] % I[1])),_neg=(-1.0 * I[0]),_matMul=(I[0] @ I[1]),_transpose2D=([1,0]:(I[0])),_random=rand(I[0]),_tanh=tanh(I[0]),_fastTanh=fast_tanh(I[0]),_softsign=softsign(I[0]),_sigmoid=sig(I[0]),_gaus=gaus(I[0]),_fastGaus=fast_gaus(I[0]),_ln=ln(I[0]),_quad=quad(I[0]),_relu=relu(I[0]),_abs=abs(I[0]),_sin=sin(I[0]),_cos=cos(I[0]),_softplus=softplus(I[0]),_silu=silu(I[0]),_gelu=gelu(I[0]),_selu=selu(I[0]),$jacocoData=[Z@3843f783]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.068 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>BackendContext[size=37]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.074 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>FunctionCache[size=88]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.059 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ExecutionCall[inputs=[..1..],device=CPU[coreCount=32],operation=Addition@2c4625d7[identifier='add',operator='+'],algorithm=LazyRef&lt;&gt;[?],arguments=[DerivIdx[-1],VarIdx[-1]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.058 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>&lt;executable&gt;</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.060 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GraphNode@f6aa5b9[parents=[?, ?],function=(I[0] * I[1]),shape=1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.056 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GraphLock@1002aa6a[owner=(I[0] * (3.0 / 2.0))]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.072 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>FileDevice[directory=.,stored={},loadable=[],loaded=[]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.075 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>20/20 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1947032983'>
<span>OpenCL related library objects adhere to the same toString formatting convention!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.179 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The provided object matches the following pattern defining a common standard!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following objects are being used..</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>neurekaCLObject</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CLContext@766f80b7[platforms=[OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.062 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.057 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>OpenCLDevice[deviceId=cl_device_id[0x240cc279970],platform=OpenCLPlatform@42b4d8f7[pid=cl_platform_id[0x7ffb3c43a490],context=cl_context[0x240c6d06a20],kernels=[..46..]]]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.060 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1214198360'>
<span>Backend related library objects adhere to the same toString formatting convention!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(2.026 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The provided object matches the following pattern defining a common standard!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>toStringStandard.matcher(operation.toString()).matches()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The same criteria should also be met for every algorithm within the current operation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>operation.getAllAlgorithms().every {
    toStringStandard.matcher(it.toString()).matches()
}</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following operations are being used..</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>operation</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>Absolute@6af67a94[identifier='abs',operator='abs']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.064 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Cosinus@26b5351d[identifier='cos',operator='cos']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Gaussian@56997299[identifier='gaus',operator='gaus']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.053 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GaussianFast@16bb0085[identifier='fast_gaus',operator='fast_gaus']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Identity@57108478[identifier='idy',operator='idy']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.054 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Quadratic@1b7890c8[identifier='quad',operator='quad']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.054 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>ReLU@6abe6bae[identifier='relu',operator='relu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.054 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Sigmoid@4d496696[identifier='sig',operator='sig']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.057 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Sinus@e79b118[identifier='sin',operator='sin']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Softplus@7a0ca6f3[identifier='softplus',operator='softplus']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.051 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Tanh@42e82b5c[identifier='tanh',operator='tanh']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.048 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>TanhFast@3bf7223b[identifier='fast_tanh',operator='fast_tanh']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.049 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GaTU@3dd4e492[identifier='gatu',operator='gatu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.052 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GaSU@250d7962[identifier='gasu',operator='gasu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.051 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Softsign@2065118c[identifier='softsign',operator='softsign']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.050 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Logarithm@357b77df[identifier='ln',operator='ln']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.049 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>SiLU@745e3aae[identifier='silu',operator='silu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.049 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GeLU@21c42d21[identifier='gelu',operator='gelu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.052 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>SeLU@626a695d[identifier='selu',operator='selu']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Summation@631e9683[identifier='sumJs',operator='sumJs']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.052 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Product@15cef538[identifier='prodJs',operator='prodJs']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.052 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Power@445c1c03[identifier='power',operator='^']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Division@13c430df[identifier='divide',operator='/']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.057 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Multiplication@18454819[identifier='multiply',operator='*']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.054 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Modulo@343d5571[identifier='modulo',operator='%']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.060 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Subtraction@789f5cd0[identifier='subtract',operator='-']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.052 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Addition@2c4625d7[identifier='add',operator='+']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.050 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>XConv@234209b5[identifier='mul_conv',operator='x']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.073 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>XConvLeft@3f3ea7d0[identifier='inv_convolve_mul_left',operator='«x']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.070 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>XConvRight@9fc00bb[identifier='inv_convolve_mul_right',operator='x»']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.051 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>MatMul@30d62077[identifier='matMul',operator='@']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.062 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>DimTrim@41a9068b[identifier='dimtrim',operator='dimtrim']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.055 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Reshape@52fa1169[identifier='reshape',operator=',']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.051 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>AssignLeft@7fb4df04[identifier='left_inline',operator='&lt;']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.047 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Randomization@ad0b708[identifier='random',operator='rand']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.069 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Cat@192e686[identifier='concat',operator='concat']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.058 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>Slice@659f247c[identifier='slice',operator='slice']</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.051 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>37/37 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>