<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.ndim.Tensor_Slice_Reshape_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:14 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.042 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1364057995' class='feature-toc-pass'>A slice of a tensor changes as expected when reshaping it.</a>
</li>
<li>
<a href='#-88117680' class='feature-toc-pass'>Two slices of one big tensor perform matrix multiplication flawless.</a>
</li>
<li>
<a href='#419397864' class='feature-toc-pass'>Reshaping a slice works as expected.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1364057995'>
<span>A slice of a tensor changes as expected when reshaping it.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.015 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A parent tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr A = Tsr.of([
        [  1,  5,  3, -6, -3,  8, -9,  4  ],
        [  0, -2,  2,  1, -1,  0,  5,  4  ],
        [ -6,  7,  7, -2,  9,  0,  1, -1  ],
        [  4,  4, -1,  8,  4, -3,  2, -9  ],
        [  7,  5, -2, -3,  7, -8,  5,  0  ]
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A slice of this tensor is being created...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = A[1..3, 4..5]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>And also a slice of "a" with the same dimensionality, namely : "b".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr b = a[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The slice and the parent are as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>A.toString() == "(5x8):[1.0, 5.0, 3.0, -6.0, -3.0, 8.0, -9.0, 4.0, 0.0, -2.0, 2.0, 1.0, -1.0, 0.0, 5.0, 4.0, -6.0, 7.0, 7.0, -2.0, 9.0, 0.0, 1.0, -1.0, 4.0, 4.0, -1.0, 8.0, 4.0, -3.0, 2.0, -9.0, 7.0, 5.0, -2.0, -3.0, 7.0, -8.0, 5.0, 0.0]"
a.toString() == "(3x2):[-1.0, 0.0, 9.0, 0.0, 4.0, -3.0]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The slice "b" of the slice "a" is a different tensor that references the same underlying data!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a != b
a.toString() == b.toString()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The slice "a" is being reshaped... (transposed)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr c = a.T()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The returned tensor is a different one than "a".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a != c</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The order of the value of "c" reflect the reshaping...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.toString() == "(2x3):[-1.0, 9.0, 4.0, 0.0, 0.0, -3.0]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor "b" and the tensor "a" have not changed.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>b.toString() == "(3x2):[-1.0, 0.0, 9.0, 0.0, 4.0, -3.0]"
a.toString() == "(3x2):[-1.0, 0.0, 9.0, 0.0, 4.0, -3.0]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-88117680'>
<span>Two slices of one big tensor perform matrix multiplication flawless.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A parent tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr X = Tsr.of([
        [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000],
        [1000,   -2,    2, 1000, 1000, 1000, 1000, 1000],
        [1000,    7,    7, 1000, 1000, 1000, 1000, 1000],
        [1000, 1000, 1000,    8,    4, 1000, 1000, 1000],
        [1000, 1000, 1000,   -3,    7, 1000, 1000, 1000]
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Extracting and transposing two distinct slices from the tensor above...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = X[1..2, 1..2].T()
Tsr b = X[3..4, 3..4].T()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>These matrices as String instances look as follows.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.toString() ==
"(2x2):[" +
    "-2.0, 7.0, " + // -16 + 28 = 12 ;  6 + 49 = 55
    "2.0, 7.0" +    //  16 + 28 = 44 ; -6 + 49 = 43
"]"
b.toString() ==
"(2x2):[" +
    "8.0, -3.0, " +
    "4.0, 7.0" +
"]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Both 2D matrices are being multiplied via the dot operation...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr c = a.convDot(b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This produces the following matrix: </div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.toString() == "(2x1x2):[12.0, 55.0, 44.0, 43.0]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='419397864'>
<span>Reshaping a slice works as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.011 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A parent tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr X = Tsr.of([
        [1000, 1000, 1000, 1000, ],
        [1000,   -1,    4, 1000, ],
        [1000,    2,    7, 1000, ],
        [1000,    5,   -9, 1000, ],
        [1000, 1000, 1000, 1000, ]
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr a = X[1..3, 1..2].T()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.toString() ==
"(2x3):[" +
"-1.0, 2.0, 5.0, " +
"4.0, 7.0, -9.0" +
"]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr b = Function.of("[-1, 0, 1]:(I[0])")(a)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>a.toString() == "(2x3):[" +
"-1.0, 2.0, 5.0, " +
"4.0, 7.0, -9.0" +
"]"
b.toString() == "(1x2x3):[" +
"-1.0, 2.0, 5.0, " +
"4.0, 7.0, -9.0" +
"]"</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>