<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.ndim.Tensor_NDConfiguration_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.036 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>What it means to be N-Dimensional</pre>
<div class='spec-headers'>
<div class='spec-header'>
            <p>
                Specified below are strict integration tests for tensors and
                their behaviour with regards to the usage of implementations of the
                NDConfiguration interface. <br>
                For certain situations the "Tsr" class should use the correct 
                implementations of said interface as configuration for internal index mapping...
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1830157658' class='feature-toc-pass'>NDConfiguration instances of tensors have expected state.</a>
</li>
<li>
<a href='#-1443403450' class='feature-toc-pass'>NDConfiguration instances of tensors have expected state and behaviour.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1830157658'>
<span>NDConfiguration instances of tensors have expected state.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Two scalar tensors "a" and "b" storing values "1" and "2".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of(1)
Tsr b = Tsr.of(2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Tensor "a" contains an instance of the "SimpleScalarConfiguration".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.NDConf instanceof Simple0DConfiguration</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Both tensors "a" and "b" share the same (cached) "NDConfiguration" instance because they are both scalars.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.NDConf == b.NDConf</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>This ND-Configuration has the expected state.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.NDConf.shape(0) == 1
a.NDConf.translation(0) == 1
a.NDConf.indicesMap(0) == 1
a.NDConf.offset(0) == 0
a.NDConf.spread(0) == 1</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1443403450'>
<span>NDConfiguration instances of tensors have expected state and behaviour.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.024 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Three vector tensors containing different numeric values.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr&lt;Object&gt; x = Tsr.of([1.0, 2.0, 3.1])
Tsr&lt;Object&gt; y = Tsr.of([3, 4.5, 2])
Tsr&lt;Object&gt; z = Tsr.of([1.4, 2, 4])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>All of them possess "SimpleD1Configuration" NDConfiguration implementations.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.NDConf instanceof Simple1DConfiguration
y.NDConf instanceof Simple1DConfiguration
z.NDConf instanceof Simple1DConfiguration</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They all share the same (cached) SimpleD1Configuration instance because they do not require otherwise.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.NDConf == y.NDConf
y.NDConf == z.NDConf</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The configuration behaves as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.NDConf.shape(0) == 3
x.NDConf.translation(0) == 1
x.NDConf.indicesMap(0) == 1
x.NDConf.offset(0) == 0
x.NDConf.spread(0) == 1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Also, scalar slices have the expected configs</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x[2].NDConf instanceof Sliced0DConfiguration
y[1.1].NDConf instanceof Sliced0DConfiguration
y[1.1].NDConf != x[2].NDConf
y[1.1].NDConf == z[1].NDConf</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to extract a slice by using a BigDecimal instance...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = x[new BigDecimal(2)]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This also produces a valid slice with the expected properties :</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.NDConf.shape(0) == 1
x.NDConf.translation(0) == 1
x.NDConf.indicesMap(0) == 1
x.NDConf.offset(0) == 2
x.NDConf.spread(0) == 1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try using a Range instance to extract a slice...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>y = y[1..2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This produces the expected slice.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>y.toString().contains("(2):[4.5, 2.0]")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The NDConfiguration of this slice has the expected state.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>y.NDConf instanceof Sliced1DConfiguration
y.NDConf.shape(0) == 2
y.NDConf.translation(0) == 1
y.NDConf.indicesMap(0) == 1
y.NDConf.offset(0) == 1
y.NDConf.spread(0) == 1</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>