<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.optimization.AdaGrad_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:16 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.151 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
                <h2> AdaGrad Optimizer Behavior </h2>
                <br> 
                <p>
                    This specification check the behavior of the AdaGrad class.        
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1527670216' class='feature-toc-pass'>AdaGrad optimizes according to expected inputs</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1527670216'>
<span>AdaGrad optimizes according to expected inputs</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.120 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new scalar gradient tensor is being created.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr g = Tsr.of(expectedWeight)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The following input is being applied to the tensor (and internal optimizer)...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>w.set( Tsr.of( gradient ) )
w.applyGradient()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The following state emerges:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>w.toString().contains(g.toString())
w.shape.hashCode()==g.shape.hashCode()
w.translation().hashCode()==g.translation().hashCode()
w.indicesMap().hashCode()==g.indicesMap().hashCode()
w.spread().hashCode()==g.spread().hashCode()
w.offset().hashCode()==g.offset().hashCode()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>gradient</th>
<th class='ex-header'>expectedWeight</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>-3</td>
<td class='ex-value'>0.00999</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.020 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>-3</td>
<td class='ex-value'>0.01707</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.018 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>0.01280001</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.011 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>-3</td>
<td class='ex-value'>0.01819</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>0.01481</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>0.01161</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>-4</td>
<td class='ex-value'>0.0170001</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.008 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>-3</td>
<td class='ex-value'>0.02075</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>-3</td>
<td class='ex-value'>0.02426</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.015 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>2</td>
<td class='ex-value'>0.02198</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>10/10 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>