<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.optimization.Optimizer_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:16 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>0.003 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-1060475198' class='feature-toc-ignored'>Conv dot based feed forward and activation produces expected result.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description ignored' id='-1060475198'>
<span>Conv dot based feed forward and activation produces expected result.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>def data = Tsr.of([8, 4], [ // a-b*c
      1d,  2d,  2d, -3d,
      3d, -1d, -1d,  4d,
     -1d, -2d, -3d, -7d,
     -2d, -3d,  4d,  10d,
      4d,  5d, -1d,  9d,
      6d,  2d,  3d,  0d,
      7d,  3d,  2d,  1d,
     -4d, -4d,  2d,  4d
])
var X = data[0..-1, 0..2].T()</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>var w1 = Tsr.of([8, 3], ":-)").setRqsGradient(true)
var w2 = Tsr.of([7, 8], "O.o").setRqsGradient(true)
var w3 = Tsr.of([1, 7], ":P").setRqsGradient(true)</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>X.NDConf instanceof SimpleReshapeView
X.NDConf.indicesMap()  == [ 8,1  ] as int[]
X.NDConf.translation() == [ 1, 4 ] as int[]
X.NDConf.offset()      == [ 0,0  ] as int[]
X.NDConf.spread()      == [ 1,1  ] as int[]
X.NDConf.shape()       == [ 3, 8 ] as int[]</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>w1.toString() == "(8x3):[-0.97380, -0.07925, 1.78121, -1.39653, -2.01835, -0.41131, 0.64522, -2.5104, 1.40632, -0.51236, -0.62507, -0.09238, -0.52655, 0.57702, -1.37303, -1.27665, 0.63007, -2.15027, -1.12862, 1.48548, -0.37397, -0.51683, 1.14686, 0.87993]:g:[null]"
w2.toString() == "(7x8):[-0.24678, 0.81013, 0.23709, -0.63630, 0.96606, 1.48405, 0.02693, 0.21423, -1.29268, 0.62331, -2.10922, 0.11949, -1.68853, 0.61275, 0.24238, 0.18039, -1.06208, 2.36855, -0.17225, -0.01213, 0.80261, -1.2896, -0.00226, -0.04938, 0.76502, 0.21277, -0.09264, 0.86399, -0.27399, -0.56845, -0.40595, -0.89906, -0.32320, 0.54387, -0.26504, -0.43978, 1.58936, 1.00546, 0.03889, 0.16153, -0.27125, -0.63222, 3.87467, 0.31497, -0.47855, -0.01106, -1.39322, 0.23283, 0.36686, 0.25312, ... + 6 more]:g:[null]"
w3.toString() == "(1x7):[-0.68675, 1.09107, 0.20312, -1.18979, 0.53206, 2.11926, 1.15821]:g:[null]"</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>w1.set(new ADAM&lt;&gt;(w1))
w2.set(new SGD&lt;&gt;(0.01))</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var f = Function.of("softplus(I[0])")</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>f.toString() == "softplus(I[0])"</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr s = w1.convDot(X)
Tsr a = f(s)
Tsr b = f(w2.convDot(a))
var y = w3.convDot(b)</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>0.9 &lt; ParseUtil.similarity(y.toString(), "(8):[0.31170, 26.1058, -0.76121, 82.0447, 0.22348, 26.5363, 6.02289, 57.1377]; -&gt;d({Derivative=Derivative[null], Ends=Ends[[I@137855df]})")</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>y.backward(-4)
w1.applyGradient()
w2.applyGradient()
w3.applyGradient()</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>w1.gradient.toString() == "(8x3):[-0.97380, -0.07925, 1.78121, -1.39653, -2.01835, -0.41131, 0.64522, -2.5104, 1.40632, -0.51236, -0.62507, -0.09238, -0.52655, 0.57702, -1.37303, -1.27665, 0.63007, -2.15027, -1.12862, 1.48548, -0.37397, -0.51683, 1.14686, 0.87993]:g:[-22.2834, -28.5797, 31.7585, -25.9093, -31.9633, 37.8158, -176.346, 175.956, -321.819, -50.9334, -68.3452, 54.9529, -1.40994, -10.1392, -11.3331, 3.39221, 3.06355, -2.62521, -0.99570, -0.63634, 8.29206, -3.4819, -3.20387, -0.94523]"
w2.gradient.toString() == "(7x8):[-0.24678, 0.81013, 0.23709, -0.63630, 0.96606, 1.48405, 0.02693, 0.21423, -1.29268, 0.62331, -2.10922, 0.11949, -1.68853, 0.61275, 0.24238, 0.18039, -1.06208, 2.36855, -0.17225, -0.01213, 0.80261, -1.2896, -0.00226, -0.04938, 0.76502, 0.21277, -0.09264, 0.86399, -0.27399, -0.56845, -0.40595, -0.89906, -0.32320, 0.54387, -0.26504, -0.43978, 1.58936, 1.00546, 0.03889, 0.16153, -0.27125, -0.63222, 3.87467, 0.31497, -0.47855, -0.01106, -1.39322, 0.23283, 0.36686, 0.25312, ... + 6 more]:g:[null]"
w3.gradient.toString() == "(1x7):[-0.68675, 1.09107, 0.20312, -1.18979, 0.53206, 2.11926, 1.15821]:g:[null]"</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>y.backward(-2)
w1.applyGradient()
w2.applyGradient()
w3.applyGradient()</pre>
</td>
</tr>
<tr class='ignored'>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>w1.gradient.toString() == "(8x3):[-0.97380, -0.07925, 1.78121, -1.39653, -2.01835, -0.41131, 0.64522, -2.5104, 1.40632, -0.51236, -0.62507, -0.09238, -0.52655, 0.57702, -1.37303, -1.27665, 0.63007, -2.15027, -1.12862, 1.48548, -0.37397, -0.51683, 1.14686, 0.87993]:g:[null]"
w2.gradient.toString() == "(7x8):[-0.24678, 0.81013, 0.23709, -0.63630, 0.96606, 1.48405, 0.02693, 0.21423, -1.29268, 0.62331, -2.10922, 0.11949, -1.68853, 0.61275, 0.24238, 0.18039, -1.06208, 2.36855, -0.17225, -0.01213, 0.80261, -1.2896, -0.00226, -0.04938, 0.76502, 0.21277, -0.09264, 0.86399, -0.27399, -0.56845, -0.40595, -0.89906, -0.32320, 0.54387, -0.26504, -0.43978, 1.58936, 1.00546, 0.03889, 0.16153, -0.27125, -0.63222, 3.87467, 0.31497, -0.47855, -0.01106, -1.39322, 0.23283, 0.36686, 0.25312, ... + 6 more]:g:[null]"
w3.gradient.toString() == "(1x7):[-0.68675, 1.09107, 0.20312, -1.18979, 0.53206, 2.11926, 1.15821]:g:[null]"</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>