<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.Copy_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:14 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.051 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Copy or Not to Copy</pre>
<pre class='narrative'>In this specification we cover the behaviour of tensors with respect to their copy methods.
    There are to main ways to copy a tensor: &lt;br&gt;
    1. .shallowCopy() &lt;br&gt;
    2. .deepCopy() &lt;br&gt;
    &lt;br&gt;
    The first method creates a new tensor with the same underlying data array as the original tensor. &lt;br&gt;
    The second method on the other hand creates a new tensor with a new data array. &lt;br&gt;
    &lt;br&gt;
    The first method is the most efficient, but it is not as safe as the second method. &lt;br&gt;
    The second method is the most safe, but it is not as efficient. &lt;br&gt;
    &lt;br&gt;
    Besides these 2 main requirements, there are als some corner cases with respect to
    the components of a tensor (like for example its computation graph) which
    will be covered in this specification as well.</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1962042546' class='feature-toc-pass'>A deep copy of a tensor is also a deep copy of the underlying data array.</a>
</li>
<li>
<a href='#-540726784' class='feature-toc-pass'>A deep copy of a slice tensor is also a deep copy of the underlying data array.</a>
</li>
<li>
<a href='#1928305117' class='feature-toc-pass'>A shallow copy will share the same underlying data as its original tensor.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1962042546'>
<span>A deep copy of a tensor is also a deep copy of the underlying data array.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.018 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.ofInts().withShape(2, 3).andFill(1, 2, -9, 8, 3, -2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.data == [1, 2 ,-9, 8, 3, -2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var deep = t.deepCopy()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>deep !== t
deep.shape == t.shape
deep.unsafe.data == t.unsafe.data
deep.unsafe.data !== t.unsafe.data</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>(0..&lt;t.size).every({ int i -&gt; deep.at(i) == t.at(i) })</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-540726784'>
<span>A deep copy of a slice tensor is also a deep copy of the underlying data array.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.015 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.ofInts().withShape(3, 3).andFill(1, 2, -9, 8, 3, -2)[0..1, 1..2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.items == [2, -9, 3, -2]
t.data == [1, 2, -9, 8, 3, -2, 1, 2, -9]
t.unsafe.data == [1, 2, -9, 8, 3, -2, 1, 2, -9]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var deep = t.deepCopy()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>deep.items == [2, -9, 3, -2]
deep.data == [2, -9, 3, -2]
deep.unsafe.data == [2, -9, 3, -2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>deep !== t
deep.shape == t.shape
deep.items == t.items
deep.items !== t.items
deep.unsafe.data !== t.unsafe.data
deep.unsafe.data !== t.unsafe.data</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>(0..&lt;t.size).every({ int i -&gt; deep.at(i) == t.at(i) })</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1928305117'>
<span>A shallow copy will share the same underlying data as its original tensor.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.007 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.ofInts().withShape(2, 3).andFill(1, 2, -9, 8, 3, -2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.data == [1, 2 ,-9, 8, 3, -2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var shallow = t.shallowCopy()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>shallow !== t
shallow.shape == t.shape
shallow.unsafe.data == t.unsafe.data
shallow.unsafe.data === t.unsafe.data</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>(0..&lt;t.size).every({ int i -&gt; shallow.at(i) == t.at(i) })</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>