<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.Tensor_IO_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.262 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The Tensor state Input and Output Specification</pre>
<pre class='narrative'>Tensors are complicated data structures with a wide range of different possible states.
    They can host elements of different types residing on many kinds of different devices.
    Here we want to define some basic stuff about how a tensor can be instantiated
    and how we can read from and write to the state of a tensor.
    Here we also specify how a tensor can be converted to another tensor of a different data type!</pre>
<div class='spec-headers'>
<div class='spec-header'>
            <h2>Tensor Instantiation and IO Tests</h2>
            <p>
                This specification covers some basic behaviour related to
                tensor instantiation and modification.
                This includes the instantiation of tensors with custom seeds, shapes and values...
                Included are also tests covering static factory methods.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-23914743' class='feature-toc-pass'>Tensors can be instantiated with String seed.</a>
</li>
<li>
<a href='#-856932970' class='feature-toc-pass'>Smart tensor constructors yield expected results.</a>
</li>
<li>
<a href='#-1672288881' class='feature-toc-pass'>Indexing after reshaping works as expected.</a>
</li>
<li>
<a href='#-1191863392' class='feature-toc-pass'>Passing String seed to tensor produces expected values.</a>
</li>
<li>
<a href='#-910161422' class='feature-toc-pass'>Tensor value type can not be changed by passing float or double arrays to it.</a>
</li>
<li>
<a href='#-779693214' class='feature-toc-pass'>We turn a tensor into a scalar value or string through the "as" operator!</a>
</li>
<li>
<a href='#678069239' class='feature-toc-pass'>We can re-populate a tensor of shorts from a single scalar value!</a>
</li>
<li>
<a href='#138322936' class='feature-toc-pass'>We can manipulate the underlying data array of a tensor through the unsafe API.</a>
</li>
<li>
<a href='#-77748706' class='feature-toc-pass'>When we try to manipulate the underlying data array of a virtual tensor then it will become actual.</a>
</li>
<li>
<a href='#-243874795' class='feature-toc-pass'>Tensors value type can be changed by calling "toType(...)".</a>
</li>
<li>
<a href='#1676866944' class='feature-toc-pass'>Vector tensors can be instantiated via factory methods.</a>
</li>
<li>
<a href='#-394051891' class='feature-toc-pass'>A tensor produced by a function has expected properties.</a>
</li>
<li>
<a href='#-1387689204' class='feature-toc-pass'>A tensor produced by the static "Tsr.Create.newRandom(shape)" has expected "random" value.</a>
</li>
<li>
<a href='#643822857' class='feature-toc-pass'>Tensor values can be manipulated via static method calls within the "Tsr.IO" class.</a>
</li>
<li>
<a href='#881628368' class='feature-toc-pass'>The tensor data array can be modified by targeting them with an index.</a>
</li>
<li>
<a href='#1787019054' class='feature-toc-pass'>Adding OpenCL device to tensor makes tensor be "outsourced" and contain the Device instance as component.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-23914743'>
<span>Tensors can be instantiated with String seed.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Three seeded 2D tensors are being instantiated.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t1 = Tsr.of([2, 3], "I am a seed! :)")
Tsr t2 = Tsr.of([2, 3], "I am a seed! :)")
Tsr t3 = Tsr.of([2, 3], "I am also a seed! But different. :)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Equal seeds produce equal values.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1.toString() == t2.toString()
t1.toString() != t3.toString()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-856932970'>
<span>Smart tensor constructors yield expected results.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.015 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Three scalar tensors.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of(3)
Tsr b = Tsr.of(2)
Tsr c = Tsr.of(-1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr t = Tsr.of("1+", a, "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("7.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("1", "+", a, "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("7.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("(","1+", a,")", "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("8.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("(","1", "+", a,")", "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("8.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("(", c, "*3)+", "(","1+", a,")", "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("5.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("(", c, "*","3)+", "(","1+", a,")", "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("5.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of("(", c, "*","3", ")+", "(","1+", a,")", "*", b)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("5.0")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of([2, 2], [2, 4, 4])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("(2x2):[2.0, 4.0, 4.0, 2.0]")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of([2], [3, 5, 7])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("(2):[3.0, 5.0]")
t.getItemsAs( double[].class ).length==2</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of(new int[]{2, 2}, new double[]{2, 4, 4})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("(2x2):[2.0, 4.0, 4.0, 2.0]")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of(new int[]{2}, new double[]{3, 5, 7})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("(2):[3.0, 5.0]")
t.getItemsAs( double[].class ).length==2</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1672288881'>
<span>Indexing after reshaping works as expected.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.006 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A new tensor instance with the shape (4x3).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t1 = Tsr.of([4, 3], 1d..12d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Recording the index behavior before and after a reshape operation...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t1_ioi_1 = t1.indexOfIndices(new int[]{2, 1})
var t1_ioi_2 = t1.indexOfIndices(new int[]{1, 2})
var t1_indices = t1.indicesOfIndex(5)
Tsr t2 = Function.of(" [ 1, 0 ]:( I[0] ) ")(t1)
var t2_ioi_1 = t2.indexOfIndices(new int[]{1, 2})
var t2_idx = t2.indicesOfIndex(7)
var t1_ioi_3 = t1.indexOfIndices(t1.indicesOfIndex(7))
var t2_ioi_2 =  t2.indexOfIndices(t2.indicesOfIndex(7))</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>These recorded values are as one would expect.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1_ioi_1 == 7
t1_ioi_2 == 5
t1_indices[0] == 1
t1_indices[1] == 2
t2_ioi_1 == 7
t2_idx[0] == 1
t2_idx[1] == 3
t1_ioi_3 == 7
t2_ioi_2 == 10
t1.toString().contains("[4x3]:(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0)")
t2.toString().contains("[3x4]:(1.0, 4.0, 7.0, 10.0, 2.0, 5.0, 8.0, 11.0, 3.0, 6.0, 9.0, 12.0)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1191863392'>
<span>Passing String seed to tensor produces expected values.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr r = Tsr.of([2, 2], "jnrejn")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>r.toString().contains("0.02600, -2.06129, -0.48373, 0.94884")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>r = Tsr.of([2, 2], "jnrejn2")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!r.toString().contains("0.02600, -2.06129, -0.48373, 0.94884")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-910161422'>
<span>Tensor value type can not be changed by passing float or double arrays to it.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A new tensor instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr x = Tsr.of(3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Setting the value of the tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>float[] value32 = new float[1]
value32[0] = 5
x.setItems(value32)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the tensor will change as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!(x.getItems() instanceof float[])
!(x.unsafe.data instanceof float[])
!(x.data instanceof float[])
x.getItemsAs( float[].class )[ 0 ]==5.0f
x.getItemsAs( double[].class )[0]==5.0d</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Doing the same with double array...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>double[] value64 = new double[1]
value64[0] = 4.0
x.setItems(value64)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...once again the tensor changes as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.getItems() instanceof double[]
x.unsafe.data instanceof double[]
x.data instanceof double[]
x.getItemsAs( float[].class )[ 0 ]==4.0f
x.getItemsAs( double[].class )[0]==4.0d
x.isLeave()
!x.isBranch()
!x.isOutsourced()
!x.isVirtual()
!x.isSlice()
!x.isSliceParent()
!x.belongsToGraph()
x.getDevice() !=null
x.getDevice() instanceof CPU
x.rank()==1
!x.rqsGradient()
x.size()==1</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.unsafe.toType( Float.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x.items instanceof float[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>value64 = new double[1]
value64[0] = 7.0
x.setItems(value64)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!(x.getItems() instanceof double[])
!(x.unsafe.data instanceof double[])
!(x.data instanceof double[])
x.getItemsAs( float[].class )[ 0 ]==7.0f
x.getItemsAs( double[].class )[0]==7.0d</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-779693214'>
<span>We turn a tensor into a scalar value or string through the "as" operator!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.006 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A tensor of 3 floats:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t = Tsr.ofFloats().vector(42, 42, 42)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>We can now turn the tensor int other data types!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(t as Integer) == 42
(t as Double) == 42
(t as Short) == 42
(t as Byte) == 42
(t as Long) == 42</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Also use it instead of the "toString" method.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(t as String) == t.toString()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='678069239'>
<span>We can re-populate a tensor of shorts from a single scalar value!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.044 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A tensor of 3 numbers:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We store the tensor on the given device, to ensure that it work there as well.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the "setValue" method with a scalar value passed to it...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The value of the tensor will be an array of 3.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We now expect the tensor to be virtual, because it stores only a single type of value.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>type</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>GPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.032 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>7/7 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='138322936'>
<span>We can manipulate the underlying data array of a tensor through the unsafe API.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.034 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A tensor of 3 numbers:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We store the tensor on the given device, to ensure that it work there as well.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We create a slice which should internally reference the same data as the slice parent.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The slice has the expected state!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We call the "setData" method with a scalar value passed to it...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The change will be reflected in the slice...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Also in the slice parent!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Both tensors should have the same data array!</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>type</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.006 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.021 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-77748706'>
<span>When we try to manipulate the underlying data array of a virtual tensor then it will become actual.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.011 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A tensor of 3 numbers:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We store the tensor on the given device, to ensure that it work there as well.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
<th class='ex-header'>type</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.007 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-243874795'>
<span>Tensors value type can be changed by calling "toType(...)".</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)
Tsr x = Tsr.of(3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.unsafe.toType( Float.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x.getItems() instanceof float[]
x.unsafe.data instanceof float[]
x.data instanceof float[]
x.getItemsAs( float[].class )[ 0 ]==3.0f</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>x.unsafe.toType( Double.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>x.getItems() instanceof double[]
x.unsafe.data instanceof double[]
x.data instanceof double[]
x.getItemsAs( float[].class )[ 0 ]==3.0f</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1676866944'>
<span>Vector tensors can be instantiated via factory methods.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr&lt;?&gt; t = Tsr.of(data)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.itemClass == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.shape() == shape</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.data == data
t.data == data</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.items == data</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>data</th>
<th class='ex-header'>type</th>
<th class='ex-header'>shape</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[1.1, 2.2, 3.3]</td>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>[3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[-0.21, 543.3]</td>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[true, false]</td>
<td class='ex-value'>class java.lang.Boolean</td>
<td class='ex-value'>[2]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[1, 2, 99, -123]</td>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>[4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[3, 8, 4, 2, 3, 0]</td>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>[6]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[66, 1, 4, 42, -40]</td>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>[5]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-394051891'>
<span>A tensor produced by a function has expected properties.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>A simple scalar tensor containing the number "4".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr x = Tsr.of(4)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr y = Tsr.of("th(I[0])", x)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>y.isBranch()
!y.isLeave()
y.belongsToGraph()
x.belongsToGraph()
y.toString().contains("[1]:(0.99932)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1387689204'>
<span>A tensor produced by the static "Tsr.Create.newRandom(shape)" has expected "random" value.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Creating a simple shape array...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>int[] shape = new int[1]
shape[0] = 4</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>...and passing it to the "newRandom" factory method to produce tensor x...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr x = Tsr.ofRandom(Double, shape)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the newly created variable x is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.toString().contains("[4]:(-1.04829, -0.40245, -0.04347, -1.4921)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Again using the "andSeed" method with a long seed...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = Tsr.ofDoubles().withShape(shape).andSeed(106605040595L)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the newly created variable x is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.toString().contains("[4]:(0.22266, 0.65678, -0.83154, 0.68019)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Again using the "andSeed" method with a long seed and with float as data type...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x = Tsr.ofFloats().withShape(shape).andSeed(106605040595L)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the newly created variable x is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>x.toString().contains("[4]:(0.22266, 0.65678, -0.83154, 0.68019)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='643822857'>
<span>Tensor values can be manipulated via static method calls within the "Tsr.IO" class.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.019 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We are using the legacy view for tensors where bracket types are swapped, just because...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Neureka.get().settings().view().getTensorSettings().setIsLegacy(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Two tensors which will be used for testing IO.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t = Tsr.of([2, 2], [
        1.0d, 4.0d,
        2.0d, 7.0d,
])
var v = Tsr.of([2, 2], [
        1.0d, -1.0d,
        1.0d, -1.0d
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t += v</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, 3.0, 3.0, 6.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.setItemAt( 2, 6.0 as double )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, 3.0, 6.0, 6.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>int[] indices = new int[2]
indices[1] = 1
t.setItemAt(t.indexOfIndices(indices), -6.0 as double)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 6.0, 6.0)")
t.getItemAt(indices) ==-6.0d</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>indices[0] = 1
t[indices].timesAssign(-1d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 6.0, -6.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t[3].timesAssign(-2d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 6.0, 12.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t[indices] = 0d</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 6.0, 0.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t[2] = 99d</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 99.0, 0.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t[2].minusAssign(99d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, -6.0, 0.0, 0.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Modifying the first index of the indices array...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>indices[0] = 0</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Using this new indices array for IO...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t[indices].minusAssign(-9d)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The underlying data will have changed.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(2.0, 3.0, 0.0, 0.0)")</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t -= Tsr.of([2, 2], [1d, 2d, 3d, 4d])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.toString().contains("[2x2]:(1.0, 1.0, -3.0, -4.0)")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='881628368'>
<span>The tensor data array can be modified by targeting them with an index.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.017 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.of(type).withShape(shape).andFill(data)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.setDataAt( 1, element )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.getDataAt( 1 ) == element</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.data == expected
t.data == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t = Tsr.of(type).withShape(shape).andFill(data)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.setItemAt( 1, element )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>t.getItemAt( 1 ) == element</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.unsafe.data == expected
t.data == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>data</th>
<th class='ex-header'>element</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42.0, 24.0, 9.0, 3.0, -34.0]</td>
<td class='ex-value'>0.032</td>
<td class='ex-value'>[-42.0, 0.032, 9.0, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42.0, 24.0, 9.0, 3.0, -34.0]</td>
<td class='ex-value'>0.032</td>
<td class='ex-value'>[-42.0, 0.032, 9.0, 3.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42, 24, 9, 3, -34]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-42, 1, 9, 3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Short</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42, 24, 9, 3, -34]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-42, 1, 9, 3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Long</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42, 24, 9, 3, -34]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-42, 1, 9, 3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Integer</td>
<td class='ex-value'>[2, 2]</td>
<td class='ex-value'>[-42, 24, 9, 3, -34]</td>
<td class='ex-value'>1</td>
<td class='ex-value'>[-42, 1, 9, 3]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Boolean</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[false, true, false]</td>
<td class='ex-value'>false</td>
<td class='ex-value'>[false, false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Character</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>abc</td>
<td class='ex-value'>x</td>
<td class='ex-value'>ax</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>8/8 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1787019054'>
<span>Adding OpenCL device to tensor makes tensor be "outsourced" and contain the Device instance as component.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Neureka can access OpenCL (JOCL).</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The following is to be expected with respect to the given :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The tensor is being added to the OpenCL device...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The now "outsourced" tensor has a reference to the device and vice versa!</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>