<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.Tensor_Device_Mock_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.048 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>    
            <h2>Tensor Device Mock Tests</h2>
            <p>
                This unit test specification covers 
                the expected behavior of tensors when interacting
                with instances of implementations of the Device interface.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-489590671' class='feature-toc-pass'>Tensors try to migrate themselves to a device that is being added to them as component.</a>
</li>
<li>
<a href='#1729198465' class='feature-toc-pass'>Tensors try to remove themselves from their device when "setIsOutsourced(false)" is being called.</a>
</li>
<li>
<a href='#346911233' class='feature-toc-pass'>The device of a tensor can be accessed via the "device()" method.</a>
</li>
<li>
<a href='#627793872' class='feature-toc-pass'>When creating slices of tensors then this should trigger a "parent - child" relation noticeable to the device!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-489590671'>
<span>Tensors try to migrate themselves to a device that is being added to them as component.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.016 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A mock device and a simple tensor instance.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = Mock(Device)
Tsr t = Tsr.of(2)
device.has(t) &gt;&gt;&gt; [false, true, true]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The mock device is being added to the tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.to(device)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the tensor should not try to add itself to the given device via the "store" method.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>0 * device.store(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Instead it should use the "update" method, which is a formal callback from the internal component system...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * device.update({ it.type().name() == "ADDED" }) &gt;&gt; true</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>It stores the device as a component.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.has(Device.class)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1729198465'>
<span>Tensors try to remove themselves from their device when "setIsOutsourced(false)" is being called.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A simple tensor instance with a mock device as component.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = Mock(Device)
device.has(_) &gt;&gt;&gt; [false, true, true, false]
device.update(_) &gt;&gt; true
Tsr t = Tsr.of(2).to(device)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The "isOutsourced" property is being set to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isOutsourced = false</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...the tensor should try to remove itself from the given device.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(1.._) * device.restore( t )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The device should not be a tensor component anymore.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!t.has(Device.class)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='346911233'>
<span>The device of a tensor can be accessed via the "device()" method.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.014 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A simple tensor having a device as component</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = Mock(Device)
device.has(_) &gt;&gt;&gt; [false, true, true]
Tsr t = Tsr.of(1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>t.to(device)
t.setIsOutsourced(true)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>1 * device.update({
    Component.OwnerChangeRequest request -&gt; request.executeChange()
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The device is being accessed via the "device()" method...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Device found = t.get(Device.class)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This found device should be the one that was set originally.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>found == device</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>found == t.getDevice()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>t.isOutsourced()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='627793872'>
<span>When creating slices of tensors then this should trigger a "parent - child" relation noticeable to the device!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A 2D tensor having a device as component</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def device = Mock(Device)
Tsr t = Tsr.of([3, 3],[1, 2, 3, 4, 5, 6, 7, 8, 9])
device.has(t) &gt;&gt;&gt; [false, true]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A slice is being created from the given tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr s = t[1..2, 0..2]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The "parent tensor" is being migrated to the device...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.to(device)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>...this tensor should not try to add itself to the given device via the "store" method.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>0 * device.store(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Instead the "update" method should be called...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * device.update(_)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Internally the Tsr may "asks" if it belongs to the Device. (before and after migration attempt)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>(0.._) * device.has(t)</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>