<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.Tensor_As_Container_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:18 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.032 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Why not have a tensor of words?</pre>
<pre class='narrative'>Technically, tensors are merely fancy ND-arrays with some useful mathematical operations
    applicable to them...
    Therefore, there is no reason why a tensor would not also be able to store
    other kinds of objects besides numbers like strings for example.
    This specification ensures that tensors can hold and index many other things...</pre>
<div class='spec-headers'>
<div class='spec-header'>
           Although you can create a tensor of almost anything, you will
           not be able to execute operations on every kind of tensor...        
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#2097346321' class='feature-toc-pass'>Plus operator on String tensors works element-wise.</a>
</li>
<li>
<a href='#-105212708' class='feature-toc-pass'>Tensor operations translate to custom data type "ComplexNumber".</a>
</li>
<li>
<a href='#-1477675001' class='feature-toc-pass'>More tensor operations translate to custom data type "ComplexNumber".</a>
</li>
<li>
<a href='#-1472151477' class='feature-toc-pass'>We can apply predicates on the values of a tensor.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='2097346321'>
<span>Plus operator on String tensors works element-wise.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Two tensors filled with String objects containing various letters.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of([2, 3], 'a'..'e')
Tsr b = Tsr.of([2, 3], 'f'..'k')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>These two tensors then look as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.toString() == '(2x3):[a, b, c, d, e, a]'
b.toString() == '(2x3):[f, g, h, i, j, k]'</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They have a data type wrapping the String class.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.dataType == DataType.of( String.class )
b.dataType == DataType.of( String.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We now apply the "+" operator to the tensors...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr c = a + b</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This translates to the individual elements :</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>c.toString() == '(2x3):[af, bg, ch, di, ej, ak]'</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-105212708'>
<span>Tensor operations translate to custom data type "ComplexNumber".</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.006 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 simple complex numbers</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def c1 = new ComplexNumber(2.3, -1.54)
def c2 = new ComplexNumber(1.0, 0.5)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Then we use them to populate 2 matrices.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of([3, 2], c1)
Tsr b = Tsr.of([3, 2], c2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>a.toString() == "(3x2):[2.3-1.54i, 2.3-1.54i, 2.3-1.54i, 2.3-1.54i, 2.3-1.54i, 2.3-1.54i]"
b.toString() == "(3x2):[1.0+0.5i, 1.0+0.5i, 1.0+0.5i, 1.0+0.5i, 1.0+0.5i, 1.0+0.5i]"
a.isVirtual()
b.isVirtual()
(a+b).toString() == "(3x2):[3.3-1.04i, 3.3-1.04i, 3.3-1.04i, 3.3-1.04i, 3.3-1.04i, 3.3-1.04i]"
(a-b).toString() == "(3x2):[1.2999999999999998-2.04i, 1.2999999999999998-2.04i, 1.2999999999999998-2.04i, 1.2999999999999998-2.04i, 1.2999999999999998-2.04i, 1.2999999999999998-2.04i]"
(a*b).toString() == "(3x2):[3.07-0.3900000000000001i, 3.07-0.3900000000000001i, 3.07-0.3900000000000001i, 3.07-0.3900000000000001i, 3.07-0.3900000000000001i, 3.07-0.3900000000000001i]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1477675001'>
<span>More tensor operations translate to custom data type "ComplexNumber".</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 2 simple matrices of complex numbers using filler lambdas </div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr a = Tsr.of(
    DataType.of(ComplexNumber.class),
    [3, 2],
    ( int i, int[] indices ) -&gt; new ComplexNumber(indices[0], indices[1])
)
Tsr b = Tsr.of(
    DataType.of(ComplexNumber.class),
    [3, 2],
    ( int i, int[] indices ) -&gt; new ComplexNumber(indices[1], indices[0])
)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>a.toString() == "(3x2):[0.0+0.0i, 0.0+1.0i, 1.0+0.0i, 1.0+1.0i, 2.0+0.0i, 2.0+1.0i]"
b.toString() == "(3x2):[0.0+0.0i, 1.0+0.0i, 0.0+1.0i, 1.0+1.0i, 0.0+2.0i, 1.0+2.0i]"
!a.isVirtual()
!b.isVirtual()
(a+b).toString() == "(3x2):[0.0+0.0i, 1.0+1.0i, 1.0+1.0i, 2.0+2.0i, 2.0+2.0i, 3.0+3.0i]"
(a-b).toString() == "(3x2):[0.0+0.0i, -1.0+1.0i, 1.0-1.0i, 0.0+0.0i, 2.0-2.0i, 1.0-1.0i]"
(a*b).toString() == "(3x2):[0.0+0.0i, 0.0+1.0i, 0.0+1.0i, 0.0+2.0i, 0.0+4.0i, 0.0+5.0i]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1472151477'>
<span>We can apply predicates on the values of a tensor.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.011 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create 3 different kinds of tensors.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var a = Tsr.of(Character).withShape(2, 3).andFill('x' as char, 'y' as char, 'z' as char)
var b = Tsr.of(String).withShape(3, 2).andFill("Hey", "how", "are", "you", "?")
var c = Tsr.ofDoubles().vector(42, 0.53, -2.5, 9, -12.92, 73)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>We can check if every value of a tensor satisfies a condition.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.every( item -&gt; item instanceof Character )
b.every( item -&gt; item instanceof String )
c.every( item -&gt; item instanceof Double )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>We can see that this is only true of it applies to every value.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!a.every( item -&gt; item == 'x' as char )
!b.every( item -&gt; item == "Hey" )
!c.every( item -&gt; item == 42 )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>When we want to check if at least one item meets the condition we can use the following:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>a.any( item -&gt; item == 'x' as char )
c.any( item -&gt; item == 42 )
b.any( item -&gt; item == "how" )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>As expected the negation will ensure that there is no item matching the provided condition.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!a.any( item -&gt; item == '?' as char )
!b.any( item -&gt; item == "is" )
!c.any( item -&gt; item == 666 )</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>