<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.Tensor_State_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:18 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.077 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The Tensor Initialization and State Specification</pre>
<pre class='narrative'>This specification defines the expected states of freshly instantiated
    and initialized tensors.
    After a tensor was created successfully we expect it 
    to have certain properties like a shape, rank, type nnd data array
    among other things.</pre>
<div class='spec-headers'>
<div class='spec-header'>    
            <h2>Tensor State Tests</h2>
            <p>
                This unit test specification covers the expected state of newly instantiated tensors.
                Certain properties must have their expected default values.
            </p>
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-169597074' class='feature-toc-pass'>A tensor can be instantiated from a target type and nested lists.</a>
</li>
<li>
<a href='#-1740871423' class='feature-toc-pass'>Tensors as String can be formatted on an entry based level.</a>
</li>
<li>
<a href='#1105901166' class='feature-toc-pass'>Numeric tensors as String can be formatted on an entry based level.</a>
</li>
<li>
<a href='#19584922' class='feature-toc-pass'>Tensors as String can be formatted depending on shape.</a>
</li>
<li>
<a href='#-1723769014' class='feature-toc-pass'>Newly instantiated and unmodified scalar tensor has expected state.</a>
</li>
<li>
<a href='#-1799454829' class='feature-toc-pass'>Newly instantiated and unmodified vector tensor has expected state.</a>
</li>
<li>
<a href='#-734513534' class='feature-toc-pass'>Tensor created from shape and datatype has expected state.</a>
</li>
<li>
<a href='#-582453829' class='feature-toc-pass'>The data and the value of a tensor a 2 different things!</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-169597074'>
<span>A tensor can be instantiated from a target type and nested lists.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We instantiate a tensor based on a target type and a list of things.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t = Tsr.of(type, list)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The tensor has the targeted type, shape and data array!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.itemClass == type
t.shape() == shape
t.unsafe.data == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>list</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Double</td>
<td class='ex-value'>[1, 2, 1]</td>
<td class='ex-value'>[3]</td>
<td class='ex-value'>[1.0, 2.0, 1.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Float</td>
<td class='ex-value'>[5, -4]</td>
<td class='ex-value'>[2]</td>
<td class='ex-value'>[5.0, -4.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>[3, 4]</td>
<td class='ex-value'>[2]</td>
<td class='ex-value'>[3, 4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.Byte</td>
<td class='ex-value'>[[3], [4]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[3, 4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.String</td>
<td class='ex-value'>[[3, 4]]</td>
<td class='ex-value'>[1, 2]</td>
<td class='ex-value'>[3, 4]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>5/5 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1740871423'>
<span>Tensors as String can be formatted on an entry based level.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.009 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor of rank 2 storing Strings:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(DataType.of(String.class), [2, 3], (i, indices) -&gt; {
    return ["sweet", "salty", "blue", "spinning", "confused", "shining"].get( (i + 17**i)%6 ) + ' ' +
           ["Saitan", "Apple", "Tofu",  "Strawberry", "Almond", "Salad"].get( (i + 7**i)%6  )
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>When we convert the tensor to a String via the flags "b" (cell bound) and "f" (formatted).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString({ TsrStringSettings it -&gt;
    it.setHasSlimNumbers(false)
            .setIsScientific(true)
            .setIsCellBound(true)
            .setIsMultiline(true)
            .setCellSize(5)
})  == "(2x3):[\n" +
         "   [ sal.., swe.., spi.. ],\n" +
         "   [ blu.., shi.., con.. ]\n" +
         "]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>When additionally supplying the flag "p" (padding) then most String entries will be printed fully.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString({ TsrStringSettings it -&gt;
    it.setHasSlimNumbers(false)
            .setIsScientific(true)
            .setIsCellBound(true)
            .setIsMultiline(true)
            .setCellSize(15)
}) == "(2x3):[\n" +
                   "   [   salty Apple  ,    sweet Tofu  , spinning Stra.. ],\n" +
                   "   [   blue Almond  ,  shining Salad , confused Saitan ]\n" +
                   "]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Whe can use a map of configuration configuration enums as keys and fitting objects as values:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString(
        { TsrStringSettings it -&gt; it.setIsCellBound(true).setCellSize(10)}
) == "(2x3):[salty Ap.., sweet Tofu, spinning.., blue Alm.., shining .., confused..]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>This way we can also configure a postfix and prefix as well as limit the number of entries in a row:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString({ TsrStringSettings it -&gt;
                            it.setPrefix('START&lt;|').setPostfix('|&gt;END').setCellSize(0).setIsCellBound(false).setRowLimit(2) }
) == "START&lt;|(2x3):[salty Apple, sweet Tofu, ... + 4 more]|&gt;END"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1105901166'>
<span>Numeric tensors as String can be formatted on an entry based level.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor of rank 2 storing floats:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(DataType.of(Float.class), [2, 3], (i, indices) -&gt; (i%4)/3 as float )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>When we convert the tensor to a String via the flag "f" (formatted).</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString(
        { TsrStringSettings it -&gt; it.setHasSlimNumbers(false).setIsScientific(true).setIsCellBound(false).setIsMultiline(false).setCellSize(3) }
) == "(2x3):[0.0, 0.33333, 0.66666, 1.0, 0.0, 0.33333]"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Whe can use a map of configuration configuration enums as keys and fitting objects as values:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.toString(
{ TsrStringSettings it -&gt; it.setHasSlimNumbers(true).setIsScientific(true).setCellSize(0) }
) == "(2x3):[0, .33333, .66666, 1, 0, .33333]"</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='19584922'>
<span>Tensors as String can be formatted depending on shape.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.015 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>def settings =
Neureka.get()
        .settings()
        .view()
        .getTensorSettings()
        .clone()
        .setRowLimit(  mode.contains( "s" ) ? 3 : 32 )
        .setIsScientific( mode.contains( "c" )  )
        .setIsMultiline( mode.contains( "f" ) )
        .setHasGradient( mode.contains( "g" ) )
        .setCellSize(  mode.contains( "p" ) ? 6 : mode.contains( "f" ) ? 2 : 1  )
        .setHasValue( !(mode.contains( "shp" ) || mode.contains("shape")) )
        .setHasRecursiveGraph( mode.contains( "r" ) )
        .setHasDerivatives(  mode.contains( "d" ) )
        .setHasShape(  !mode.contains( "v" ) )
        .setIsCellBound(  mode .contains( "b" ) )
        .setPostfix(  "" )
        .setPrefix(  "" )
        .setHasSlimNumbers(  false )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>Four tensors of various data types:</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr&lt;Float&gt;   t1 = Tsr.of( Float.class,   shape, -4f..5f ).set( Tsr.of( shape, -7f..3f ) )
Tsr&lt;Double&gt;  t2 = Tsr.of( Double.class,  shape, -4d..5d ).set( Tsr.of( shape, -7d..3d ) )
Tsr&lt;Integer&gt; t3 = Tsr.of( Integer.class, shape, -4..5   ).set( Tsr.of( shape, -7..3   ) )
Tsr&lt;Short&gt;   t4 = Tsr.of( Short.class,   shape, (-4 as short)..(5 as short) ).set( Tsr.of( shape, (-7 as short)..(3 as short) ) )
Tsr&lt;Byte&gt;    t5 = Tsr.of( Byte.class,    shape, (-4 as byte )..(5 as byte ) ).set( Tsr.of( shape, (-7 as byte)..(3 as byte) ) )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The first tensor has the expected internals and produces the correct String representation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t1.toString(settings) == expected
t1.dataType == DataType.of( Float.class )
t1.unsafe.data instanceof float[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The second tensor has the expected internals and produces the correct String representation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t2.toString(settings) == expected
t2.dataType == DataType.of( Double.class )
t2.unsafe.data instanceof double[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The third tensor has the expected internals and produces the correct String representation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t3.toString(settings).replace(' ','') == expected.replace('.0','  ').replace(' ','')
t3.dataType == DataType.of( Integer.class )
t3.unsafe.data instanceof int[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The fourth tensor has the expected internals and produces the correct String representation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t4.toString(settings).replace(' ','') == expected.replace('.0','  ').replace(' ','')
t4.dataType == DataType.of( Short.class )
t4.unsafe.data instanceof short[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The fifth tensor has the expected internals and produces the correct String representation.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t5.toString(settings).replace(' ','') == expected.replace('.0','  ').replace(' ','')
t5.dataType == DataType.of( Byte.class )
t5.unsafe.data instanceof byte[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The print configurations codes "mode", a common shape and expected String representation will be supplied:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>shape</th>
<th class='ex-header'>mode</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3]</td>
<td class='ex-value'>fap</td>
<td class='ex-value'>(2x3):[
   [  -4.0 ,  -3.0 ,  -2.0  ],
   [  -1.0 ,   0.0 ,   1.0  ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3]</td>
<td class='ex-value'>fa</td>
<td class='ex-value'>(2x3):[
   [ -4.0, -3.0, -2.0 ],
   [ -1.0, 0.0, 1.0 ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[3, 2]</td>
<td class='ex-value'>fp</td>
<td class='ex-value'>(3x2):[
   [  -4.0 ,  -3.0  ],
   [  -2.0 ,  -1.0  ],
   [   0.0 ,   1.0  ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 3, 4]</td>
<td class='ex-value'>fp</td>
<td class='ex-value'>(2x3x4):[
   [
      [  -4.0 ,  -3.0 ,  -2.0 ,  -1.0  ],
      [   0.0 ,   1.0 ,   2.0 ,   3.0  ],
      [   4.0 ,   5.0 ,  -4.0 ,  -3.0  ]
   ],
   [
      [  -2.0 ,  -1.0 ,   0.0 ,   1.0  ],
      [   2.0 ,   3.0 ,   4.0 ,   5.0  ],
      [  -4.0 ,  -3.0 ,  -2.0 ,  -1.0  ]
   ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 2, 3, 4]</td>
<td class='ex-value'>fp</td>
<td class='ex-value'>(2x2x3x4):[
   [
      [
         [  -4.0 ,  -3.0 ,  -2.0 ,  -1.0  ],
         [   0.0 ,   1.0 ,   2.0 ,   3.0  ],
         [   4.0 ,   5.0 ,  -4.0 ,  -3.0  ]
      ],
      [
         [  -2.0 ,  -1.0 ,   0.0 ,   1.0  ],
         [   2.0 ,   3.0 ,   4.0 ,   5.0  ],
         [  -4.0 ,  -3.0 ,  -2.0 ,  -1.0  ]
      ]
   ],
   [
      [
         [   0.0 ,   1.0 ,   2.0 ,   3.0  ],
         [   4.0 ,   5.0 ,  -4.0 ,  -3.0  ],
         [  -2.0 ,  -1.0 ,   0.0 ,   1.0  ]
      ],
      [
         [   2.0 ,   3.0 ,   4.0 ,   5.0  ],
         [  -4.0 ,  -3.0 ,  -2.0 ,  -1.0  ],
         [   0.0 ,   1.0 ,   2.0 ,   3.0  ]
      ]
   ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 70]</td>
<td class='ex-value'>f</td>
<td class='ex-value'>(2x70):[
   [ -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, ..38 more.., 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 ],
   [ -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, ..38 more.., 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[2, 100]</td>
<td class='ex-value'>f</td>
<td class='ex-value'>(2x100):[
   [ -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, ..68 more.., 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 ],
   [ -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, ..68 more.., 1.0, 2.0, 3.0, 4.0, 5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[70, 2]</td>
<td class='ex-value'>f</td>
<td class='ex-value'>(70x2):[
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ],
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ],
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ],
   [ -4.0, -3.0 ],
   ... 38 more ...
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ],
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ],
   [ -4.0, -3.0 ],
   [ -2.0, -1.0 ],
   [ 0.0, 1.0 ],
   [ 2.0, 3.0 ],
   [ 4.0, 5.0 ]
]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>8/8 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1723769014'>
<span>Newly instantiated and unmodified scalar tensor has expected state.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new instance of a scalar tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of( 6 )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The tensor is not stored on another device, meaning that it is not "outsourced".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!t.isOutsourced()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The tensor contains the expected data.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.getItemsAs( double[].class ) == [6] as double[]
t.getItemsAs( float[].class  ) == [6] as float[]
t.getDataAs( double[].class ) == [6] as double[]
t.getDataAs( float[].class  ) == [6] as float[]
t.unsafe.data == [6] as double[]
t.items == [6] as double[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The flag "isOutsourced" is being set to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( true )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor is now outsourced and its data is gone. (garbage collected)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isOutsourced()
!(t.unsafe.data instanceof double[]) &amp;&amp; !(t.unsafe.data instanceof float[])
t.getItemsAs( double[].class ) == null
t.getItemsAs( float[].class  ) == null
t.getDataAs( double[].class ) == null
t.getDataAs( float[].class  ) == null
t.unsafe.data == null
t.items == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The "isOutsourced" flag is set to its original state...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( false )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Internally the tensor reallocates an array of adequate size. (dependent on "isVirtual")</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.getItemsAs( double[].class ) == [0] as double[]
t.getItemsAs( float[].class  ) == [0] as float[]
t.getDataAs( double[].class ) == [0] as double[]
t.getDataAs( float[].class  ) == [0] as float[]
t.unsafe.data == [0] as double[]
t.items == [0] as double[]
t.isVirtual()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1799454829'>
<span>Newly instantiated and unmodified vector tensor has expected state.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new vector tensor is being instantiated.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of( new int[]{ 2 }, 5 )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The tensor is not stored on another device, meaning that it is not "outsourced".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!t.isOutsourced()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The flag "isOutsourced" is being set to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( true )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor is now outsourced and its data is gone. (garbage collected)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isOutsourced()
!(t.unsafe.data instanceof double[]) &amp;&amp; !(t.unsafe.data instanceof float[])
t.dataType.getRepresentativeType() == Neureka.get().settings().dtype().defaultDataTypeClass
t.getItemsAs( double[].class ) == null
t.getItemsAs( float[].class ) == null
t.unsafe.data == null
t.items == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The "isOutsourced" flag is set to its original state...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( false )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Internally the tensor reallocates an array of adequate size. (dependent on "isVirtual")</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.getItemsAs( double[].class ) == [0, 0] as double[]
t.getItemsAs( float[].class ) == [0, 0] as float[]
t.unsafe.data == [0] as double[]
t.items == [0, 0] as double[]
t.isVirtual()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-734513534'>
<span>Tensor created from shape and datatype has expected state.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new vector tensor is being instantiated.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(  DataType.of(I8.class ), new int[]{ 2 } )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>The tensor is not stored on another device, meaning that it is not "outsourced".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>!t.isOutsourced()
t.getItemsAs( double[].class ) == [0, 0] as double[]
t.getItemsAs( float[].class ) == [0, 0] as float[]
t.unsafe.data == [0] as byte[]
t.items == [0, 0] as byte[]
t.isVirtual()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The flag "isOutsourced" is being set to false...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( true )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The tensor is now outsourced and its data is gone. (garbage collected)</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.isOutsourced()
!(t.unsafe.data instanceof double[]) &amp;&amp; !(t.unsafe.data instanceof float[])
t.dataType.getRepresentativeType() == I8.class
t.getItemsAs( double[].class ) == null
t.getItemsAs( float[].class ) == null
t.unsafe.data == null
t.items == null</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The "isOutsourced" flag is set to its original state...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.setIsOutsourced( false )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Internally the tensor reallocates an array of adequate size. (dependent on "isVirtual")</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t.getItemsAs( double[].class ) == [0, 0] as double[]
t.getItemsAs( float[].class ) == [0, 0] as float[]
t.unsafe.data == [0] as byte[]
t.items == [0, 0] as byte[]
t.isVirtual()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-582453829'>
<span>The data and the value of a tensor a 2 different things!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.010 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We create a simple vector:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>And then we store it on the device we want to test.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We create a slice of the above vector, a scalar...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The slice contains the expected value with respect to the slice parent...</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They both do not share the same value array.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>They so however share the same underlying data.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>We test the following devices:</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>device</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>CPU</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>1/1 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>