<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.tensors.exceptions.Tensor_Exception_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:15 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>1.176 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>Tensors Exception Behavior</pre>
<pre class='narrative'>This specification covers the behavior of the $Tsr class in
    exceptional scenarios which are contrary to its intended use.
    The purpose of this is to assert that the $Tsr class will provide
    useful feedback to a user to explain that a misuse of its API
    occurred so that the user can correct this misuse.</pre>
<div class='spec-headers'>
<div class='spec-header'>
                <h2> Tensors Exception Behavior </h2>
                <br> 
                <p>
                    This specification covers the behavior of tensors
                    in exceptional situations.           
                </p>
            </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1533953245' class='feature-toc-pass'>Trying to inject an empty tensor into another causes fitting exception.</a>
</li>
<li>
<a href='#1760728725' class='feature-toc-pass'>Passing null to various methods of the tensor API will throw exceptions.</a>
</li>
<li>
<a href='#40049354' class='feature-toc-pass'>Passing an invalid object into Tsr constructor causes descriptive exception.</a>
</li>
<li>
<a href='#35771210' class='feature-toc-pass'>Passing an invalid key object into the "getAt" method causes a descriptive exception.</a>
</li>
<li>
<a href='#-1457990519' class='feature-toc-pass'>Out of dimension bound causes descriptive exception!</a>
</li>
<li>
<a href='#-1060873962' class='feature-toc-pass'>Building a tensor with 0 shape arguments throws an exception.</a>
</li>
<li>
<a href='#1841417528' class='feature-toc-pass'>Casting a tensor as something unusual will cuas an exception to be thrown.</a>
</li>
<li>
<a href='#-1788686402' class='feature-toc-pass'>Building a tensor with "null" as shape argument throws an exception.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1533953245'>
<span>Trying to inject an empty tensor into another causes fitting exception.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(1.058 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new tensor instance used for exception testing.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr&lt;Integer&gt; t = Tsr.of([6, 6], -1)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to inject an empty tensor whose size does of course not match...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t[[1..3], [1..3]] = Tsr.newInstance() as Tsr&lt;Integer&gt;</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The expected message is being thrown, which tells us that </div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalArgumentException)
assert exception.message.contains("Provided tensor is empty! Empty tensors cannot be injected.")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1760728725'>
<span>Passing null to various methods of the tensor API will throw exceptions.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.017 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr&lt;Integer&gt; t = Tsr.of(1, 2, 3)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>errorCode(t)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>var exception = thrown(type)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>exception.message != "" &amp;&amp; exception.message.length() &gt; 13</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>type</th>
<th class='ex-header'>errorCode</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure1@7a87183a</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure2@2805da49</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure3@56efe793</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure4@5de22b8c</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure5@1ddecd1f</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure6@1176578f</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure7@6d2316ec</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure8@31bca9c1</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure9@4332c44d</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure10@259a3d8c</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.002 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure11@53142bd7</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure12@2ba37316</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>class java.lang.IllegalArgumentException</td>
<td class='ex-value'>ut.tensors.exceptions.Tensor_Exception_Spec$__spock_feature_0_1prov1_closure13@4e3d2d76</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>13/13 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='40049354'>
<span>Passing an invalid object into Tsr constructor causes descriptive exception.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A tensor is being instantiated with a nonsensical parameter.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr.ofRandom(Scanner.class, 2, 4)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>An exception is being thrown which tells us about it.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalArgumentException)
exception.message.contains(
        "Could not create a random tensor for type 'class java.util.Scanner'!"
)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='35771210'>
<span>Passing an invalid key object into the "getAt" method causes a descriptive exception.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.003 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A new test tensor is being instantiated.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of( [2, 3], -1..6 )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A nonsensical object is being passed to the tensor.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t[ [null] ]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>An exception is being thrown which tells us about it.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalArgumentException)
exception.message.contains("List of indices/ranges may not contain entries which are null!")</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1457990519'>
<span>Out of dimension bound causes descriptive exception!</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.034 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Some more complex slicing is being performed...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr t = Tsr.of( [3, 3, 3, 3], 0 )
t[1..2, 1..3, 1..1, 0..2] = Tsr.of( [2, 3, 1, 3], -4..2 )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The slice range 1..3 causes and exception!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def exception = thrown(IllegalArgumentException)
exception.message == "java.lang.IllegalArgumentException: " +
"Cannot create slice because ranges are out of the bounds of the targeted tensor.\n" +
"At index '1' : offset '1' + shape '3' = '4',\n" +
"which is larger than the target shape '3' at the same index!"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The logger logs the exception message!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>1 * System.err.println({it.endsWith(
    "Cannot create slice because ranges are out of the bounds of the targeted tensor.\n" +
    "At index '1' : offset '1' + shape '3' = '4',\n" +
    "which is larger than the target shape '3' at the same index!")
})</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1060873962'>
<span>Building a tensor with 0 shape arguments throws an exception.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.004 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>var t = Tsr.ofInts().withShape().all(0)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>thrown(IllegalArgumentException)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1841417528'>
<span>Casting a tensor as something unusual will cuas an exception to be thrown.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.002 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We have a regular tensor of 2 bytes!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var t = Tsr.ofBytes().withShape(2).andFill(-1, 2)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We try to convert the tensor to an instance of type "Random"...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>t as Random</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>This will obviously least to an exception being thrown.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>thrown(IllegalArgumentException)</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1788686402'>
<span>Building a tensor with "null" as shape argument throws an exception.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr.ofInts().withShape((List)null).all(0)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>thrown(IllegalArgumentException)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>Tsr.ofInts().withShape((int[])null).all(0)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>thrown(IllegalArgumentException)</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>