<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.utility.ListReader_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:35 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.013 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='title'>The Internal ListReader turning lists into flat arrays with shape and type data</pre>
<pre class='narrative'>This specification covers an internal class which should not be used
    outside this library, namely the ListReader class.
    This class is simply a converter which turns nested lists
    into flat arrays alongside the type of the elements and the shape of this "tensor".</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-257641725' class='feature-toc-pass'>The ListReader can interpret nested lists resembling a matrix into a shape list and value list.</a>
</li>
<li>
<a href='#953975694' class='feature-toc-pass'>The ListReader can interpret nested lists resembling a 3D tensor into a shape list and value list.</a>
</li>
<li>
<a href='#1327815987' class='feature-toc-pass'>The ListReader can interpret nested lists into a shape list and value list.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-257641725'>
<span>The ListReader can interpret nested lists resembling a matrix into a shape list and value list.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.006 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We have a nested list whose structure resembles a matrix!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var data = [
        [1, 2, 3],
        [4, 5, 6]
]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We use the reader to internally fill 2 lists representing shape and data...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = ListReader.read(data, (o)-&gt;o)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The shape list will have the shape of the "matrix".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.shape == [2, 3]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The flattened data is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.data == [1, 2, 3, 4, 5, 6]</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='953975694'>
<span>The ListReader can interpret nested lists resembling a 3D tensor into a shape list and value list.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.001 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>We have a nested list whose structure resembles a matrix!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def data = [
    [
            [1, 2, 3, 0],
            [4, 5, 6, -1]
    ], [
            [1, 2, 3, -2],
            [4, 5, 6, -3]
    ]
]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We use the reader to internally fill 2 lists representing shape and data...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = ListReader.read(data, (o)-&gt;o)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The shape list will have the shape of the "tensor".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.shape == [2, 2, 4]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The flattened data is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.data == [1, 2, 3, 0, 4, 5, 6, -1, 1, 2, 3, -2, 4, 5, 6, -3]</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1327815987'>
<span>The ListReader can interpret nested lists into a shape list and value list.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>We use the reader to internally fill 2 lists representing shape and data...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>var result = ListReader.read(data, (o)-&gt;o)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The shape list will have the shape of the "matrix".</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.shape == expectedShape</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The flattened data is as expected!</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>result.data == expectedData</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>data</th>
<th class='ex-header'>expectedShape</th>
<th class='ex-header'>expectedData</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>[42]</td>
<td class='ex-value'>[1]</td>
<td class='ex-value'>[42]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[[43]]</td>
<td class='ex-value'>[1, 1]</td>
<td class='ex-value'>[43]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[[-1], [1]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[-1, 1]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[[24, 42]]</td>
<td class='ex-value'>[1, 2]</td>
<td class='ex-value'>[24, 42]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[[24, 42]]</td>
<td class='ex-value'>[1, 2]</td>
<td class='ex-value'>[24, 42]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>[[true], [false]]</td>
<td class='ex-value'>[2, 1]</td>
<td class='ex-value'>[true, false]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>6/6 passed</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>