<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

hr {
    margin-bottom: 1.5em;
}

h3 {
    font-weight: 200;
}

table {
    margin: 7px;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

.ignored {
    color: gray;
}

div.project-header {
    margin-bottom: 10px;
    font-size: large;
}

div.project-header &gt; span.project-name {

                        }

div.project-header &gt; span.project-version {
                            padding-left: 20px;
                        }

div.date-test-ran {
    font-size: small;
    font-style: italic;
}

div.spec-title {
    padding: 10px 0px 5px 0px;
}

tr.error td, td.error {
    background-color: #F89A4F !important;
}

tr.failure td, td.failure {
    color: red;
}

div.footer {
    text-align: center;
    font-size: small;
}






.back-link {
    font-size: small;
    font-weight: bold;
}


div.date-test-ran {
    font-size: small;
    font-style: italic;
}

table.features-table {
    width: 99%;
    text-align: left;
}

table.summary-table {
    width: 99%;

    font-weight: bold;
    font-size: small;
}

table.summary-table tbody {
    width: 99%;
    text-align: left;
}

table.summary-table th {
    background: lightblue;
    padding: 6px;
}

table.summary-table td {
    background: #E0E0E0;
    padding: 6px;
}

pre.title {
    font-family: inherit;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    color: #333;
}

pre.narrative {
    font-family: inherit;
    font-size: 18px;
    font-style: italic;
    line-height: 23px;
    letter-spacing: -1px;
    color: #333;
}

.feature-description {
    font-size: large;
    background: lightblue;
    padding: 12px;
}

.feature-toc-error {
    color: #F89A4F;
}

.feature-toc-failure {
    color: #FF8080;
}

.feature-toc-ignored {
    color: lightgray;
}

.feature-toc-pass {
    color: green;
}

.feature-description.error {
    background: #F89A4F;
}

.feature-description.failure {
    background: #FF8080;
}

.feature-description.ignored {
    background: lightgray;
}

.feature-description.ignored .reason {
    color: black;
    font-style: italic;
    font-size: small;
}

div.extra-info {
    font-size: small;
}

div.spec-headers {
    margin: 4px;
    font-style: italic;
}

div.spec-header {
}

div.issues {
    margin-top: 6px;
    padding: 10px 5px 5px 5px;
    background-color: lemonchiffon;
    color: black;
    font-weight: 500;
    font-size: small;
    max-width: 50%;
}

div.pending-feature {
    background-color: dodgerblue;
    color: white;
    margin-top: 6px;
    padding: 5px;
    text-align: center;
    font-size: small;
    max-width: 120px;
}

div.problem-description {
    padding: 10px;
    background: pink;
    border-radius: 10px;
}

div.problem-header {
    font-weight: bold;
    color: red;
}

div.problem-list {

}

table.ex-table{
    width: 98%;
}

table.ex-table th {
    background: lightblue;
    padding: 5px;
}

table.ex-table td {
    background: #E0E0E0;
    padding: 2px 5px 2px 5px;
}

table td {
    min-width: 50px;
}

col.block-kind-col {
    width: 70px;
}

span.spec-header {
    font-weight: bold;
}

div.spec-text {
    /*color: green;*/
}

div.spec-status {
    font-style: italic;
}

.ignored {
    color: gray;
}

td.ex-result {
    text-align: center;
    background: white !important;
}

.ex-pass {
    color: darkgreen;
}

.ex-fail {
    color: red;
    font-weight: bold;
}

div.block-kind {
    margin: 2px;
    font-style: italic;
}

div.block-text {

}

pre.block-source {
    background-color: whitesmoke;
    padding: 10px;
}

pre.block-source.error {
    background-color: pink;
    color: red;
    font-weight: bold;
}

pre.block-source.pre-error {

}

pre.block-source.before-error {
    margin-bottom: -14px;
}

pre.block-source.after-error {
    color: gray;
    margin-top: -14px;
}

pre.block-source.post-error {
    color: gray;
}

div.footer {
    text-align: center;
    font-size: small;
}</style>
</head>
<body>
<h2>Report for ut.utility.FileHandle_Spec</h2>
<hr></hr>
<div class='back-link'>
<a href='index.html'>&lt;&lt; Back</a>
</div>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Sun Jul 17 20:20:17 CEST 2022 by danie</div>
<table class='summary-table'>
<thead>
<tr>
<th>Executed features</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.694 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class='spec-headers'>
<div class='spec-header'>
            This specification covers the expected functionality of
            various "FileHandle" implementations.
            Such implementations ought to be able to save tensors to
            a given directory in the file format that they represent.
            Functionalities like : "store", "restore" and "free" must
            behave as expected.
            (For more information take a look a the "FileHandle" & "Storage" interface)
        </div>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1944962952' class='feature-toc-pass'>Test writing IDX file format.</a>
</li>
<li>
<a href='#-979105832' class='feature-toc-pass'>Test reading IDX file format.</a>
</li>
<li>
<a href='#-1347123012' class='feature-toc-pass'>We can load image files as tensors.</a>
</li>
<li>
<a href='#1852948887' class='feature-toc-pass'>The FileDevice component "CSVHead" can read CSV file formats and load them as tensors.</a>
</li>
<li>
<a href='#-1364092207' class='feature-toc-pass'>Fully labeled tenors will be stored with their labels included when saving them as CSV.</a>
</li>
<li>
<a href='#-791044907' class='feature-toc-pass'>Partially labeled tenors will be stored with their labels included when saving them as CSV.</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1944962952'>
<span>Test writing IDX file format.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.030 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Neureka.get().settings().view().tensors({ TsrStringSettings it -&gt;
    it.setIsScientific( true )
    it.setIsMultiline( false )
    it.setHasGradient( true )
    it.setCellSize( 1 )
    it.setHasValue( true )
    it.setHasRecursiveGraph( false )
    it.setHasDerivatives( false )
    it.setHasShape( true )
    it.setIsCellBound( false )
    it.setPostfix(  "" )
    it.setPrefix(  ""  )
    it.setHasSlimNumbers(  false )
})</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>A new IDX file handle for the given filename is being instantiated.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>IDXHandle idx = new IDXHandle(tensor, "build/test-can/"+filename)</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The file will then exist at the following path: </div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>new File("build/test-can/"+filename).exists()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The "load" method is being called in order to load the tensor into memory.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>Tsr loaded = idx.load()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The loaded tensor is as expected...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>loaded != null
loaded.toString() == expected
loaded.getDataType().getRepresentativeType() == type</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following paths and file names are being used for testing : </div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>tensor</th>
<th class='ex-header'>type</th>
<th class='ex-header'>filename</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>(2x4):[
   [       -2.0     ,       -1.0     ,       0.0      ,       1.0       ],
   [       2.0      ,       3.0      ,       4.0      ,       -2.0      ]
]</td>
<td class='ex-value'>class neureka.dtype.custom.F64</td>
<td class='ex-value'>test.idx3-ubyte</td>
<td class='ex-value'>(2x4):[-2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, -2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.027 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>(2x4):[
   [       2.0      ,       2.0      ,       2.0      ,       2.0       ],
   [       2.0      ,       2.0      ,       2.0      ,       2.0       ]
]</td>
<td class='ex-value'>class neureka.dtype.custom.F64</td>
<td class='ex-value'>test2.idx</td>
<td class='ex-value'>(2x4):[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.003 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>2/2 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-979105832'>
<span>Test reading IDX file format.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.031 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>A variable for storing a hash :</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>def hash = ""</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>The given idx file is being loaded by the "IDXHead" class into a new tensor...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>IDXHandle idx = new IDXHandle( "build/resources/test/idx/" + filename )
Tsr loaded = idx.load()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>... this new tensor is then hashed ...</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>loaded.forEach( e -&gt; hash = ( hash + e ).digest("md5") )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>The hash is as expected.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>hash == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The loaded tensor has the expected data type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>loaded.dataType.getRepresentativeType() == I16.class
loaded.dataType == DataType.of( I16.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>It contains the correct array type.</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>loaded.unsafe.data instanceof short[]</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>The "IDXHead" instance has the expected state :</div>
</td>
</tr>
<tr>
<td></td>
<td>
<pre class='block-source'>idx.valueSize == 28 * 28
idx.valueSize == 28 * 28 * 1
idx.fileName == filename
idx.location.endsWith( filename )
idx.totalSize == 28 * 28 * 1 + 16
idx.dataType != loaded.dataType
idx.dataType == DataType.of( UI8.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following files and the expected hashes of their data were used :</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>filename</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>MNIST-sample-1.idx</td>
<td class='ex-value'>c74e87c7a93605e7a1660ec9e17dcf9f</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.022 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>MNIST-sample-2.idx</td>
<td class='ex-value'>4a57297981456a467a302c8738b3ac50</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.005 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>MNIST-sample-3.idx</td>
<td class='ex-value'>87eade8bb5659d324030f4e84f6745e7</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.004 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>3/3 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1347123012'>
<span>We can load image files as tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.575 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>var hash = ""
var type = filename.split("\\.")[1].toLowerCase()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>FileHandle handle = FileHandle.FACTORY.getLoader(type).load("build/resources/test/$type/" + filename, null)
Tsr loaded = handle.load()
loaded.forEach(e -&gt; hash = ( hash + e ).digest('md5') )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>loaded != null
!loaded.isVirtual()
loaded.size() == shape.inject( 1, {prod, value -&gt; prod * value} )
loaded.getDataType().getRepresentativeType() == I16.class
hash == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>handle.shape == shape as int[]
handle.valueSize == shape.inject( 1, {prod, value -&gt; prod * value} )
handle.totalSize == shape.inject( 1, {prod, value -&gt; prod * value} )
handle.location.endsWith( filename )
handle.dataType == DataType.of( UI8.class )
loaded.dataType == DataType.of( I16.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following jpg files with their expected shape and hash were used.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>filename</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>small.JPG</td>
<td class='ex-value'>[260, 410, 3]</td>
<td class='ex-value'>b0e336b03f2ead7297e56b8ca050f34d</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.484 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>tiny.JPG</td>
<td class='ex-value'>[10, 46, 3]</td>
<td class='ex-value'>79bf5dd367b5ec05603e395c41dafaa7</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.012 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>super-tiny.JPG</td>
<td class='ex-value'>[3, 4, 3]</td>
<td class='ex-value'>a834038d8ddc53f170fa426c76d45df2</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.009 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>tiny.png</td>
<td class='ex-value'>[90, 183, 4]</td>
<td class='ex-value'>63bcd21a7580242a1b562bb49cb53e74</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.070 seconds)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1852948887'>
<span>The FileDevice component "CSVHead" can read CSV file formats and load them as tensors.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.012 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>CSVHandle csv = new CSVHandle( "build/resources/test/csv/" + filename, params )
Tsr loaded = csv.load()
var hash = loaded.toString().digest('md5')</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>loaded != null
!loaded.isVirtual()
loaded.size() == shape.inject( 1, {prod, value -&gt; prod * value} )
loaded.getDataType().getItemTypeClass() == String.class
hash == expected</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<pre class='block-source'>csv.shape == shape as int[]
csv.valueSize == shape.inject( 1, {prod, value -&gt; prod * value} )
csv.totalSize == byteSize
csv.dataSize == byteSize
csv.location.endsWith( filename )
csv.dataType == DataType.of( String.class )
loaded.dataType == DataType.of( String.class )</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>The following jpg files with their expected shape and hash were used.</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Examples:</div>
</td>
<td>
<div class='spec-examples'>
<table class='ex-table'>
<thead>
<tr>
<th class='ex-header'>filename</th>
<th class='ex-header'>params</th>
<th class='ex-header'>byteSize</th>
<th class='ex-header'>shape</th>
<th class='ex-header'>expected</th>
</tr>
</thead>
<tbody>
<tr class='ex-pass'>
<td class='ex-value'>biostats.csv</td>
<td class='ex-value'>[:]</td>
<td class='ex-value'>753</td>
<td class='ex-value'>[19, 5]</td>
<td class='ex-value'>a3dc4ede7814b5d35d20a8c9310cd63c</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.010 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>biostats.csv</td>
<td class='ex-value'>[firstRowIsLabels:true]</td>
<td class='ex-value'>702</td>
<td class='ex-value'>[18, 5]</td>
<td class='ex-value'>baac406a366a51cb6d69e97a90711050</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>biostats.csv</td>
<td class='ex-value'>[firstColIsIndex:true]</td>
<td class='ex-value'>639</td>
<td class='ex-value'>[19, 4]</td>
<td class='ex-value'>90c5d3a4b1ea87901879993bb79e9bc1</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0.001 seconds)</span>
</td>
</tr>
<tr class='ex-pass'>
<td class='ex-value'>biostats.csv</td>
<td class='ex-value'>[firstColIsIndex:true, firstRowIsLabels:true]</td>
<td class='ex-value'>594</td>
<td class='ex-value'>[18, 4]</td>
<td class='ex-value'>61d75f3dccc8d6987e686d151a423310</td>
<td class='ex-result'>
<span>OK</span>
<span class='ex-time'>(0)</span>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>
<div class='spec-status'>4/4 passed</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1364092207'>
<span>Fully labeled tenors will be stored with their labels included when saving them as CSV.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.007 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(DataType.of(String.class), [2,3], [
        '1', 'hi', ':)',
        '2', 'hey', ';)'
]).label([
        ['r1', 'r2'],
        ['A', 'B', 'C']
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.toString() == "(2x3):[\n" +
"   (        A       )(       B       )(       C        )\n" +
"   [        1       ,        hi      ,        :)       ]:( r1 ),\n" +
"   [        2       ,       hey      ,        ;)       ]:( r2 )\n" +
"]"
!new File("build/resources/test/csv/test.csv").exists()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>def csvHead = new CSVHandle( t, "build/resources/test/csv/test.csv" )
Tsr loaded = csvHead.load()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>loaded.toString() == "(2x3):[\n" +
"   (        A       )(       B       )(       C        ):( test )\n" +
"   [        1       ,        hi      ,        :)       ]:( r1 ),\n" +
"   [        2       ,       hey      ,        ;)       ]:( r2 )\n" +
"]"
new File("build/resources/test/csv/test.csv").exists()
new File("build/resources/test/csv/test.csv").text == ",A,B,C\nr1,1,hi,:)\nr2,2,hey,;)\n"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>csvHead.free()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!new File("build/resources/test/csv/test.csv").exists()</pre>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-791044907'>
<span>Partially labeled tenors will be stored with their labels included when saving them as CSV.</span>
<span class='return-toc'>
<a href='#toc'>Return</a>
<div class='ex-time'>(0.005 seconds)</div>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<pre class='block-source'>Tsr t = Tsr.of(DataType.of(String.class), [2,3], [
        '1', 'hi', ':)',
        '2', 'hey', ';)'
]).label([
        'ROW':null,
        'COL':['A', 'B', 'C']
])</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<pre class='block-source'>t.toString() == "(2x3):[\n" +
"   (        A       )(       B       )(       C        )\n" +
"   [        1       ,        hi      ,        :)       ]:( 0 ),\n" +
"   [        2       ,       hey      ,        ;)       ]:( 1 )\n" +
"]"
!new File("build/resources/test/csv/test.csv").exists()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>def csvHead = new CSVHandle( t, "build/resources/test/csv/test.csv" )
Tsr loaded = csvHead.load()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>loaded.toString() == "(2x3):[\n" +
"   (        A       )(       B       )(       C        ):( test )\n" +
"   [        1       ,        hi      ,        :)       ]:( 0 ),\n" +
"   [        2       ,       hey      ,        ;)       ]:( 1 )\n" +
"]"
new File("build/resources/test/csv/test.csv").exists()
new File("build/resources/test/csv/test.csv").text == ",A,B,C\n0,1,hi,:)\n1,2,hey,;)\n"</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<pre class='block-source'>csvHead.free()</pre>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<pre class='block-source'>!new File("build/resources/test/csv/test.csv").exists()</pre>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>